<#@ template language="C#" inherits="BaseModelClassTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
<#  var codeEngine = EntitySetting.CodeEngine as ModelClassCodeEngine;
    var properties = GetInheritedIncludedProperties();
    var complexProperties = GetComplexProperties();
    var collectionProperties = GetCollectionProperties();
    var stringProperties = GetStringProperties();
    var simpleProperties = GetSimpleProperties();
    if (EntitySetting.HasCustomAttributes) { #>
using <#= codeEngine.CustomAttribNamespace #>;
<#	} #>
<#  if (codeEngine.UseResourceFiles && codeEngine.ResxEngine != null) { #>
using <#= codeEngine.ResxEngine.NamespaceName #>;
<#	} #>
//------------------------------------------------------------------------------
//
//     This code was generated by OzzCodeGen.
//
//     Manual changes to this file will be overwritten if the code is regenerated.
//
//------------------------------------------------------------------------------

namespace <#= NamespaceName #>
{
    public partial class <#= ClassName #>
    {
        public <#= ClassName #>()
        {
<#  foreach(var property in collectionProperties) {
            var propertyDefinition = property.PropertyDefinition as CollectionProperty; #>
            this.<#= property.Name #> = new HashSet<<#= propertyDefinition.GetObjectTypeName() #>>();
<#  } #>
<#  if (TargetPlatform == TargetDotNetPlatform.ModernDotNet) {
        foreach(var property in complexProperties) {
            var propertyDefinition = property.PropertyDefinition as ComplexProperty;
            if (propertyDefinition != null && !propertyDefinition.Dependency.IsNullable) { #>
            this.<#= property.Name #> = new <#= property.GetTypeName() #>();
<#            }
        }
        foreach(var property in stringProperties) {
            var propertyDefinition = property.PropertyDefinition as SimpleProperty;
            if(propertyDefinition != null && !propertyDefinition.IsNullable) { #>
            this.<#= property.Name #> = string.Empty;
<#            }
        }
    }#>

            OnInitilazed();
        }
<#
    foreach (var property in properties) 
    {
        var comment = property.PropertyDefinition.Comment;
        if(codeEngine.GenerateXmlDoc && !string.IsNullOrWhiteSpace(comment)) {#>
        /// <summary>
        /// <#= comment #>
        /// </summary>
<#		} #>
<#      List<string> attributes  = GetPropertyAttributes(property);
        if(attributes.Any() && codeEngine.GenAnnotations)
        {
            foreach(string attibute in attributes)
            {
#>
        <#= attibute #>
<#		    }
        }#>
        public <#= property.GetTypeName() #> <#= property.Name #> { get; set; }

<#  } #>

        /// <summary>
        /// Clones all properties in a new <#= ClassName #> instance,
        /// except PrimaryKey(s)
        /// </summary>
        /// <returns>New <#= ClassName #> instance</returns>
        public <#= ClassName #> Clone()
        {
            var clone = new <#= ClassName #>();
<#  foreach(var property in simpleProperties) {
            var propertyDefinition = property.PropertyDefinition as SimpleProperty;
            if(propertyDefinition != null && !propertyDefinition.IsKey) {  #>
            clone.<#= property.Name #> = this.<#= property.Name #>;
<#      }
    } #>

            Cloning(clone);
            return clone;
        }

        // Use below method in a partial class file (eg. <#= ClassName #>.part.cs)
        // to add more detailed data to clone
        partial void Cloning(<#= ClassName #> clone);


        // Use below method in a partial class file (eg. <#= ClassName #>.part.cs)
        // to add some functionality after the constructor
        partial void OnInitilazed();
    }
}
