<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Copyright>Copyright © 2026 ozalpd</Copyright>
		<Company>Ozalp Donduren</Company>
		<Product>Ozz Utils</Product>
		<Description>Shared Utilities Library</Description>

		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>OzzUtils</RootNamespace>
		<AssemblyName>OzzUtils</AssemblyName>

		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<InformationalVersion>2.0.0</InformationalVersion>
	</PropertyGroup>

</Project>