<#@ template inherits="AbstractJavaTemplate" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzUtils" #>
<#@ import namespace="OzzCodeGen.CodeEngines.Java" #>
<# 
    JavaEntitySetting baseEntity = Entity.GetBaseEntity();
    var includedProperties = Entity.Properties.Where(p => p.Exclude == false);
    WriteDeclataritons(); #>

public <# if(Entity.EntityDefinition.Abstract) { #>abstract <# } #>class <#= ClassName #><# if(baseEntity != null){ #> extends <#= baseEntity.Name #><# } #> {

<#  
foreach(var property in includedProperties)
{
	string comment = property.FormatComment("     * "); #>

    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     * <#= property.Name #> property
<#  if(!string.IsNullOrEmpty(comment))
    { #>
<#= comment #>
<#  } #>
	 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
<#  if(property.IsArrayType())
	{ #>
    public boolean add<#= property.Name.Singularize() #>(<#= property.GetEntity() #> <#= property.JavaName.Singularize() #>){
    	return <#= property.Getter #>().add(<#= property.JavaName.Singularize() #>);
    }
	
    public <#= property.GetEntity() #> <#= property.JavaName.Singularize() #>AtIndex(int index){
    	return <#= property.Getter #>().get(index);
    }

    public <#= property.JavaType #> <#= property.Getter #>(){
    	if(this._<#= property.JavaName #> == null){
    		this._<#= property.JavaName #> = new <#= property.JavaType #>();
    	}
        return this._<#= property.JavaName #>;
    }
<#  } else { #>
    public <#= property.JavaType #> <#= property.Getter #>(){
        return this._<#= property.JavaName #>;
    }
<#  } #>
    
	public void <#= property.Setter #>(<#= property.JavaType #> <#= property.JavaName #>){
        this._<#= property.JavaName #> = <#= property.JavaName #>;
    }
    private <#= property.JavaType #> _<#= property.JavaName #>;

<#  
} #>
}