<#@ template inherits="BaseDalTemplate" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<# WriteUsingNamespaces(); #>

namespace <#= NamespaceName #>
{
    public partial class <#= EntitySetting.Name #>
	{
        public override string ToString()
        {
            return <#= EntitySetting.ToStringReturn #>;
        }
	}
}