<#@ template inherits="MetadataClass" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<# WriteUsingNamespaces(); #>
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using <#= NamespaceName #>;

namespace <#= ViewModelNamespace #>
{
    public partial class <#= EntitySetting.Name #>ViewModel
	{
        public <#= EntitySetting.Name #>ViewModel() { }
        public <#= EntitySetting.Name #>ViewModel(<#= EntitySetting.Name #> <#= CamelCase(EntitySetting.Name) #>)
		{
<# 
var properties = EntitySetting.GetInheritedSimpleProperties().Where(p => p.InViewModel & p.Exclude == false);
foreach (var property in properties) {
	   List<string> attributes  = GetPropertyAttributes(property);
#>
            this.<#= property.Name #> = <#= CamelCase(EntitySetting.Name) #>.<#= property.Name #>;
<# 
} #>
		}

		public <#= EntitySetting.Name #> To<#= EntitySetting.Name #>()
		{
			<#= EntitySetting.Name #> <#= CamelCase(EntitySetting.Name) #> = new <#= EntitySetting.Name #>();
<#
foreach (var property in properties) {
	   List<string> attributes  = GetPropertyAttributes(property);
#>
            <#= CamelCase(EntitySetting.Name) #>.<#= property.Name #> = this.<#= property.Name #>;
<# 
} #>
            return <#= CamelCase(EntitySetting.Name) #>;
		}

<#
foreach (var property in properties) {
	   List<string> attributes  = GetPropertyAttributes(property);
	   foreach(string attibute in attributes){
#>
        <#= attibute #>
<#  } #>
        public <#= property.PropertyDefinition.TypeName #> <#= property.Name #> { get; set; }

<# 
} #>
	}
}