# OzzCodeGen

./: CHANGELOG.md  OzzCodeGen.sln  OzzGenClassic.sln  OzzLocalization.sln  README.md
OzzCodeGen/: BaseSavable.cs  CodeGenProject.cs  DataModel.cs  ISaveFile.cs  OzzCodeGen.csproj  PropertyDefaultSetting.cs  PropertyDefaultSettingList.cs  SavableList.cs  _enums.cs
OzzCodeGen.Wpf/: App.config  App.xaml  App.xaml.cs  BuildInfo.cs  BuildInfo.tt  MainWindow.cmds.cs  MainWindow.commands.cs  MainWindow.prop.cs  MainWindow.xaml  MainWindow.xaml.cs  OzzCodeGen.Wpf.csproj
OzzCodeGen.Wpf/Dialogs/: AddProperties.xaml  AddProperties.xaml.cs  EmptyDialog.xaml  EmptyDialog.xaml.cs  GenerateModel.xaml  GenerateModel.xaml.cs  NewEntity.xaml  NewEntity.xaml.cs  NewEntityDialog.xaml  NewEntityDialog.xaml.cs  NewProperty.xaml  NewProperty.xaml.cs  NewPropertyDialog.xaml  NewPropertyDialog.xaml.cs  SelectEngine.xaml  SelectEngine.xaml.cs
OzzCodeGen.Wpf/Models/: AppSettings.cs  FileDefinition.cs  MainWindowCommands.cs  WindowPosition.cs
OzzCodeGen.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OzzCodeGen/AppEngines/: AbstractEntitySetting.cs  BaseAppEngine.cs  BaseEntitySetting.cs  BasePropertySetting.cs  EngineTypes.cs  EntitySetting.cs  PropertySetting.cs  TargetLanguage.cs
OzzCodeGen/AppEngines/Android/: AndroidEngine.cs
OzzCodeGen/AppEngines/AspNetMvc/: AspNetMvcEngine.cs  AspNetMvcEntitySetting.cs  AspNetMvcPropertySetting.cs  MvcViewType.enum.cs
OzzCodeGen/AppEngines/DataLayer/: DalEntitySetting.cs  DalPropertySetting.cs  DataLayerEngine.cs
OzzCodeGen/AppEngines/Java/: AbstractJavaEngine.cs  JavaEntitySetting.cs  JavaPropertySetting.cs
OzzCodeGen/AppEngines/Localization/: LocalizationEntitySetting.cs  LocalizationPropertySetting.cs  ResxEngine.cs  Vocabulary.cs
OzzCodeGen/AppEngines/ObjectiveC/: ObjcEngine.cs  ObjcEntitySetting.cs  ObjcHeaderType.cs  ObjcPropertySetting.cs
OzzCodeGen/AppEngines/Storage/: SqliteScriptsEngine.cs  StorageColumnSetting.cs  StorageEntitySetting.cs  StorageScriptsEngine.cs  TSqlScriptsEngine.cs
OzzCodeGen/CodeEngines/: AbstractEntitySetting.cs  BaseAppInfraCodeEngine.cs  BaseCodeEngine.cs  BaseEntitySetting.cs  BasePropertySetting.cs  EngineTypes.cs  EntitySetting.cs  PropertySetting.cs  TargetLanguage.cs
OzzCodeGen/CodeEngines/Android/: AndroidEngine.cs
OzzCodeGen/CodeEngines/AspNetMvc/: AspNetMvcEngine.Helpers.cs  AspNetMvcEngine.Render.cs  AspNetMvcEngine.cs  AspNetMvcEntitySetting.cs  AspNetMvcPropertySetting.cs  MvcFilterType.enum.cs  MvcView.Enums.cs  MvcViewType.enum.cs
OzzCodeGen/CodeEngines/CSharp/: BaseCSharpEntitySetting.cs  BaseCSharpPropertySetting.cs
OzzCodeGen/CodeEngines/CsDbRepository/: BaseCsDbRepositoryEngine.cs  BaseCsDbRepositoryEntitySetting.cs  BaseCsDbRepositoryPropertySetting.cs  enums.cs
OzzCodeGen/CodeEngines/CsModelClass/: BaseModelClassCodeEngine.cs  BaseModelClassEntitySetting.cs  BaseModelClassPropertySetting.cs  CSharpModelClassCodeEngine.cs  DataTypes.cs  ModelClassEntitySetting.cs  ModelPropertySetting.cs
OzzCodeGen/CodeEngines/CsSqliteRepository/: CSharpSqliteRepositoryEngine.cs  SqliteRepositoryEntitySetting.cs  SqliteRepositoryPropertySetting.cs
OzzCodeGen/CodeEngines/DataLayer/: DalPropertySetting.cs  DataLayerEngine.cs
OzzCodeGen/CodeEngines/Java/: AbstractJavaEngine.cs  JavaEntitySetting.cs
OzzCodeGen/CodeEngines/Localization/: LocalizationEntitySetting.cs  LocalizationPropertySetting.cs  ResxEngine.cs
OzzCodeGen/CodeEngines/Metadata/: MetadataCodeEngine.cs  MetadataEntitySetting.cs  MetadataPropertySetting.cs
OzzCodeGen/CodeEngines/ModelClass/: BaseModelClassCodeEngine.cs  BaseModelClassEntitySetting.cs  BaseModelClassPropertySetting.cs  DataTypes.cs  ModelClassCodeEngine.cs  ModelClassCodeEngineBase.cs  ModelClassEntitySetting.cs  ModelPropertySetting.cs
OzzCodeGen/CodeEngines/Mvvm/: BaseMvvmCodeEngine.cs  BaseMvvmEntitySetting.cs  BaseMvvmPropertySetting.cs  IMvvmEntitySetting.cs  enums.cs
OzzCodeGen/CodeEngines/ObjectiveC/: ObjcEngine.cs  ObjcEntitySetting.cs
OzzCodeGen/CodeEngines/Storage/: Enums.cs  SqliteScriptsEngine.cs  StorageCodeEngine.cs  StorageColumnSetting.cs  StorageEntitySetting.cs  StorageScriptsEngine.cs  TSqlScriptsEngine.cs
OzzCodeGen/CodeEngines/TechDocument/: TechDocEntitySetting.cs  TechDocPropertySetting.cs  TechDocumentEngine.cs
OzzCodeGen/CodeEngines/WpfMvvm/: WpfMvvmCodeEngine.cs  WpfMvvmEntitySetting.cs  (+1 more)
OzzCodeGen/Definitions/: BaseClassProperty.cs  BaseProperty.cs  CollectionProperty.cs  ComplexProperty.cs  EntityDefinition.cs  EntityPropertyList.cs  EnumDefinition.cs  EnumDefinitionList.cs  EnumMember.cs  EnumMemberList.cs  SimpleProperty.cs  StringProperty.cs
OzzCodeGen/Properties/: AssemblyInfo.cs
OzzCodeGen/Providers/: EmptyModel.cs  EntitySource.cs  IModelProvider.cs  ModelTemplate.cs
OzzCodeGen/Resources/: Styles.xaml
OzzCodeGen/Templates/: AbstractTemplate.cs  AbstractUnixTemplate.cs  ClassBase.cs
OzzCodeGen/Themes/: Generic.xaml
OzzCodeGen/UI/: AbstractEngineUI.cs  CommonTemplateSettings.xaml  CommonTemplateSettings.xaml.cs  EmptyModelDialog.Designer.cs  EmptyModelDialog.cs
OzzCodeGen/Utilities/: DataGridTools.cs  UiTools.cs
OzzLocalization/: OzzLocalization.csproj  Vocab.cs  Vocabularies.cs  Vocabulary.cs
OzzLocalization.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OzzLocalization.Wpf.csproj
OzzLocalization.Wpf/Dialogs/: SetProjectTitle.xaml  SetProjectTitle.xaml.cs
OzzLocalization.Wpf/Models/: AppSettings.cs  ProjectDir.cs
OzzLocalization.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OzzLocalization.Wpf/ViewModels/: BrushColorConverter.cs  VocabularyEditorVM.cs
OzzLocalization/Properties/: AssemblyInfo.cs
OzzUtils/: Numeric.cs  OzzUtils.csproj  Randomizer.cs  Text.Collections.cs  Text.HTML.cs  Text.cs  Text.lipsum.cs
OzzUtils/Properties/: AssemblyInfo.cs
OzzUtils/Savables/: ISavable.cs  SavableList.cs  SavableObject.cs
OzzUtils/Wpf/: AbstractCommand.cs  AbstractViewModel.cs  WindowPosition.cs
(+427 files in other folders)
