<#@ template inherits="AbstractStorageTemplate" debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".sql" #>
/*
   Additional setup commands for database <#= AppEngine.DatabaseName #>
*/
<# 
	int i = 0;
	foreach (var command in AppEngine.AdditionalCommands)
	{
		i++; #>
Print 'Executing command <#= i #>...'
<#= command #>
Go
<# } #>