<?xml version="1.0" encoding="utf-8"?>
<ResxEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>PurchaseOrderTemplate.Resources</NamespaceName>
  <TargetFolder>Resources</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>ICreated</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>CreateDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CreatorId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CreatorIp</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>IModified</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>ModifyNr</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ModifyDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ModifierId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ModifierIp</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>IApproval</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>IsApproved</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ApproveDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ApprovedUserId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ApprovedUserIp</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>IDescription</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Company</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>CompanyName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Phone1</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Phone2</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Phone3</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Address1</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Address2</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>City</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>State</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ZipCode</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Country</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Contacts</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Supplier</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>SupplierCode</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Customer</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>CustomerCode</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Orders</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Contact</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>FirstName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>LastName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>EmailWork</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>EmailHome</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PhoneMobile</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PhoneWork1</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PhoneWork2</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CompanyId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Company</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>ProductCategory</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>ParentCategoryId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ParentCategory</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SubCategories</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Products</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Product</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>CategoryId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Category</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>PuchaseOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CustomerId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Customer</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>OrderDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>DueDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>OrderItem</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>PuchaseOrderId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PuchaseOrder</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ProductId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Product</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Quantity</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <ErrorResxFilename>ErrorStrings</ErrorResxFilename>
  <SingleResx>true</SingleResx>
  <SingleResxFilename>EntityStrings</SingleResxFilename>
  <VocabularyFolder>Vocabulary</VocabularyFolder>
  <SupplementaryEntities>
    <LocalizationEntitySetting>
      <Name>ActionStrings</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>Action</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Add</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>AddNew</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Cancel</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Choose</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Clear</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Clone</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Create</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Delete</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Details</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Display</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Duplicate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Edit</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Login</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>LogOff</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>LogOn</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Logout</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Print</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Register</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Save</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Search</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Select</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SelectPlease</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Show</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Update</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </LocalizationEntitySetting>
    <LocalizationEntitySetting>
      <Name>CommonStrings</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties />
    </LocalizationEntitySetting>
    <LocalizationEntitySetting>
      <Name>MessageStrings</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties />
    </LocalizationEntitySetting>
  </SupplementaryEntities>
</ResxEngine>