<?xml version="1.0" encoding="utf-8"?>
<TSqlScriptsEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>PurchaseOrderTemplate</NamespaceName>
  <TargetFolder>T-SQL Scripts</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IPrimaryKeys</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>true</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IModified</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>ICreated</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IModifieds</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ModifyNr</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <InsertDefault>1</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ModifyDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>true</SortDesc>
          <Nullable>true</Nullable>
          <InsertDefault>GetDate()</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ModifierId</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ModifierIp</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ICreated</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ICreateds</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CreateDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <InsertDefault>GetDate()</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CreatorId</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CreatorIp</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IDescription</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IDescriptions</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Customer</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IDescription</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Customers</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Phone1</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Phone2</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Phone3</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Address1</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Address2</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>City</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>State</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>32</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ZipCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>32</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Country</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>32</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>255</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Contact</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Contacts</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>FirstName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>LastName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>EmailWork</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>EmailHome</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PhoneMobile</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PhoneWork1</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PhoneWork2</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>255</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CustomerId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Customers</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ProductCategory</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IDescription</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ProductCategories</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ParentCategoryId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>ProductCategories</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Product</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IDescription</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Products</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ProductCategoryId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>ProductCategories</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>PuchaseOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IDescription</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>PuchaseOrders</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CustomerId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Customers</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>OrderDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DueDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>255</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>OrderItem</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>OrderItems</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>PuchaseOrderId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>PuchaseOrders</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ProductId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Products</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>255</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>true</RenderAllEntities>
  <PluralizeTableNames>true</PluralizeTableNames>
  <DatabaseName>PurchaseOrderTemplateDB</DatabaseName>
  <DatabaseServer>.\SqlExpress</DatabaseServer>
</TSqlScriptsEngine>