<#@ template language="C#" inherits="BaseCsDbRepositoryTemplate"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
//----------------------------------------------------------------------------------
//
//     This code file was generated by OzzCodeGen.
//     Manual changes to this file will be overwritten if the code is regenerated,
//     so manual changes should be made in another partial class file.
//
//----------------------------------------------------------------------------------
<#  WriteUsingNamespaces(); #>

namespace <#= CodeEngine.InfrastructureNamespaceName #>
{
    public partial interface I<#= EntitySetting.Name #>Repository
    {
<#  foreach(var signature in SignatureList) { #>
        <#= signature #>;
<#  } #>
    }
}