<#@ template language="C#" inherits="BaseCSharpModelClassTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
//----------------------------------------------------------------------------------
//
//     This code file was generated by OzzCodeGen.
//
//     Manual changes to this file will be overwritten if the code is regenerated,
//     so manual changes should be made in another partial class file.
//
//----------------------------------------------------------------------------------
namespace <#= NamespaceName #>
{
	public partial class <#= CodeEngine.QueryParamClassName #>
	{
		public <#= CodeEngine.QueryParamClassName #>()
		{
			Page = 1;
			PageSize = 20;
		}

		public int Page { get; set; }
		public int PageSize { get; set; }
		public string? SearchString { get; set; }

		public int PageCount
		{
			get
			{
				return TotalCount > 0 ? (int)Math.Ceiling(TotalCount / (double)PageSize) : 0;
			}
		}

		public int Skip
		{
			get { return (Page - 1) * PageSize; }
		}

		public int TotalCount
		{
			get { return _totalCount; }
			set
			{
				_totalCount = value;
				if (Page < 1) Page = 1;
				if (Page > PageCount) Page = PageCount;
				int skip = (Page - 1) * PageSize;
			}
		}
		int _totalCount;
	}
}
