<#@ template language="C#" inherits="BaseCSharpModelClassTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
//----------------------------------------------------------------------------------
//
//     This code file was generated by OzzCodeGen.
//
//     Manual changes to this file will be overwritten if the code is regenerated,
//     so manual changes should be made in another partial class file.
//
//----------------------------------------------------------------------------------
<#  if (EntitySetting == null) { //If no EntitySetting passed that means we are generating QueryParameters class not derived one #>
namespace <#= NamespaceName #>
{
    /// <summary>
    /// Represents the query parameters for pagination and searching.
    /// </summary>
    public partial class <#= CodeEngine.QueryParamClassName #>
    {
        public <#= CodeEngine.QueryParamClassName #>()
        {
            Page = 1;
            PageSize = 20;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="<#= CodeEngine.QueryParamClassName #>"/> class based on the specified query parameters.
        /// </summary>
        /// <param name="queryParameters">The query parameters to copy values from.</param>
        public QueryParameters(QueryParameters queryParameters)
        {
            if (queryParameters != null)
            {
                Page = queryParameters.Page;
                PageSize = queryParameters.PageSize;
                SearchString = queryParameters.SearchString;
            }
        }

        /// <summary>
        /// Gets or sets the current page number.
        /// </summary>
        public int Page { get; set; }
        
        /// <summary>
        /// Gets or sets the number of items per page.
        /// </summary>
        public int PageSize { get; set; }
        
        /// <summary>
        /// Gets or sets the general purpose search string.
        /// </summary>
        public string? SearchString { get; set; }

        /// <summary>
        /// Gets the total number of pages based on the total count and page size.
        /// </summary>
        public int PageCount
        {
            get
            {
                return TotalCount > 0 ? (int)Math.Ceiling(TotalCount / (double)PageSize) : 0;
            }
        }

        /// <summary>
        /// Gets the number of items to skip based on the current page and page size.
        /// </summary>
        public int Skip
        {
            get { return (Page - 1) * PageSize; }
        }

        /// <summary>
        /// Gets or sets the total number of items.
        /// </summary>
        public int TotalCount
        {
            get { return _totalCount; }
            set
            {
                _totalCount = value;
                if (Page < 1) Page = 1;
                if (Page > PageCount) Page = PageCount;
                int skip = (Page - 1) * PageSize;
            }
        }
        int _totalCount;

        public virtual bool HasAnySearchCriteria()
        {
            _hasAnySearchCriteria = !string.IsNullOrEmpty(SearchString);

            OnHasAnySearchCriteria();
            return _hasAnySearchCriteria;
        }

        /// <summary>
        /// Called when determining if there are any search criteria, can be used in a partial class to extend the logic.
        /// Setting _hasAnySearchCriteria to true in this method will indicate that there are search criteria.
        /// </summary>
        partial void OnHasAnySearchCriteria();
        bool _hasAnySearchCriteria;
    }
}
<#  }
    else
    {
        var searchableSimples = EntitySetting.SearchableSimpleProperties.Where(p => !p.IsDateTime && !p.IsDecimalNumeric).ToList();
        var searchableMinMaxProperties = EntitySetting.SearchableSimpleProperties.Where(p => p.IsDateTime || p.IsDecimalNumeric).ToList();
        #>
using <#= CodeEngine.NamespaceName #>;

namespace <#= NamespaceName #>
{
    /// <summary>
    /// Represents the query parameters for the <#= EntitySetting.Name #> entity.
    /// </summary>
    public partial class <#= EntitySetting.Name #><#= CodeEngine.QueryParamClassName #> : <#= CodeEngine.QueryParamClassName #>
    {
        public <#= EntitySetting.Name #><#= CodeEngine.QueryParamClassName #>() { }

        /// <summary>
        /// Initializes a new instance of the <see cref="<#= EntitySetting.Name #><#= CodeEngine.QueryParamClassName #>"/> class based on the specified query parameters.
        /// </summary>
        /// <param name="queryParameters">The query parameters to copy values from.</param>
        public <#= EntitySetting.Name #><#= CodeEngine.QueryParamClassName #>(<#= EntitySetting.Name #><#= CodeEngine.QueryParamClassName #> queryParameters) : base(queryParameters)
        {
            if (queryParameters != null && queryParameters is <#= EntitySetting.Name #><#= CodeEngine.QueryParamClassName #> <#= EntitySetting.Name.ToCamelCase() #>QueryParams)
            {
<#  foreach (var property in searchableSimples) { #>
                <#= property.Name #> = <#= EntitySetting.Name.ToCamelCase() #>QueryParams.<#= property.Name #>;
<#    } #>
<#  foreach (var item in searchableMinMaxProperties) { #>
                <#= item.Name #>Min = <#= EntitySetting.Name.ToCamelCase() #>QueryParams.<#= item.Name #>Min;
                <#= item.Name #>Max = <#= EntitySetting.Name.ToCamelCase() #>QueryParams.<#= item.Name #>Max;
<#    } #>
            }
        }

<#  foreach (var property in searchableSimples) { #>
        public <#= property.GetTypeName(getReturnType:true) #>? <#= property.Name #> { get; set; }
<#    } #>
<#  foreach (var item in searchableMinMaxProperties) { #>
        public <#= item.GetNullableTypeName() #> <#= item.Name #>Min { get; set; }
        public <#= item.GetNullableTypeName() #> <#= item.Name #>Max { get; set; }
<#  } #>

        public override bool HasAnySearchCriteria()
        {
            _hasAnySearchCriteria = base.HasAnySearchCriteria();        
            if (_hasAnySearchCriteria) return true;

<#  foreach (var property in searchableSimples) { #>
            _hasAnySearchCriteria = _hasAnySearchCriteria || <#= property.Name #>.HasValue;
<#    } #>
<#  foreach (var property in searchableMinMaxProperties) { #>
            _hasAnySearchCriteria = _hasAnySearchCriteria || <#= property.Name #>Min.HasValue || <#= property.Name #>Max.HasValue;
<#    } #>

            OnHasAnySearchCriteria();
            return _hasAnySearchCriteria;
        }

        /// <summary>
        /// Called when determining if there are any search criteria, can be used in a partial class to extend the logic.
        /// Setting _hasAnySearchCriteria to true in this method will indicate that there are search criteria.
        /// </summary>
        partial void OnHasAnySearchCriteria();
        bool _hasAnySearchCriteria;
    }
}
<#    } #>
