<#@ template inherits="AbstractUnixTemplate" debug="true" hostspecific="false" language="C#" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>

<#+  
protected virtual void WriteDeclataritons()
{
    #>
//
//  <#= GetDefaultFileName() #>
//  <#= AppEngine.Project.Name #>
//
//  Generated by OzzCodeGen, <#= TimeStamp #>
//  Copyright (c) <#= DateTime.Now.Year #> Özalp Döndüren. All rights reserved.
//

<#+
    WriteImports();
}
protected virtual void WriteImports() 
{
    foreach (var item in Imports) 
    {
    #>
#import <#= item #>
<#+
    }
  }
#>