<#@ template inherits="AbstractStorageTemplate" debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".sql" #>
CREATE TABLE <#= TableDefinition.TableName #>(
<#    if(TableDefinition.PrimaryKeyColumn != null) { #>
    <#= TableDefinition.PrimaryKeyColumn.Name #> <#= TableDefinition.PrimaryKeyColumn.DataType #> PRIMARY KEY,
<#  }
	else { #>
	--No Primary Key defined!
<#  } #>
<#    var columns = TableDefinition.GetColumnList().Where(c => c.PrimaryKey == false & c.Exclude == false);
      int i = 0;
      foreach (var column in columns)
      {
		i++; #>
	<#= TableDefinition.GetColumnDeclaration(column) #><# if(i < columns.Count()){ #>,<# } #> 
<#    } #>
);
<#	foreach (var column in columns.Where(c => c.Indexed))
    {#>
<#= GetIndexDeclaration(column) #>;
<#  } #>