<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace OzzCodeGen.Wpf;
public partial class BuildInfo
{
    public static string Date
    {
        get
        {
            return "<#= string.Format("{0}.{1:0#}.{2:0#} {3:0#}:{4:0#}", DateTime.Now.Year, DateTime.Now.Month, DateTime.Now.Day, DateTime.Now.Hour, DateTime.Now.Minute) #>";
        }
    }
}
