<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Copyright>Copyright © 2026 ozalpd</Copyright>
		<Company>Ozalp Donduren</Company>
		<Product>Ozz Code Gen</Product>
		<Description>Code Generator Application</Description>
		
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>OzzCodeGen.Wpf</RootNamespace>
		<AssemblyName>OzzCodeGen.Wpf</AssemblyName>
		<ApplicationIcon>Assets\App-software.ico</ApplicationIcon>

		<Version>2.2.19</Version>
		<AssemblyVersion>2.2.19.0</AssemblyVersion>
		<FileVersion>2.2.19.0</FileVersion>
		<InformationalVersion>2.2.19</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzUtils\OzzUtils.csproj" />
		<ProjectReference Include="..\OzzCodeGen\OzzCodeGen.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainWindow.prop.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="MainWindow.cmds.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
