<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Copyright>Copyright © 2026 ozalpd</Copyright>
		<Company>Ozalp Donduren</Company>
		<Product>Ozz Code Gen</Product>
		<Description>Code Generator Library</Description>

		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>OzzCodeGen</RootNamespace>
		<AssemblyName>OzzCodeGen</AssemblyName>

		<Version>2.3.5</Version>
		<AssemblyVersion>2.3.5.0</AssemblyVersion>
		<FileVersion>2.3.5.0</FileVersion>
		<InformationalVersion>2.3.5</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzUtils\OzzUtils.csproj" />
		<ProjectReference Include="..\OzzLocalization\OzzLocalization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- T4 templates -->
		<None Update="**\*.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CodeEngines\AspNetMvc\Templates\AbstractMvcView.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AbstractMvcView.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcAgGridIndexView.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcAgGridIndexView.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcBaseController.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcBaseController.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcController.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcController.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcDetailsView.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcDetailsView.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcDisplayTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcDisplayTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcEditView.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcEditView.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcIndexView.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcIndexView.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcJQueryAutoComplete.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcJQueryAutoComplete.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcJQuerySelectList.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcJQuerySelectList.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcPartialAgGridScripts.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcPartialAgGridScripts.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcPartialDetailFormButtons.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcPartialDetailFormButtons.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcPartialIndexScripts.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcPartialIndexScripts.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcPartialModalDialog.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcPartialModalDialog.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcPartialPager.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcPartialPager.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcPartialSaveButtons.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcPartialSaveButtons.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcPartialSearchBox.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcPartialSearchBox.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcSecurityRoles.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcSecurityRoles.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\AspNetMvc\Templates\MvcViewSnippets.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MvcViewSnippets.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\CsDbRepository\Templates\CsDbRepositoryContractsTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CsDbRepositoryContractsTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\CsModelClass\Templates\CSharpModelClassTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CSharpModelClassTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\CsModelClass\Templates\CSharpValidatorTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CSharpValidatorTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\CsModelClass\Templates\QueryParametersTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>QueryParametersTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\CsSqliteRepository\Templates\BaseCSharpSqliteRepositoryTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>BaseCSharpSqliteRepositoryTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\CsSqliteRepository\Templates\CSharpSqliteBaseRepositoryTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CSharpSqliteBaseRepositoryTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\CsSqliteRepository\Templates\CSharpSqliteExtensionsTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CSharpSqliteExtensionsTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\CsSqliteRepository\Templates\CSharpSqliteMetadataRepositoryTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CSharpSqliteMetadataRepositoryTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\CsSqliteRepository\Templates\CSharpSqliteRepositoryBaseTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CSharpSqliteRepositoryBaseTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\CsSqliteRepository\Templates\CSharpSqliteRepositoryTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CSharpSqliteRepositoryTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\Localization\Templates\LocalizationResx.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LocalizationResx.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\Metadata\Templates\MetadataClassTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MetadataClassTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\ModelClass\Templates\CSharpModelClassTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CSharpModelClassTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\ModelClass\Templates\CSharpValidatorTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CSharpValidatorTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\Storage\Templates\Additionals.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Additionals.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\Storage\Templates\MsSql\CreateMsSqlDb.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CreateMsSqlDb.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\Storage\Templates\MsSql\CreateTSqlTable.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CreateTSqlTable.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\Storage\Templates\MsSql\DropMsSqlDb.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DropMsSqlDb.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\Storage\Templates\MsSql\TsqlStoredProcs.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TsqlStoredProcs.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\Storage\Templates\Sqlite\CreateSqliteTable.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CreateSqliteTable.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\TechDocument\Templates\TechDocTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TechDocTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\WpfMvvm\Templates\CSharpLookupServiceTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CSharpLookupServiceTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\WpfMvvm\Templates\WpfBaseCommandTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>WpfBaseCommandTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\WpfMvvm\Templates\WpfBaseVmTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>WpfBaseVmTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\WpfMvvm\Templates\WpfCommandTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>WpfCommandTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\WpfMvvm\Templates\WpfViewModelTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>WpfViewModelTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeEngines\WpfMvvm\Templates\WpfDialogServcTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>WpfDialogServcTemplate.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="CodeEngines\AspNetMvc\Templates\AbstractMvcView.tt">
			<LastGenOutput>AbstractMvcView.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcAgGridIndexView.tt">
			<LastGenOutput>MvcAgGridIndexView.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcBaseController.tt">
			<LastGenOutput>MvcBaseController.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcController.tt">
			<LastGenOutput>MvcController.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcDetailsView.tt">
			<LastGenOutput>MvcDetailsView.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcDisplayTemplate.tt">
			<LastGenOutput>MvcDisplayTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcEditView.tt">
			<LastGenOutput>MvcEditView.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcIndexView.tt">
			<LastGenOutput>MvcIndexView.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcJQueryAutoComplete.tt">
			<LastGenOutput>MvcJQueryAutoComplete.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcJQuerySelectList.tt">
			<LastGenOutput>MvcJQuerySelectList.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcPartialAgGridScripts.tt">
			<LastGenOutput>MvcPartialAgGridScripts.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcPartialDetailFormButtons.tt">
			<LastGenOutput>MvcPartialDetailFormButtons.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcPartialIndexScripts.tt">
			<LastGenOutput>MvcPartialIndexScripts.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcPartialModalDialog.tt">
			<LastGenOutput>MvcPartialModalDialog.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcPartialPager.tt">
			<LastGenOutput>MvcPartialPager.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcPartialSaveButtons.tt">
			<LastGenOutput>MvcPartialSaveButtons.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcPartialSearchBox.tt">
			<LastGenOutput>MvcPartialSearchBox.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcSecurityRoles.tt">
			<LastGenOutput>MvcSecurityRoles.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\AspNetMvc\Templates\MvcViewSnippets.tt">
			<LastGenOutput>MvcViewSnippets.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\CsDbRepository\Templates\CsDbRepositoryContractsTemplate.tt">
		  <LastGenOutput>CsDbRepositoryContractsTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\CsModelClass\Templates\CSharpModelClassTemplate.tt">
		  <LastGenOutput>CSharpModelClassTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\CsModelClass\Templates\CSharpValidatorTemplate.tt">
		  <LastGenOutput>CSharpValidatorTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\CsModelClass\Templates\QueryParametersTemplate.tt">
		  <LastGenOutput>QueryParametersTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\CsSqliteRepository\Templates\BaseCSharpSqliteRepositoryTemplate.tt">
		  <LastGenOutput>BaseCSharpSqliteRepositoryTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\CsSqliteRepository\Templates\CSharpSqliteBaseRepositoryTemplate.tt">
		  <LastGenOutput>CSharpSqliteBaseRepositoryTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\CsSqliteRepository\Templates\CSharpSqliteExtensionsTemplate.tt">
		  <LastGenOutput>CSharpSqliteExtensionsTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\CsSqliteRepository\Templates\CSharpSqliteMetadataRepositoryTemplate.tt">
		  <LastGenOutput>CSharpSqliteMetadataRepositoryTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\CsSqliteRepository\Templates\CSharpSqliteRepositoryBaseTemplate.tt">
		  <LastGenOutput>CSharpSqliteRepositoryBaseTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\CsSqliteRepository\Templates\CSharpSqliteRepositoryTemplate.tt">
		  <LastGenOutput>CSharpSqliteRepositoryTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\Localization\Templates\LocalizationResx.tt">
			<LastGenOutput>LocalizationResx.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\Metadata\Templates\MetadataClassTemplate.tt">
			<LastGenOutput>MetadataClassTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\ModelClass\Templates\CSharpModelClassTemplate.tt">
		  <LastGenOutput>CSharpModelClassTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\ModelClass\Templates\CSharpValidatorTemplate.tt">
		  <LastGenOutput>CSharpValidatorTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\Storage\Templates\Additionals.tt">
			<LastGenOutput>Additionals.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\Storage\Templates\MsSql\CreateMsSqlDb.tt">
			<LastGenOutput>CreateMsSqlDb.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\Storage\Templates\MsSql\CreateTSqlTable.tt">
			<LastGenOutput>CreateTSqlTable.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\Storage\Templates\MsSql\DropMsSqlDb.tt">
			<LastGenOutput>DropMsSqlDb.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\Storage\Templates\MsSql\TsqlStoredProcs.tt">
			<LastGenOutput>TsqlStoredProcs.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\Storage\Templates\Sqlite\CreateSqliteTable.tt">
			<LastGenOutput>CreateSqliteTable.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\TechDocument\Templates\TechDocTemplate.tt">
			<LastGenOutput>TechDocTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\WpfMvvm\Templates\CSharpLookupServiceTemplate.tt">
		  <LastGenOutput>CSharpLookupServiceTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\WpfMvvm\Templates\WpfBaseCommandTemplate.tt">
		  <LastGenOutput>WpfBaseCommandTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\WpfMvvm\Templates\WpfBaseVmTemplate.tt">
		  <LastGenOutput>WpfBaseVmTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\WpfMvvm\Templates\WpfCommandTemplate.tt">
		  <LastGenOutput>WpfCommandTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\WpfMvvm\Templates\WpfViewModelTemplate.tt">
		  <LastGenOutput>WpfViewModelTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeEngines\WpfMvvm\Templates\WpfDialogServcTemplate.tt">
		  <LastGenOutput>WpfDialogServcTemplate.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
