<#@ template inherits="AbstractTemplate" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<#+ 
public void WriteUsingNamespaces()
{
	foreach(string namspc in UsingNamespaces)
	{#>
@using <#= namspc #>
<#+ }
} #>