<#@ template inherits="AbstractTemplate" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" encoding="utf-8" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#
    bool useAll = EntitySetting.UseInheritedProperties;
    var properties = useAll ? EntitySetting.GetInheritedIncludedProperties() : EntitySetting.Properties;
#>
<#= EntitySetting.Name #>
<#
    if(EntitySetting.StorageEntity!=null)
    {
#>
Bu entity <#= EntitySetting.StorageEntity.SchemaName #>.<#= EntitySetting.StorageEntity.TableName #> tablosundan bağlanmıştır.
<#	} #>
Barındırdığı veri sahaları aşağıda listelenmiştir.

<#
foreach (var property in properties) 
{
#>
<#= property.Name #> <#= property.GetTypeDescription() #> <#= property.AddtDescription #>
<#	} #>
<#+
  // Insert any template procedures here
  void foo(){}
#>