<#@ template language="C#" inherits="BaseCSharpWpfMvvmTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.CodeEngines.Mvvm.Templates" #>
<#@ import namespace="OzzUtils" #>
<# 
    var properties = GetIncludedProperties().ToList();
    WriteUsingNamespaces(); #>
//----------------------------------------------------------------------------------
//
//     This code file was generated by OzzCodeGen.
//     Manual changes to this file will be overwritten if the code is regenerated,
//     so manual changes should be made in another partial class file.
//
//----------------------------------------------------------------------------------

namespace <#= EntitySetting.GetViewModelsNamespaceName() #>
{
    public partial class <#= GetClassName() #> : <#= CodeEngine.AbstractCreateEditViewModelName #>
    {
        private <#= EntitySetting.Name #> _<#= EntitySetting.Name.ToCamelCase() #>;
        public <#= EntitySetting.Name #> <#= EntitySetting.Name #> => _<#= EntitySetting.Name.ToCamelCase() #>;

<#  if (IsEdit) { #>
        public <#= GetClassName() #>(<#= EntitySetting.Name #> <#= EntitySetting.Name.ToCamelCase() #>)
        {
            _<#= EntitySetting.Name.ToCamelCase() #> = <#= EntitySetting.Name.ToCamelCase() #>;
        }
<#  } else { #>
        public <#= GetClassName() #>()
        {
            _<#= EntitySetting.Name.ToCamelCase() #> = new <#= EntitySetting.Name #>();
<#      foreach (var prop in EntitySetting.GetDefaultValuedProperties()) {#>
            <#= prop.Name #> = <#= prop.FormatDefaultValue() #>;
<#    } #>
        }
<#  } #>

<#  foreach (var prop in properties.Where(p => !p.IsKey))
    {
        bool isReadOnly = IsEdit ? prop.IsReadOnlyInEdit : prop.IsReadOnlyInCreate;
#>

        public <#= prop.GetTypeName() #> <#= prop.Name #>
        {
            get { return _<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #>; }
<#      if (!isReadOnly) { #>
            set
            {
<#          if (prop.IsNullableString) { #>
                if (!string.IsNullOrWhiteSpace(value) && _<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> != value)
<#          } else { #>
                if (_<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> != value)
<#          } #>
                {
                    _<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> = value<#= prop.ValueConstraint #>;
                    RaisePropertyChanged(nameof(<#= prop.Name #>));
                    ValidateProperty(_<#= EntitySetting.Name.ToCamelCase() #>, nameof(<#= prop.Name #>));
                }
<#          if (prop.IsNullableString) { #>
                else if (string.IsNullOrWhiteSpace(value))
                {
                    _<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> = null;
                    RaisePropertyChanged(nameof(<#= prop.Name #>));
                    ValidateProperty(_<#= EntitySetting.Name.ToCamelCase() #>, nameof(<#= prop.Name #>));
                }
<#          } #>
            }
<#      } #>
        }
<#  } #>

        public bool ValidateModel()
        {
            return ValidateModel(_<#= EntitySetting.Name.ToCamelCase() #>);
        }
    }
}
