<#@ template language="C#" inherits="BaseCSharpWpfMvvmTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.CodeEngines.Mvvm" #>
<#@ import namespace="OzzUtils" #>
<#
    var properties = GetIncludedProperties().ToList();
    var foreignLookupEntities = GetForeignLookupEntities();
    WriteUsingNamespaces(); #>

namespace <#= GetNamespace() #>
{
    // Codebehind for <#= GetClassName() #>.xaml
    public partial class <#= GetClassName() #> : <#= GetBaseClassName() #>
    {
        private readonly <#= GetViewModelClassName() #> _viewModel;

        public <#= EntitySetting.Name #> <#= EntitySetting.Name #> => _viewModel.<#= EntitySetting.Name #>;

        public <#= GetClassName() #>()
        {
            InitializeComponent();

            _viewModel = new <#= GetViewModelClassName() #>();
            DataContext = _viewModel;
        }

        private void OkButton_Click(object sender, RoutedEventArgs e)
        {
            if (!_viewModel.ValidateModel())
                return;

            DialogResult = true;
        }
    }
}