<#@ template language="C#" inherits="BaseCSharpWpfMvvmTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.CodeEngines.Mvvm" #>
<#@ import namespace="OzzUtils" #>
<#
    var properties = GetIncludedProperties().ToList();
    var foreignLookupEntities = GetForeignLookupEntities();
    WriteUsingNamespaces(); #>

namespace <#= GetNamespace() #>
{
    // Codebehind for <#= GetClassName() #>.xaml
    public partial class <#= GetClassName() #> : <#= GetBaseClassName() #>
    {
        private readonly <#= GetViewModelClassName() #> _viewModel;

        public <#= EntitySetting.Name #> <#= EntitySetting.Name #> => _viewModel.<#= EntitySetting.Name #>;

<#  if (IsEdit) { #>
        /// <summary>
        /// This constructor should not be called, but we need it for the designer to work.
        /// </summary>
        /// <remarks>This constructor creates a dummy <#= EntitySetting.Name #> for the designer.</remarks>
<#  } #>
        public <#= GetClassName() #>()
        {
            InitializeComponent();

<#  if (IsEdit) { #>
            _viewModel = new <#= GetViewModelClassName() #>(new <#= EntitySetting.Name #>());
            _isDirty = _viewModel;
<#  } else { #>
            _viewModel = new <#= GetViewModelClassName() #>();
<#  } #>
            DataContext = _viewModel;
        }
<#  if (IsEdit) { #>

        /// <summary>
        /// This constructor should be used at runtime to create the view with a real <#= EntitySetting.Name #>.
        /// </summary>
        /// <param name="<#= EntitySetting.Name.ToCamelCase() #>">The real <#= EntitySetting.Name #> to be used by the view.</param>
        public <#= GetClassName() #>(<#= EntitySetting.Name #> <#= EntitySetting.Name.ToCamelCase() #>) : base(new <#= GetViewModelClassName() #>(<#= EntitySetting.Name.ToCamelCase() #>))
        {
            InitializeComponent();
            _viewModel = (<#= GetViewModelClassName() #>)DataContext;
        }
<#  } #>

        private void OkButton_Click(object sender, RoutedEventArgs e)
        {
            if (!_viewModel.ValidateModel())
                return;

            DialogResult = true;
        }
    }
}