<#@ template language="C#" inherits="BaseCSharpWpfMvvmTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.CodeEngines.Mvvm.Templates" #>
<#@ import namespace="OzzUtils" #>
<#  WriteUsingNamespaces(); #>
//----------------------------------------------------------------------------------
//
//     This code file was generated by OzzCodeGen.
//     Manual changes to this file will be overwritten if the code is regenerated,
//     so manual changes should be made in another partial class file.
//
//----------------------------------------------------------------------------------
namespace <#= CodeEngine.ServiceNamespaceName #>
{
    public partial <#= GetDeclaration() #>
<#  if (IsInterface) // Interface ↓
    { #>
    {
        Task<IReadOnlyList<<#= EntitySetting.Name #>>> Get<#= EntitySetting.Name.Pluralize() #>Async(<#= EntitySetting.HasIsActiveProperty() ? "bool isActive" : "" #>);
    }
<#  } else { // Implementations ↓ #>
    {
        private readonly <#= EntitySetting.RepositoryName #> _<#= EntitySetting.RepositoryInstanceName #>;

        public <#= GetClassName() #>(<#= EntitySetting.RepositoryName #> <#= EntitySetting.RepositoryInstanceName #>)
        {
            _<#= EntitySetting.RepositoryInstanceName #> = <#= EntitySetting.RepositoryInstanceName #>;
        }

        public async Task<IReadOnlyList<<#= EntitySetting.Name #>>> Get<#= EntitySetting.Name.Pluralize() #>Async(<#= EntitySetting.HasIsActiveProperty() ? "bool isActive" : "" #>)
        {
            var <#= EntitySetting.Name.Pluralize().ToCamelCase() #> = await _<#= EntitySetting.RepositoryInstanceName #>.GetAllAsync(<#= EntitySetting.HasIsActiveProperty() ? "isActive" : "" #>);
            return <#= EntitySetting.Name.Pluralize().ToCamelCase() #>.ToList();
        }
    }

    /// <summary>
    /// Provides a no-op implementation of the <#= GetClassName(LookupServiceTemplateType.Interface) #> interface that returns an empty or
    /// mock list of <#= EntitySetting.Name.Pluralize().ToCamelCase() #>.
    /// </summary>
    /// <remarks>This implementation can be used in scenarios where <#= EntitySetting.Name.ToCamelCase() #> lookup functionality is optional or
    /// not required, such as in design time, in testing or when no <#= EntitySetting.RepositoryName #> are configured.</remarks>
    public sealed partial class <#= GetClassName(LookupServiceTemplateType.DesignTimeClass) #> : <#= GetClassName(LookupServiceTemplateType.Interface) #>
    {
        public Task<IReadOnlyList<<#= EntitySetting.Name #>>> Get<#= EntitySetting.Name.Pluralize() #>Async(<#= EntitySetting.HasIsActiveProperty() ? "bool isActive" : "" #>)
        {
            var <#= EntitySetting.Name.Pluralize().ToCamelCase() #> = new List<<#= EntitySetting.Name #>>();
            FillMockData(<#= EntitySetting.Name.Pluralize().ToCamelCase() #>);
            return Task.FromResult<IReadOnlyList<<#= EntitySetting.Name #>>>(<#= EntitySetting.Name.Pluralize().ToCamelCase() #>);
        }

        /// <summary>
        /// Populates the specified list with mock <#= EntitySetting.Name.ToCamelCase() #> data for testing or demonstration purposes.
        /// </summary>
        /// <remarks>This method is intended for use in test scenarios or when sample data is required.
        /// The implementation should ensure that the provided list is filled with representative <#= EntitySetting.Name.ToCamelCase() #> objects as
        /// needed by the caller.</remarks>
        /// <param name="<#= EntitySetting.Name.Pluralize().ToCamelCase() #>">The list of <see cref="<#= EntitySetting.Name #>"/> objects to populate with mock data. Must not be null.</param>
        partial void FillMockData(List<<#= EntitySetting.Name #>> <#= EntitySetting.Name.Pluralize().ToCamelCase() #>);
    }
<#  } #>
}
