<#@ template language="C#" inherits="BaseCSharpWpfMvvmTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.CodeEngines.Mvvm" #>
<#@ import namespace="OzzUtils" #>
<#  WriteUsingNamespaces();
    var foreignLookupEntities = GetForeignLookupEntities(); #>
//----------------------------------------------------------------------------------
//
//     This code file was generated by OzzCodeGen.
//     Manual changes to this file will be overwritten if the code is regenerated,
//     so manual changes should be made in another partial class file.
//
//----------------------------------------------------------------------------------

namespace <#= EntitySetting.GetCommandsNamespaceName() #>
{
    <#= GetAccessibility() #> class <#= GetClassName() #> : <#= BaseCommandName #>
    {
        private readonly <#= EntitySetting.CommandVmTypeName #> _viewModel;
<#  if (HasDlgService) { #>
        private readonly <#= CodeEngine.DialogServiceContract #> _<#= CodeEngine.DialogServiceClassName.ToCamelCase() #>;
<#  } #>
<#  foreach (var lookupEntity in foreignLookupEntities) { #>
        private readonly <#= lookupEntity.GetLookupName(LookupTemplate.Interface) #> _<#= lookupEntity.GetLookupName(LookupTemplate.RunTimeClass).ToCamelCase() #>;
<#  } #>

        public <#= GetClassName() #>(<#= GetConstructorParameters() #>)
        {
            _viewModel = viewModel;
<#  if (HasDlgService) { #>
            _<#= CodeEngine.DialogServiceClassName.ToCamelCase() #> = <#= CodeEngine.DialogServiceClassName.ToCamelCase() #>;
<#  } #>
<#  foreach (var lookupEntity in foreignLookupEntities) { #>
            _<#= lookupEntity.GetLookupName(LookupTemplate.RunTimeClass).ToCamelCase() #> = <#= lookupEntity.GetLookupName(LookupTemplate.RunTimeClass).ToCamelCase() #>;
<#  } #>
        }
<#  // Create Command Begins Here
    if (TemplateType == MvvmTemplate.Create) {
        var preselectProperties = GetPreselectProperties();
#>

        public override async void Execute(object? parameter)
        {
            if (parameter is not Window owner)
                return;

            try
            {
                var dialogResult = _windowDialogService.Show<#= EntitySetting.Name #>CreateDialog(<#= GetSvcShowParameters() #>);

                if (dialogResult.IsConfirmed && dialogResult.<#= EntitySetting.Name #> is not null)
                {
                    var <#= EntitySetting.Name.ToCamelCase() #> = dialogResult.<#= EntitySetting.Name #>;
                    await _viewModel.Save<#= EntitySetting.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>);
                    await _viewModel.Load<#= EntitySetting.Name.Pluralize() #>Async();

                    _viewModel.Selected<#= EntitySetting.Name #> = _viewModel.<#= EntitySetting.Name.Pluralize() #>.FirstOrDefault(x => x.Id == <#= EntitySetting.Name.ToCamelCase() #>.Id);
                }
            }
            catch (Exception ex)
            {
                string innerExceptionMsg = ex.InnerException != null ? $"\n{ex.InnerException.Message}" : "";
                MessageBox.Show($"{MessageStrings.SaveOperationFailed}\n{ex.Message}{innerExceptionMsg}",
                    CommonStrings.AppTitle,
                    MessageBoxButton.OK,
                    MessageBoxImage.Error);
            }
<#      if (preselectProperties.Any()) { #>
            finally
            {
<#          foreach (var property in preselectProperties) { #>
                Preselected<#= property.Name #> = null;
<#          } #>
            }
<#      } #>
        }
<#      foreach (var property in preselectProperties) { #>

        /// <summary>
        /// Before executing the command, we can set this property to have the <#= property.Name.ToCamelCase() #> preselected in the <#= EntitySetting.Name #> creation dialog.
        /// This is useful when you want to create a <#= EntitySetting.Name #> for a specific <#= property.Name.ToCamelCase() #> and want to save the user from having to select it manually.
        /// </summary>
        public <#= property.GetTypeName() #>? Preselected<#= property.Name #> { get; set; } = null;
<#      } #>
<#  } #>
<#  // Delete Command Begins Here
    if (TemplateType == MvvmTemplate.Delete) {
        var pkey = GetPrimaryKey();
#>

        public override bool CanExecute(object? parameter)
        {
            var <#= EntitySetting.Name.ToCamelCase() #> = _viewModel.Selected<#= EntitySetting.Name #>;
            if (<#= EntitySetting.Name.ToCamelCase() #> is null)
                return false;

<#      if (pkey.IsIntegerNumeric) {#>
            if (<#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #> < 1)
                return false;

<#      } #>

            var result = _viewModel.<#= EntitySetting.Name #>Repository
                                   .CanDeleteAsync(<#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #>)
                                   .GetAwaiter()
                                   .GetResult();
            return result;
        }

        public override async void Execute(object? parameter)
        {
            var <#= EntitySetting.Name.ToCamelCase() #> = _viewModel.Selected<#= EntitySetting.Name #>;
            if (<#= EntitySetting.Name.ToCamelCase() #> is null)
                return;

<#      if (pkey.IsIntegerNumeric) {#>
            if (<#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #> < 1)
                return;

<#      } #>
            var result = MessageBox.Show(
                MessageStrings.AreYouSureToDelete,
                CommonStrings.AppTitle,
                MessageBoxButton.YesNo,
                MessageBoxImage.Question);

            if (result != MessageBoxResult.Yes)
                return;

            bool deleted = await _viewModel.<#= EntitySetting.Name #>Repository.DeleteAsync(<#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #>);
            if (!deleted)
                return;

            _viewModel.Selected<#= EntitySetting.Name #> = null;
            _viewModel.<#= EntitySetting.Name.Pluralize() #>.Remove(<#= EntitySetting.Name.ToCamelCase() #>);
            await _viewModel.Load<#= EntitySetting.Name.Pluralize() #>Async();
        }
<#  } #>
<#  // Edit Command Begins Here
    if (IsEdit) { #>

        public override bool CanExecute(object? parameter)
        {
            return _viewModel.Selected<#= EntitySetting.Name #> is not null;
        }

        public override async void Execute(object? parameter)
        {
            if (_viewModel.Selected<#= EntitySetting.Name #> is null)
                return;

            if (parameter is not Window owner)
                return;

            var <#= EntitySetting.Name.ToCamelCase() #> = _viewModel.Selected<#= EntitySetting.Name #>;

            try
            {
                var dialogResult = _windowDialogService.Show<#= EntitySetting.Name #>EditDialog(<#= GetSvcShowParameters() #>);
                if (dialogResult.IsConfirmed && dialogResult.IsDirty)
                {
                    await _viewModel.Save<#= EntitySetting.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>);
                    await _viewModel.Load<#= EntitySetting.Name.Pluralize() #>Async();
                }
                else if (dialogResult.IsDirty)
                {
                    await _viewModel.Load<#= EntitySetting.Name.Pluralize() #>Async();
                }

                _viewModel.Selected<#= EntitySetting.Name #> = _viewModel.<#= EntitySetting.Name.Pluralize() #>.FirstOrDefault(x => x.Id == <#= EntitySetting.Name.ToCamelCase() #>.Id);
            }
            catch (Exception ex)
            {
                string innerExceptionMsg = ex.InnerException != null ? $"\n{ex.InnerException.Message}" : "";
                MessageBox.Show($"{MessageStrings.SaveOperationFailed}\n{ex.Message}{innerExceptionMsg}",
                    CommonStrings.AppTitle,
                    MessageBoxButton.OK,
                    MessageBoxImage.Error);
            }
        }
<#  } #>
    }
}