<#@ template language="C#" inherits="BaseCSharpWpfMvvmTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.CodeEngines.Mvvm.Templates" #>
<#@ import namespace="OzzUtils" #>
<# 
    var entities = GetEntitySettings().ToList();
    WriteUsingNamespaces(); #>
//----------------------------------------------------------------------------------
//
//     This code file was generated by OzzCodeGen.
//     Manual changes to this file will be overwritten if the code is regenerated,
//     so manual changes should be made in another partial class file.
//
//----------------------------------------------------------------------------------
namespace <#= CodeEngine.ServicesNamespaceName #>
{
    <#= GetDeclaration() #>
    {
<#  if (IsInterface) { #>
<#      foreach (var entity in entities) {#>
<#          if (entity.IsInCreateDialogService) { #>
        /// <summary>
        /// Displays the <#= entity.Name.ToTitleCase() #> creation dialog and returns the result indicating whether the user confirmed the dialog
        /// and the created <#= entity.Name.ToTitleCase() #>, if any.
        /// </summary>
        /// <param name="owner">The window that will own the dialog. This determines the dialog's parent window for modality and positioning.</param>
        /// <returns>A tuple containing a Boolean value that is <see langword="true"/> if the user confirmed the dialog; otherwise, <see
        /// langword="false"/>. The second item is the created <#= entity.Name.ToTitleCase() #> if confirmed; otherwise, <see langword="null"/>.</returns>
        (bool IsConfirmed, <#= entity.Name #>? <#= entity.Name #>) Show<#= entity.Name #>CreateDialog(<#= GetParamsDeclaration(entity) #>);

<#          }
            if (entity.IsInEditDialogService) { #>
        /// <summary>
        /// Displays a modal dialog for editing the specified <#= entity.Name.ToCamelCase() #> and returns the result indicating whether the dialog
        /// was confirmed and if any changes were made.
        /// </summary>
        /// <param name="owner">The window that will own the dialog. This parameter determines the parent window for modal behavior and dialog
        /// positioning.</param>
        /// <param name="<#= entity.Name.ToCamelCase() #>">The <#= entity.Name.ToCamelCase() #> entity to edit. The dialog will display and allow editing of this <#= entity.Name.ToCamelCase() #>'s properties.</param>
        /// <returns>A tuple containing two values: IsConfirmed is <see langword="true"/> if the user confirmed the dialog;
        /// otherwise, <see langword="false"/>. IsDirty is <see langword="true"/> if any changes were made to the <#= entity.Name.ToCamelCase() #>
        /// during editing; otherwise, <see langword="false"/>.</returns>
        (bool IsConfirmed, bool IsDirty) Show<#= entity.Name #>EditDialog(<#= GetParamsDeclaration(entity, isEdit: true) #>);

<#          } #>
<#    } #>
<#  } else { #>
<#      foreach (var entity in entities) {#>
<#          if (entity.IsInCreateDialogService) { #>
        /// <inheritdoc />
        public (bool IsConfirmed, <#= entity.Name #>? <#= entity.Name #>) Show<#= entity.Name #>CreateDialog(<#= GetParamsDeclaration(entity) #>)
        {
            var dialog = new <#= entity.Name #>Create()
            {
                Owner = owner
            };

            var result = dialog.ShowDialog() == true;
            return (result, result ? dialog.<#= entity.Name #> : null);
        }

<#          }
            if (entity.IsInEditDialogService) { #>
        /// <inheritdoc />
        public (bool IsConfirmed, bool IsDirty) Show<#= entity.Name #>EditDialog(<#= GetParamsDeclaration(entity, isEdit: true) #>)
        {
            var dialog = new <#= entity.Name #>Edit(<#= entity.Name.ToCamelCase() #>)
            {
                Owner = owner
            };

            var result = dialog.ShowDialog() == true;
            return (result, dialog.IsDirty);
        }

<#          } #>
<#    } #>
<#  } #>
    }
}