<#@ template language="C#" inherits="BaseCSharpWpfMvvmTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.CodeEngines.Mvvm" #>
<#@ import namespace="OzzUtils" #>
<#
    var properties = GetIncludedProperties().ToList();
    var foreignLookupEntities = GetForeignLookupEntities();
    var enumTypeNames = GetEnumTypeNames().ToList();
    WriteUsingNamespaces(); #>
//----------------------------------------------------------------------------------
//
//     This code file was generated by OzzCodeGen.
//     Manual changes to this file will be overwritten if the code is regenerated,
//     so manual changes should be made in another partial class file.
//
//----------------------------------------------------------------------------------

namespace <#= EntitySetting.GetViewModelsNamespaceName() #>
{
    public partial class <#= GetClassName() #> : <#= CodeEngine.BaseCreateEditViewModelName #>
    {
<#  foreach (var lookupEntity in foreignLookupEntities) { #>
        private readonly <#= lookupEntity.GetLookupName(LookupTemplate.Interface) #> _<#= lookupEntity.GetLookupName(LookupTemplate.RunTimeClass).ToCamelCase() #>;
<#  } #>
        private <#= EntitySetting.Name #> _<#= EntitySetting.Name.ToCamelCase() #>;
        public <#= EntitySetting.Name #> <#= EntitySetting.Name #> => _<#= EntitySetting.Name.ToCamelCase() #>;

        public <#= GetClassName() #>(<#= GetVmConstructorParams(isDeclaration: true) #>)
        {
<#  foreach (var lookupEntity in foreignLookupEntities) { #>
            _<#= lookupEntity.GetLookupName(LookupTemplate.RunTimeClass).ToCamelCase() #> = <#= lookupEntity.GetLookupName(LookupTemplate.RunTimeClass).ToCamelCase() #>;
            <#= lookupEntity.Name.Pluralize() #> = new ObservableCollection<<#= lookupEntity.Name #>>();

<#  } #>
<#  foreach (var enumTypeName in enumTypeNames) { #>
            <#= enumTypeName #>Values = EnumExtension.GetValues<<#= enumTypeName #>>()
                                        .Select(x => new EnumValueItem<<#= enumTypeName #>> { Value = x, DisplayValue = x.GetDisplayValue() })
                                        .ToList();
<#  } #>
<#  if (IsEdit) { #>
            _<#= EntitySetting.Name.ToCamelCase() #> = <#= EntitySetting.Name.ToCamelCase() #>;
<#  } else { #>
            _<#= EntitySetting.Name.ToCamelCase() #> = new <#= EntitySetting.Name #>();
<#      foreach (var prop in EntitySetting.GetDefaultValuedProperties()) {#>
            <#= prop.Name #> = <#= prop.FormatDefaultValue() #>;
<#    } #>
<#  } #>
        }
<#  foreach (var lookupEntity in foreignLookupEntities) { #>

        public ObservableCollection<<#= lookupEntity.Name #>> <#= lookupEntity.Name.Pluralize() #> { get; }

        public async Task Load<#= lookupEntity.Name.Pluralize() #>Async()
        {
            var items = await _<#= lookupEntity.GetLookupName(LookupTemplate.RunTimeClass).ToCamelCase() #>.Get<#= lookupEntity.Name.Pluralize() #>Async(<#= lookupEntity.HasIsActiveProperty() ? "isActive: true" : "" #>);
            <#= lookupEntity.Name.Pluralize() #>.Clear();
            foreach (var item in items)
            {
                <#= lookupEntity.Name.Pluralize() #>.Add(item);
            }
        }
<#  } #>
<#  foreach (var enumTypeName in enumTypeNames) { #>

        /// <summary>
        /// Gets the collection of available <#= enumTypeName #> enum members for selection or display.
        /// </summary>
        public IEnumerable<EnumValueItem<<#= enumTypeName #>>> <#= enumTypeName #>Values { get; }
<#  } #>
<#  foreach (var prop in properties.Where(p => !p.IsKey))
    {
        bool isReadOnly = IsEdit ? prop.IsReadOnlyInEdit : prop.IsReadOnlyInCreate;
#>

<#      if (isReadOnly) { #>
        public <#= prop.GetTypeName() #> <#= prop.Name #> => _<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #>;
<#      } else { #>
        public <#= prop.GetTypeName() #> <#= prop.Name #>
        {
            get { return _<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #>; }
            set
            {
<#          if (prop.IsNullableString) { #>
                if (!string.IsNullOrWhiteSpace(value) && _<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> != value)
<#          } else { #>
                if (_<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> != value)
<#          } #>
                {
                    _<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> = value<#= prop.ValueConstraint #>;
                    RaisePropertyChanged(nameof(<#= prop.Name #>));
                    ValidateProperty(_<#= EntitySetting.Name.ToCamelCase() #>, nameof(<#= prop.Name #>));
                }
<#          if (prop.IsNullableString) { #>
                else if (string.IsNullOrWhiteSpace(value))
                {
                    _<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> = null;
                    RaisePropertyChanged(nameof(<#= prop.Name #>));
                    ValidateProperty(_<#= EntitySetting.Name.ToCamelCase() #>, nameof(<#= prop.Name #>));
                }
<#          } #>
            }
        }
<#      } #>
<#  } #>

        public bool ValidateModel()
        {
            return ValidateModel(_<#= EntitySetting.Name.ToCamelCase() #>);
        }
    }
}
