<#@ template language="C#" inherits="AbstractTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<#@ import namespace="OzzUtils" #>
<#  var properties = GetProperties().ToList();
    var focusProperty = GetFocusProperty();
    var enumTypeNames = EntitySetting.GetEnumTypeNames().ToList(); #>
<<#= BaseClassDeclaration #> x:Class="<#= GetFullClassName() #>"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:<#= GetNamespace() #>"
<#  if (!string.IsNullOrEmpty(LocalizationNamespaceDeclaration)) { #>
        xmlns:i18n="<#= LocalizationNamespaceDeclaration #>"
<#  } #>
<#  if (!string.IsNullOrEmpty(BaseClassNamespaceDeclaration)) { #>
        xmlns:base="<#= BaseClassNamespaceDeclaration #>"
<#  } #>
        Title="<#= GetTitle() #>"
        Height="<#= GetMinHeight() #>" Width="420" MinHeight="<#= GetMinHeight() #>" MinWidth="420"
        WindowStartupLocation="CenterOwner"
<#  if (focusProperty != null) { #>
        FocusManager.FocusedElement="{Binding ElementName=<#= GetElementName(focusProperty) #>}"
<#  } #>
        mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
<#  foreach (var prop in properties.Where(p => !p.IsKey)) {
        if (prop.IsMultiLine) { #>
            <RowDefinition Height="*" />
<#  } else { #>
            <RowDefinition Height="Auto" />
<#      }
    } #>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <#  int i = 0;
    foreach (var prop in properties.Where(p => !p.IsKey)) {
        var lookupEntity = prop.GetLookupEntity();
        var dependent = prop.GetDependent();
        string enumName = prop.GetEnumTypeName();
        bool isEnum = !string.IsNullOrEmpty(enumName);
        string bindingName = prop.IsForeignKey && dependent != null ? dependent.Name : prop.Name; #>
        
        <TextBlock Grid.Row="<#= i #>" Grid.Column="0" Style="{StaticResource RightAlignedTextBlockStyle}"
                   Text="{x:Static i18n:LocalizedStrings.<#= bindingName #>}"/>
<#      bool isReadOnly = IsEdit ? prop.IsReadOnlyInEdit : prop.IsReadOnlyInCreate;
        if (prop.IsMultiLine && !isReadOnly) {
#>
        <TextBox <#= GetElementName(prop, true) #>Grid.Row="<#= i #>" Grid.Column="1"
                 Style="{StaticResource ValidationMutliLineTextBoxStyle}"
                 Text="{Binding <#= prop.Name #>, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
<#  } else if (prop.IsBoolean) { #>
        <CheckBox Grid.Row="<#= i #>" Grid.Column="1" Margin="0,0,0,8" IsChecked="{Binding <#= prop.Name #>}" />
<#  } else if (isReadOnly) {
        bindingName = prop.IsForeignKey && lookupEntity != null ? $"{dependent.Name}.{lookupEntity.EntityDefinition.DisplayMember}" : prop.Name; #>
        <TextBox Grid.Row="<#= i #>" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding <#= bindingName #>, Mode=OneWay}"/>
<#  } else if (isEnum || (prop.IsForeignKey && lookupEntity != null)) {
        string itemsSource = isEnum ? $"{enumName}Values" : lookupEntity.Name.Pluralize();
        string memberPath = isEnum ? "DisplayValue" : lookupEntity.EntityDefinition.DisplayMember;
        string valuePath = isEnum ? "Value" : lookupEntity.GetPrimaryKey().Name; #>
        <ComboBox <#= GetElementName(prop, true) #>Grid.Row="<#= i #>" Grid.Column="1"
                  Style="{StaticResource ValidationComboBoxStyle}"
                  ItemsSource="{Binding <#= itemsSource #>}"
                  DisplayMemberPath="<#= memberPath #>"
                  SelectedValuePath="<#= valuePath #>"
                  SelectedValue="{Binding <#= prop.Name #>, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
<#  } else if (prop.IsSimpleOrString) { #>
        <TextBox <#= GetElementName(prop, true) #>Grid.Row="<#= i #>" Grid.Column="1"
                 Style="{StaticResource ValidationTextBoxStyle}"
                 Text="{Binding <#= prop.Name #>, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
<#      }
        i++;
    } #>

        <StackPanel Grid.Row="<#= i #>" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="<#= GetActionString("OK") #>" Width="90" Margin="0,0,8,0" IsDefault="True" IsEnabled="{Binding IsValid}" Click="OkButton_Click" />
            <Button Content="<#= GetActionString("Cancel") #>" Width="90" IsCancel="True" />
        </StackPanel>
    </Grid>
</<#= BaseClassDeclaration #>>