<#@ template inherits="BaseDalTemplate" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.AppEngines" #>
<# WriteUsingNamespaces(); #>
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;

namespace <#= NamespaceName #>
{
    [MetadataTypeAttribute(typeof(<#= EntitySetting.Name #>.<#= EntitySetting.Name #>Metadata))]
    public partial class <#= EntitySetting.Name #>
	{
        internal sealed partial class <#= EntitySetting.Name #>Metadata
		{
            // This metadata class is not intended to be instantiated.
            private <#= EntitySetting.Name #>Metadata() { }

<#
var properties = EntitySetting.GetInheritedIncludedProperties().Where(p => p.InMetadata);
foreach (var property in properties) 
{
	List<string> attributes  = GetPropertyAttributes(property);
	if(attributes.Any())
	{
	    foreach(string attibute in attributes)
	    {
#>
            <#= attibute #>
<#		} #>
            public <#= property.PropertyDefinition.TypeName #> <#= property.Name #> { get; set; }

<#	} #>
<# 
} #>
		}
	}
}