<#@ template inherits="AbstractStorageTemplate" debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".bat" #>
@echo .
@echo Deleting Database...
@sqlcmd -S "<#= CodeEngine.DatabaseServer #>" -d Master -E -Q "IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'<#= CodeEngine.DatabaseName #>') DROP DATABASE [<#= CodeEngine.DatabaseName #>]"

@echo .
@call _Create_<#= CodeEngine.DatabaseName #>.bat
