<#@ template inherits="AbstractStorageTemplate" debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".sql" #>
SET ANSI_NULLS ON
Go
SET QUOTED_IDENTIFIER ON
Go

<#  var firstBase = TableDefinition.GetFirstBase();
    string pkeyVal = "@" + firstBase.PrimaryKeyColumn.Name;
    var deleteMarkColumn = firstBase.GetDeleteMarkColumn();
    bool createInsertOrUpdate = TableDefinition.StoredProcInsertOrUpdate;
    string logInsSP = string.Concat("[", CodeEngine.LogSchemaName, "].[", TableDefinition.LogTableName, "_Insert]");
#>
<#  if(TableDefinition.HasLogTable) { #>
-- --------------------------------------------------------------------
-- Stored Procedure: <#= logInsSP #>
-- --------------------------------------------------------------------
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'<#= logInsSP #>') AND type in (N'P', N'PC'))
DROP PROCEDURE <#= logInsSP #>
Go
CREATE PROCEDURE <#= logInsSP #>
    @<#= TableDefinition.Name #>Id <#= GetColumnType(TableDefinition.PrimaryKeyColumn) #>,
    @LogStatus [int],
    @LogStatusDescription [nVarChar](100)
As
Begin
    Insert Into [<#= CodeEngine.LogSchemaName #>].[<#= TableDefinition.LogTableName #>](
            [<#= TableDefinition.Name #>Id],
<#  var columns = TableDefinition.GetColumnList().Where(c => c.PrimaryKey == false & c.DoNotLog == false & c.Exclude == false);
    foreach (var column in columns)
    {#>
            [<#= column.Name #>],
<#  } #>
            [LogStatus], 
            [LogStatusDescription])
    Select  [<#= TableDefinition.PrimaryKeyColumn.Name #>],
<#  foreach (var column in columns)
    {#>
            <#= column.GetLogParam() #>,
<#  } #>
            @LogStatus,
            @LogStatusDescription
    From  <#= TableDefinition.ConcatTableNameAndSchema() #>
    Where <#= TableDefinition.ConcatTableNameAndSchema() #>.[<#= TableDefinition.PrimaryKeyColumn.Name #>] = @<#= TableDefinition.Name #>Id;
End
Go
<#  } #>
-- --------------------------------------------------------------------
-- Stored Procedure: [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Delete]
-- --------------------------------------------------------------------
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Delete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Delete]
Go
CREATE PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Delete]
    <#= pkeyVal #> <#= GetColumnType(firstBase.PrimaryKeyColumn) #>
As
Begin
<#  if(TableDefinition.HasLogTable) { #>
    /* Silinmeden önceki son hali loglanıyor... */
    Exec <#= logInsSP #>
        @<#= TableDefinition.Name #>Id = <#= pkeyVal #>,
        @LogStatus = 4010,
        @LogStatusDescription = N'Siliniyor...';

<#  } #>
<#
if(deleteMarkColumn != null)
{
 #>
    Declare @<#= deleteMarkColumn.Name #> bit;

    Select @<#= deleteMarkColumn.Name #> = <#= deleteMarkColumn.Name #>
        From [<#= TableDefinition.SchemaName #>].[<#= firstBase.TableName #>]
        Where <#= firstBase.PrimaryKeyColumn #> = <#= pkeyVal #>

    If @<#= deleteMarkColumn.Name #> = 1
    Begin
        /* TODO: Check cascaded data from other tables */
<#  PushIndent("    ");
    WriteDeleteStatement(TableDefinition, firstBase, pkeyVal);
    PopIndent(); #>
        
    End
    Else
    Begin
        Update [<#= TableDefinition.SchemaName #>].[<#= firstBase.TableName #>]
            Set <#= deleteMarkColumn.Name #> = 1
            Where [<#= firstBase.PrimaryKeyColumn #>] = <#= pkeyVal #>
    End
<#    } else { #>
    /* TODO: Check cascaded data from other tables */
<# WriteDeleteStatement(TableDefinition, firstBase, pkeyVal); #>
<#
} #>
End
Go
-- --------------------------------------------------------------------
-- Stored Procedure: [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Insert]
-- --------------------------------------------------------------------
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Insert]
Go
CREATE PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Insert]
<#        
    var colDeclaresIns = TableDefinition.GetColumnList().Where(c => c.PrimaryKey == false && !c.DataType.StartsWith("as ", StringComparison.InvariantCultureIgnoreCase) && c.Exclude == false & string.IsNullOrEmpty(c.InsertDefault));
    int colNr = 0;
    foreach (var column in colDeclaresIns)
    { 
            colNr++;#>
    @<#= column.Name #> <#= GetColumnType(column) #><# if(colNr < colDeclaresIns.Count()) {#>,<#  } #> 
<#    } #>
As
Begin
    Declare @newKey        <#= TableDefinition.PrimaryKeyColumn.DataType #>

<# WriteInsertStatement(firstBase, string.Empty); #>

    Set @newKey = SCOPE_IDENTITY();
<#  if(TableDefinition.HasLogTable) { #>
    Exec <#= logInsSP #>
        @<#= TableDefinition.Name #>Id = @newKey,
        @LogStatus = 1010,
        @LogStatusDescription = N'Yeni Kayıt';
<#  } #>
<#  if(TableDefinition.UseInheritance)
    { #>

<# WriteInsertStatement(TableDefinition, "@newKey"); #>
<#    } #>

<# WriteSelectStatement("@newKey"); #>
End
Go
-- --------------------------------------------------------------------
-- Stored Procedure: [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Update]
-- --------------------------------------------------------------------
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Update]
Go
<# 
    var colDeclaresUpd = TableDefinition.GetColumnList().Where(c => c.PrimaryKey == false && c.Exclude == false && !c.DataType.StartsWith("as ", StringComparison.InvariantCultureIgnoreCase) & string.IsNullOrEmpty(c.UpdateDefault));
#>
CREATE PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Update]
    <#= pkeyVal #> <#= GetColumnType(firstBase.PrimaryKeyColumn) #>,
<#        
    colNr = 0;
    foreach (var column in colDeclaresUpd)
    { 
            colNr++;#>
    @<#= column.Name #> <#= GetColumnType(column) #><# if(colNr < colDeclaresUpd.Count()) {#>,<#  } #> 
<#    } #>
As
Begin

<# WriteUpdateStatement(TableDefinition, pkeyVal); #>
<#  if(TableDefinition.UseInheritance)
    { #>

<# WriteUpdateStatement(firstBase, pkeyVal); #>
<#    } #>

<#  if(TableDefinition.HasLogTable) { #>
    Exec <#= logInsSP #>
        @<#= TableDefinition.Name #>Id = <#= pkeyVal #>,
        @LogStatus = 1020,
        @LogStatusDescription = N'Genel Güncelleme';

<#  } #>
<# WriteSelectStatement(pkeyVal); #>
End
Go
<# if(createInsertOrUpdate){ #>

-- --------------------------------------------------------------------
-- Stored Procedure: [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_InsertOrUpdate]
-- --------------------------------------------------------------------
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_InsertOrUpdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_InsertOrUpdate]
Go
CREATE PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_InsertOrUpdate]
    --<#= pkeyVal #> <#= GetColumnType(firstBase.PrimaryKeyColumn) #>,
<#        
    colNr = 0;
    foreach (var column in colDeclaresUpd)
    { 
            colNr++;#>
    @<#= column.Name #> <#= GetColumnType(column) #>,
<#    } #>
    @Result int OUTPUT
As
Begin
    Declare <#= pkeyVal #> <#= GetColumnType(firstBase.PrimaryKeyColumn) #>

    Set @Result = 0
    Select <#= pkeyVal #> = <#= firstBase.PrimaryKeyColumn.Name #>
        From <#= TableDefinition.ConcatTableNameAndSchema() #>
        Where <#= firstBase.PrimaryKeyColumn.Name #> = <#= pkeyVal #>

    If @Id Is Null
    Begin
        <# WriteInsertStatement(firstBase, string.Empty); #>
        Set @Result = 1
    End

    If (Not <#= pkeyVal #> Is Null)
    Begin
<# WriteUpdateStatement(TableDefinition, pkeyVal); #>
<#  if(TableDefinition.UseInheritance)
    { #>

<# WriteUpdateStatement(firstBase, pkeyVal); #>
<#    } #>
        Set @Result = -1
    End
    Select @Result
End
Go
/*
To map in EF

        public int InsertOrUpdate(<#= TableDefinition.EntityDefinition.Name #> entity)
        {
            var result = <#= TableDefinition.TableName #>_InsertOrUpdate(
                //entity.<#= firstBase.PrimaryKeyColumn #>,
<#        
    colNr = 0;
    foreach (var column in colDeclaresUpd)
    { 
            colNr++;#>
                entity.<#= column.Name #>,
<#    } #>
                new ObjectParameter("Result", typeof(int)));

            return result.FirstOrDefault() ?? 0;
        }

*/
<#    } #>
<#+ 
protected void WriteDeleteStatement(StorageEntitySetting table, StorageEntitySetting baseTable,string pkeyValue)
{ #>
    Delete From [<#= table.SchemaName #>].[<#= table.TableName #>]
        Where [<#= table.SchemaName #>].[<#= table.TableName #>].[<#= table.PrimaryKeyColumn.Name #>] = <#= pkeyValue #>
<#+ if(TableDefinition.UseInheritance)
    { #>

    Delete From [<#= baseTable.SchemaName #>].[<#= baseTable.TableName #>]
        Where [<#= baseTable.SchemaName #>].[<#= baseTable.TableName #>].[<#= baseTable.PrimaryKeyColumn.Name #>] = <#= pkeyValue #>
<#+    } #>
<#+ 
} #>
<#+ 
protected void WriteUpdateStatement(StorageEntitySetting table, string pkeyValue, int maxLineLen = 48)
{
    var columns = table.UseInheritance ?
            table.Properties.Where(c => c.PrimaryKey == false & c.Exclude == false & c.UpdateDefault != "NeverUpdate") :
            table.GetColumnList().Where(c => c.PrimaryKey == false & c.Exclude == false & c.UpdateDefault != "NeverUpdate");
    if(columns.Any())
    {
 #>
    Update [<#= table.SchemaName #>].[<#= table.TableName #>]
       Set <#+    
    int colNr = 0, colLen, lineLen = 0;
    PushIndent("           ");
    foreach (var column in columns)
    { 
        string colValue = string.IsNullOrEmpty(column.UpdateDefault) ? "@" + column.Name : column.UpdateDefault.Replace("{TableName}", table.TableName);
        colLen = colValue.Length + 3 + column.Name.Length;
        lineLen += colLen;
        if(lineLen > maxLineLen && colNr > 0) { WriteLine(""); } 
        colNr++;
        #>
[<#= column.Name #>] = <#= colValue #><#+ if(colNr < columns.Count()) {#>, <#+ } #>
<#+    }
    PopIndent();
    WriteLine("");
 #>
     Where [<#= table.SchemaName #>].[<#= table.TableName #>].[<#= table.PrimaryKeyColumn.Name #>] = <#= pkeyValue #>
<#+ }
} #>
<#+ 
protected void WriteInsertStatement(StorageEntitySetting table, string pkeyValue, int maxLineLen = 48)
{
    var columns = table.UseInheritance ?
            table.Properties.Where(c => !c.PrimaryKey & !c.Exclude & c.InsertDefault != "null") :
            table.GetColumnList().Where(c => !c.PrimaryKey & !c.Exclude & c.InsertDefault != "null");
 #>
    Insert Into [<#= table.SchemaName #>].[<#= table.TableName #>](
<#+ 
    PushIndent("            ");
    if(!string.IsNullOrEmpty(pkeyValue)){ #>[<#= table.PrimaryKeyColumn.Name #>], <#+ } #>
<#+    
    int colNr = 0, colLen, lineLen = 0;
    string colValue;
    foreach (var column in columns)
    {
        colValue = string.IsNullOrEmpty(column.InsertDefault) ? "@" + column.Name : column.InsertDefault;
        colLen = colValue.Length > column.Name.Length ? colValue.Length : column.Name.Length;
        lineLen += colLen;
        if(lineLen > maxLineLen && colNr > 0) { WriteLine(""); lineLen = colValue.Length; } 
        colNr++;
        #>
[<#= column.Name #>]<#+ if(colNr < columns.Count()) {#>, <#+  } else { #>)<#+  } #>
<#+    }
    PopIndent();
    WriteLine("");
 #>
    Values (<#+ if(!string.IsNullOrEmpty(pkeyValue)){ #><#= pkeyValue #>, <#+ } #>
<#+    colNr = 0;
    PushIndent("            ");
    lineLen = 0;
    foreach (var column in columns)
    {
        colValue = string.IsNullOrEmpty(column.InsertDefault) ? "@" + column.Name : column.InsertDefault;
        colLen = colValue.Length > column.Name.Length ? colValue.Length : column.Name.Length;
        lineLen += colLen;
        if(lineLen > maxLineLen && colNr > 0) { WriteLine(""); lineLen = colValue.Length;} 
        colNr++; #>
<#= colValue #><#+ if(colNr < columns.Count()) {#>, <#+  } else { #>)<#+  } #>
<#+ }
    PopIndent();
    WriteLine("");
 #>
<#+ 
} #>
<#+ 
protected void WriteSelectStatement(string keyValue)
{
    var firstBase = TableDefinition.GetFirstBase();
 #>
    Select  [<#= firstBase.TableName #>].[<#= firstBase.PrimaryKeyColumn.Name #>],
<#+ WriteSelectColumns(TableDefinition, TableDefinition.UseInheritance); #>
<#+ if(TableDefinition.UseInheritance)
    {
        //TODO: Handle more than one inherited base
        WriteSelectColumns(firstBase); 
    } #>
<#+ //TODO: Handle more than one inherited base
    if(TableDefinition.UseInheritance)
    { #>
    From  [<#= firstBase.SchemaName #>].[<#= firstBase.TableName #>] Inner Join <#= TableDefinition.ConcatTableNameAndSchema() #> On [<#= firstBase.TableName #>].[<#= firstBase.PrimaryKeyColumn.Name #>] = [<#= TableDefinition.TableName #>].[<#= TableDefinition.PrimaryKeyColumn.Name #>]
<#+    } else { #>
    From  <#= TableDefinition.ConcatTableNameAndSchema() #>
<#+    } #>
    Where [<#= firstBase.SchemaName #>].[<#= firstBase.TableName #>].[<#= firstBase.PrimaryKeyColumn.Name #>] = <#= keyValue #>
<#+ 
} #>
<#+
protected void WriteSelectColumns(StorageEntitySetting table, bool hasMore = false)
{    
    var columns = table.UseInheritance ?
            table.Properties.Where(c => c.PrimaryKey == false & c.Exclude == false) :
            table.GetColumnList().Where(c => c.PrimaryKey == false & c.Exclude == false);
    int colNr = 0;
    foreach (var column in columns)
    {
        colNr++; #>
            [<#= table.TableName #>].[<#= column.Name #>]<#+ if(colNr < columns.Count() | hasMore) {#>,<#+ } #> 
<#+    }
#>
<#+ 
} #>