<#@ template inherits="AbstractStorageTemplate" debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".sql" #>
SET ANSI_NULLS ON
Go
SET QUOTED_IDENTIFIER ON
Go

<#  var firstBase = TableDefinition.GetFirstBase();
    var pKey = firstBase.PrimaryKeyColumn;
    bool insPKey = !(pKey.PropertyDefinition.IsStoreGenerated && pKey.PropertyDefinition.IsTypeNumeric() && !TableDefinition.UseInheritance);
    string keyVarName = "@" + pKey.Name;
    var deleteMarkColumn = firstBase.GetDeleteMarkColumn();
    bool createInsertOrUpdate = TableDefinition.StoredProcGeneration>=StoredProcGeneration.InsertOrUpdateAndCUD;
    string logInsSP = string.Concat("[", CodeEngine.LogSchemaName, "].[", TableDefinition.LogTableName, "_Insert]");
#>
<#  if(TableDefinition.HasLogTable) { #>
-- --------------------------------------------------------------------
-- Stored Procedure: <#= logInsSP #>
-- --------------------------------------------------------------------
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'<#= logInsSP #>') AND type in (N'P', N'PC'))
DROP PROCEDURE <#= logInsSP #>
Go
CREATE PROCEDURE <#= logInsSP #>
    @<#= TableDefinition.Name #>Id <#= GetColumnType(TableDefinition.PrimaryKeyColumn) #>,
    @LogStatus [int],
    @LogStatusDescription [nVarChar](100)
As
Begin
    Insert Into [<#= CodeEngine.LogSchemaName #>].[<#= TableDefinition.LogTableName #>](
            [<#= TableDefinition.Name #>Id],
<#  var columns = TableDefinition.GetColumnList().Where(c => c.PrimaryKey == false & c.DoNotLog == false & c.Exclude == false);
    foreach (var column in columns)
    {#>
            [<#= column.Name #>],
<#  } #>
            [LogStatus], 
            [LogStatusDescription])
    Select  [<#= TableDefinition.PrimaryKeyColumn.Name #>],
<#  foreach (var column in columns)
    {#>
            <#= column.GetLogParam() #>,
<#  } #>
            @LogStatus,
            @LogStatusDescription
    From  <#= TableDefinition.ConcatTableNameAndSchema() #>
    Where <#= TableDefinition.ConcatTableNameAndSchema() #>.[<#= TableDefinition.PrimaryKeyColumn.Name #>] = @<#= TableDefinition.Name #>Id;
End
Go
<#  } #>
-- --------------------------------------------------------------------
-- Stored Procedure: [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Delete]
-- --------------------------------------------------------------------
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Delete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Delete]
Go
CREATE PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Delete]
    <#= keyVarName #> <#= GetColumnType(pKey) #>
As
Begin
<#  if(TableDefinition.HasLogTable) { #>
    /* Silinmeden önceki son hali loglanıyor... */
    Exec <#= logInsSP #>
        @<#= TableDefinition.Name #>Id = <#= keyVarName #>,
        @LogStatus = 4010,
        @LogStatusDescription = N'Siliniyor...';

<#  } #>
<#
if(deleteMarkColumn != null)
{
 #>
    Declare @<#= deleteMarkColumn.Name #> bit;

    Select @<#= deleteMarkColumn.Name #> = <#= deleteMarkColumn.Name #>
        From [<#= TableDefinition.SchemaName #>].[<#= firstBase.TableName #>]
        Where <#= pKey #> = <#= keyVarName #>

    If @<#= deleteMarkColumn.Name #> = 1
    Begin
        /* TODO: Check cascaded data from other tables */
<#  PushIndent("    ");
    WriteDeleteStatement(TableDefinition, firstBase, keyVarName);
    PopIndent(); #>
        
    End
    Else
    Begin
        Update [<#= TableDefinition.SchemaName #>].[<#= firstBase.TableName #>]
            Set <#= deleteMarkColumn.Name #> = 1
            Where [<#= pKey #>] = <#= keyVarName #>
    End
<#    } else { #>
    /* TODO: Check cascaded data from other tables */
<# WriteDeleteStatement(TableDefinition, firstBase, keyVarName); #>
<#
} #>
End
Go
-- --------------------------------------------------------------------
-- Stored Procedure: [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Insert]
-- --------------------------------------------------------------------
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Insert]
Go
CREATE PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Insert]
<#        
    var colDeclaresIns = TableDefinition.GetColumnList().Where(c => c.PrimaryKey == false && !c.DataType.StartsWith("as ", StringComparison.InvariantCultureIgnoreCase) && c.Exclude == false & string.IsNullOrEmpty(c.InsertDefault));
    int colNr = 0;
    string keyVal = insPKey ? keyVarName : "@newKey";
    if(insPKey){ #>
    <#= keyVarName #> <#= GetColumnType(pKey) #>,
<#    }
    foreach (var column in colDeclaresIns)
    { 
            colNr++;#>
    @<#= column.Name #> <#= GetColumnType(column) #><# if(colNr < colDeclaresIns.Count()) {#>,<#  } #> 
<#    } #>
As
Begin
<#  if(!insPKey) { #>
    Declare <#= keyVal #>        <#= TableDefinition.PrimaryKeyColumn.DataType #>

<#  } #>
<#  if(insPKey) {
        WriteInsertStatement(firstBase, keyVarName);
    } else {
        WriteInsertStatement(firstBase, string.Empty); #>

    Set <#= keyVal #> = SCOPE_IDENTITY();
<#  } #>
<#  if(TableDefinition.HasLogTable) { #>
    Exec <#= logInsSP #>
        @<#= TableDefinition.Name #>Id = <#= keyVal #>,
        @LogStatus = 1010,
        @LogStatusDescription = N'Yeni Kayıt';
<#  } #>
<#  if(TableDefinition.UseInheritance)
    { #>

<# WriteInsertStatement(TableDefinition, keyVal); #>
<#    } #>

<# WriteSelectStatement(keyVal); #>
End
Go
-- --------------------------------------------------------------------
-- Stored Procedure: [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Update]
-- --------------------------------------------------------------------
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Update]
Go
<# 
    var colDeclaresUpd = TableDefinition.GetColumnList().Where(c => c.PrimaryKey == false && c.Exclude == false && !c.DataType.StartsWith("as ", StringComparison.InvariantCultureIgnoreCase) & string.IsNullOrEmpty(c.UpdateDefault));
#>
CREATE PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_Update]
    <#= keyVarName #> <#= GetColumnType(pKey) #><# if(colDeclaresUpd.Any()){ #>,<# } #> 
<#        
    colNr = 0;
    foreach (var column in colDeclaresUpd)
    { 
            colNr++;#>
    @<#= column.Name #> <#= GetColumnType(column) #><# if(colNr < colDeclaresUpd.Count()) {#>,<#  } #> 
<#    } #>
As
Begin
<# WriteUpdateStatement(TableDefinition, keyVarName); #>
<#  if(TableDefinition.UseInheritance)
    { #>

<# WriteUpdateStatement(firstBase, keyVarName); #>
<#    } #>

<#  if(TableDefinition.HasLogTable) { #>
<#  if(colDeclaresUpd.Any(c=>c.CheckIfAltered)) { #>
    If @@ROWCOUNT > 0
<#  } #>
    Exec <#= logInsSP #>
        @<#= TableDefinition.Name #>Id = <#= keyVarName #>,
        @LogStatus = 1020,
        @LogStatusDescription = N'Genel Güncelleme';

<#  } #>
<# WriteSelectStatement(keyVarName); #>
End
Go
<# if(createInsertOrUpdate){ #>

-- --------------------------------------------------------------------
-- Stored Procedure: [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_InsertOrUpdate]
-- --------------------------------------------------------------------
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_InsertOrUpdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_InsertOrUpdate]
Go
CREATE PROCEDURE [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>_InsertOrUpdate]
<#  if(insPKey) { #>
    <#= keyVarName #> <#= GetColumnType(pKey) #>
<#  }
    var colsInsOrUpd = TableDefinition.GetColumnList().Where(c => c.PrimaryKey == false && c.Exclude == false && !c.DataType.StartsWith("as ", StringComparison.InvariantCultureIgnoreCase) && (string.IsNullOrEmpty(c.GetInsertDefault(true)) || string.IsNullOrEmpty(c.GetUpdateDefault(true))));
    colNr = 0;
    foreach (var column in colsInsOrUpd)
    { 
            colNr++;#>
    @<#= column.Name #> <#= GetColumnType(column) #><# if(colNr < colsInsOrUpd.Count() || TableDefinition.StoredProcGeneration==StoredProcGeneration.InsertOrUpdateAndCUD) {#>,<#  } #> 
<#    }
    if (TableDefinition.StoredProcGeneration==StoredProcGeneration.InsertOrUpdateAndCUD){#>
    @Result int OUTPUT
<#    } #>
As
Begin
<#  if(insPKey==false) {
        var uniqueCols = TableDefinition.GetColumnList().Where(c => c.PrimaryKey == false && c.Exclude == false && !c.DataType.StartsWith("as ", StringComparison.InvariantCultureIgnoreCase) & c.Unique);
  #>
    Declare <#= keyVarName #> <#= GetColumnType(pKey) #>;
<#  if (TableDefinition.StoredProcGeneration>StoredProcGeneration.InsertOrUpdateAndCUD){#>
    Declare @Result int;
<#    } #>

    Select <#= keyVarName #> = [<#= pKey.Name #>]
    From  <#= TableDefinition.ConcatTableNameAndSchema() #> (nolock)
<#      if(uniqueCols.Any()) {
            var firstUnique = uniqueCols.First(); #>
    Where [<#= firstUnique.Name #>] = @<#= firstUnique.Name #>
<#          foreach (var col in uniqueCols.Where(c => c != firstUnique))
            { #>
      And [<#= col.Name #>] = @<#= col.Name #>
<#          }
        } else { #>
    Where [<#= pKey.Name #>] = <#= keyVarName #>
<#      } #> 
<#    } #>
    Set @Result = 0;

<#  if(insPKey) { #>
    If Exists (Select * From [<#= TableDefinition.SchemaName #>].[<#= TableDefinition.TableName #>] Where [<#= pKey #>] = <#= keyVarName #>)
<#  } else { #>
    If <#= keyVarName #> Is Not Null
<#    } #>
    Begin
<#  PushIndent("    ");
    WriteUpdateStatement(TableDefinition, keyVarName);
    PopIndent(); #>
<#  if(TableDefinition.UseInheritance)
    { #>

<#  PushIndent("    ");
    WriteUpdateStatement(firstBase, keyVarName);
    if(TableDefinition.HasLogTable)
    PopIndent(); #>
<#    } 
    if(TableDefinition.HasLogTable) {
        PushIndent("    ");
        WriteLine("");
        if(colDeclaresUpd.Any(c=>c.CheckIfAltered)) {
            PushIndent("    ");#>
If @@ROWCOUNT > 0
Begin
<#      } #>
    Exec <#= logInsSP #>
        @<#= TableDefinition.Name #>Id = <#= keyVarName #>,
        @LogStatus = 1025,
        @LogStatusDescription = N'Otom. Güncelleme';
<#  }
    PopIndent(); #>
        Set @Result = -1;
<#      if(TableDefinition.HasLogTable && colDeclaresUpd.Any(c=>c.CheckIfAltered)) {
        PopIndent(); #>
        End
<#      }#>
    End
    Else
    Begin
<#  PushIndent("    ");
    if(insPKey) {
        WriteInsertStatement(firstBase, keyVarName, forInsOrUpdate: true);
    } else {
        WriteInsertStatement(firstBase, string.Empty, forInsOrUpdate: true);
    } #>
<#  if(TableDefinition.HasLogTable) { #>

    Set <#= keyVarName #> = SCOPE_IDENTITY();
    Exec <#= logInsSP #>
        @<#= TableDefinition.Name #>Id = <#= keyVarName #>,
        @LogStatus = 1015,
        @LogStatusDescription = N'Otom. Yeni Kayıt';
<#  }
    PopIndent(); #>
        Set @Result = 1;
    End

<#  string resulType = "int";
    switch (TableDefinition.StoredProcGeneration)
    {
        case StoredProcGeneration.InsertOrUpdateAndCUD:#>
    Select @Result
<#         break;
        case StoredProcGeneration.InsertOrUpdateWithRowResult:
            resulType = TableDefinition.EntityDefinition.Name;
            WriteSelectStatement(keyVarName);
            break;
        case StoredProcGeneration.InsertOrUpdateWithComplexResult:
            resulType = TableDefinition.TableName + "_InsertOrUpdate" + "_Result"; #>
    Select  [<#= firstBase.TableName #>].[<#= firstBase.PrimaryKeyColumn.Name #>],
<#          WriteSelectColumns(firstBase, true); #>
            @Result As Result
    From  <#= TableDefinition.ConcatTableNameAndSchema() #>
    Where [<#= firstBase.SchemaName #>].[<#= firstBase.TableName #>].[<#= firstBase.PrimaryKeyColumn.Name #>] = <#= keyVarName #>
<#          break;
        default:
            break;
    }#>
End
Go
/* To map in EF
        public <#= resulType #> InsertOrUpdate(<#= TableDefinition.EntityDefinition.Name #> entity)
        {
            var result = <#= TableDefinition.TableName #>_InsertOrUpdate(
                //entity.<#= pKey #>,
<#        
    colNr = 0;
    foreach (var column in colsInsOrUpd)
    { 
            colNr++;#>
                entity.<#= column.Name #><# if(colNr < colsInsOrUpd.Count() || TableDefinition.StoredProcGeneration==StoredProcGeneration.InsertOrUpdateAndCUD) {#>,<#  } #> 
<#    }
    if(TableDefinition.StoredProcGeneration==StoredProcGeneration.InsertOrUpdateAndCUD){#>
                new ObjectParameter("Result", typeof(int)));

            return result.FirstOrDefault() ?? 0;
<#    } else {#>
                );

            return result.FirstOrDefault();
<#    } #>
        }

*/
<#    } #>
<#+ 
protected void WriteDeleteStatement(StorageEntitySetting table, StorageEntitySetting baseTable,string pkeyValue)
{ #>
    Delete From [<#= table.SchemaName #>].[<#= table.TableName #>]
        Where [<#= table.SchemaName #>].[<#= table.TableName #>].[<#= table.PrimaryKeyColumn.Name #>] = <#= pkeyValue #>
<#+ if(TableDefinition.UseInheritance)
    { #>

    Delete From [<#= baseTable.SchemaName #>].[<#= baseTable.TableName #>]
        Where [<#= baseTable.SchemaName #>].[<#= baseTable.TableName #>].[<#= baseTable.PrimaryKeyColumn.Name #>] = <#= pkeyValue #>
<#+    } #>
<#+ 
} #>
<#+ 
protected void WriteUpdateStatement(StorageEntitySetting table, string pkeyValue, int maxLineLen = 48)
{
    var columns = table.UseInheritance ?
            table.Properties.Where(c => c.PrimaryKey == false & c.Exclude == false & c.UpdateDefault != "NeverUpdate") :
            table.GetColumnList().Where(c => c.PrimaryKey == false & c.Exclude == false & c.UpdateDefault != "NeverUpdate");
    var colsToCheck = columns.Where(c => c.CheckIfAltered && string.IsNullOrEmpty(c.UpdateDefault));
    if(columns.Any())
    {
 #>
    Update [<#= table.SchemaName #>].[<#= table.TableName #>]
       Set <#+    
    int colNr = 0, colLen, lineLen = 0;
    PushIndent("           ");
    foreach (var column in columns)
    { 
        string colValue = string.IsNullOrEmpty(column.UpdateDefault) ? "@" + column.Name : column.UpdateDefault.Replace("{TableName}", table.TableName);
        colLen = colValue.Length + 3 + column.Name.Length;
        lineLen += colLen;
        if(lineLen > maxLineLen && colNr > 0) { WriteLine(""); } 
        colNr++;
        #>
[<#= column.Name #>] = <#= colValue #><#+ if(colNr < columns.Count()) {#>, <#+ } #>
<#+    }
    PopIndent();
    WriteLine("");
 #>
     Where [<#= table.SchemaName #>].[<#= table.TableName #>].[<#= table.PrimaryKeyColumn.Name #>] = <#= pkeyValue #>
<#+ colNr = 0;
    foreach (var column in colsToCheck)
    {
        colNr++;
        if(colNr==1){ #>
      And (<#= column.GetAlterCheckLine() #><#+ if(colNr == colsToCheck.Count()) {#>)<#+ } #> 
<#+    PushIndent("        ");
        } else {#>
Or <#= column.GetAlterCheckLine() #><#+ if(colNr == colsToCheck.Count()) {#>)<#+ } #> 
<#+         }
        }
    }
    PopIndent();
} #>
<#+ 
protected void WriteInsertStatement(StorageEntitySetting table, string pkeyValue, bool forInsOrUpdate = false, int maxLineLen = 48)
{
    var columns = table.UseInheritance ?
            table.Properties.Where(c => !c.PrimaryKey & !c.Exclude & c.InsertDefault != "null") :
            table.GetColumnList().Where(c => !c.PrimaryKey & !c.Exclude & c.InsertDefault != "null");
 #>
    Insert Into [<#= table.SchemaName #>].[<#= table.TableName #>](
<#+ 
    PushIndent("            ");
    if(!string.IsNullOrEmpty(pkeyValue)){ #>[<#= table.PrimaryKeyColumn.Name #>], <#+ } #>
<#+    
    int colNr = 0, colLen, lineLen = 0;
    string colValue;
    foreach (var column in columns)
    {
        colValue = column.GetInsertValue(forInsOrUpdate);
        colLen = colValue.Length > column.Name.Length ? colValue.Length : column.Name.Length;
        lineLen += colLen;
        if(lineLen > maxLineLen && colNr > 0) { WriteLine(""); lineLen = colValue.Length; } 
        colNr++;
        #>
[<#= column.Name #>]<#+ if(colNr < columns.Count()) {#>, <#+  } else { #>)<#+  } #>
<#+    }
    PopIndent();
    WriteLine("");
 #>
    Values (<#+ if(!string.IsNullOrEmpty(pkeyValue)){ #><#= pkeyValue #>, <#+ } #>
<#+    colNr = 0;
    PushIndent("            ");
    lineLen = 0;
    foreach (var column in columns)
    {
        colValue = column.GetInsertValue(forInsOrUpdate);
        colLen = colValue.Length > column.Name.Length ? colValue.Length : column.Name.Length;
        lineLen += colLen;
        if(lineLen > maxLineLen && colNr > 0) { WriteLine(""); lineLen = colValue.Length;} 
        colNr++; #>
<#= colValue #><#+ if(colNr < columns.Count()) {#>, <#+  } else { #>)<#+  } #>
<#+ }
    PopIndent();
    WriteLine("");
 #>
<#+ 
} #>
<#+ 
protected void WriteSelectStatement(string keyValue)
{
    var firstBase = TableDefinition.GetFirstBase();
 #>
    Select  [<#= firstBase.TableName #>].[<#= firstBase.PrimaryKeyColumn.Name #>],
<#+ WriteSelectColumns(TableDefinition, TableDefinition.UseInheritance); #>
<#+ if(TableDefinition.UseInheritance)
    {
        //TODO: Handle more than one inherited base
        WriteSelectColumns(firstBase);
    } #>
<#+ //TODO: Handle more than one inherited base
    if(TableDefinition.UseInheritance)
    { #>
    From  [<#= firstBase.SchemaName #>].[<#= firstBase.TableName #>] Inner Join <#= TableDefinition.ConcatTableNameAndSchema() #> On [<#= firstBase.TableName #>].[<#= firstBase.PrimaryKeyColumn.Name #>] = [<#= TableDefinition.TableName #>].[<#= TableDefinition.PrimaryKeyColumn.Name #>]
<#+    } else { #>
    From  <#= TableDefinition.ConcatTableNameAndSchema() #>
<#+    } #>
    Where [<#= firstBase.SchemaName #>].[<#= firstBase.TableName #>].[<#= firstBase.PrimaryKeyColumn.Name #>] = <#= keyValue #>
<#+ 
} #>
<#+
protected void WriteSelectColumns(StorageEntitySetting table, bool hasMore = false)
{    
    var columns = table.UseInheritance ?
            table.Properties.Where(c => c.PrimaryKey == false & c.Exclude == false) :
            table.GetColumnList().Where(c => c.PrimaryKey == false & c.Exclude == false);
    int colNr = 0;
    foreach (var column in columns)
    {
        colNr++; #>
            [<#= table.TableName #>].[<#= column.Name #>]<#+ if(colNr < columns.Count() || hasMore) {#>,<#+ } #> 
<#+    }
#>
<#+ 
} #>