<ui:AbstractEngineUI x:Class="OzzCodeGen.CodeEngines.TechDocument.UI.TechDocEngineUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OzzCodeGen.UI"
             xmlns:local="clr-namespace:OzzCodeGen.CodeEngines.TechDocument.UI"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,4,4,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#FFBE40FC" Padding="2" Margin="2">
        <Grid Background="#FFBE4CFC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="2*" MinWidth="80"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*" MinWidth="120"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnRenderTemplate" Content="Render Template" 
                    HorizontalAlignment="Left" Width="120" Grid.RowSpan="2" Margin="4,4,0,2"
                    Click="btnRenderTemplate_Click"/>






            <Grid Grid.Row="4" Grid.ColumnSpan="6" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="320"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="grdEntitySettings" ItemsSource="{Binding Entities, Mode=TwoWay}" 
                    SelectedItem="{Binding CurrentEntitySetting, Mode=TwoWay}"
                    AutoGeneratedColumns="grdEntitySettings_AutoGeneratedColumns"
                    CanUserDeleteRows="False" 
                    CanUserAddRows="False"  
                    AutoGeneratingColumn="grdEntitySettings_AutoGeneratingColumn">
                   
                </DataGrid>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="8" ResizeDirection="Columns" />

                <Grid DataContext="{Binding SelectedItem, ElementName=grdEntitySettings}" 
                    Grid.Row="8" Grid.ColumnSpan="2"
                    Grid.Column="2" Margin="8,0,0,0">

                    <DataGrid x:Name="grdPropertySettings"
                        ItemsSource="{Binding Properties, Mode=TwoWay}"
                        Grid.Row="2" 
                        CanUserAddRows="False" CanUserDeleteRows="False" 
                        AutoGeneratedColumns="grdPropertySettings_AutoGeneratedColumns" 
                        AutoGeneratingColumn="grdEntitySettings_AutoGeneratingColumn">
                       
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ui:AbstractEngineUI>
