<#@ template language="C#" inherits="AbstractMvcController" debug="true" hostspecific="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
<# 
var roles = CodeEngine.SecurityRoles.Where(r => !r.Equals(CodeEngine.AdminRole));
string dataContextIntance = CodeEngine.DataContextInstance;
WriteUsingNamespaces(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by OzzCodeGen.
//
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#= CodeEngine.ControllersNamespace #>
{
    public partial class <#= CodeEngine.BaseControllerName #><# if (!CustomFile){ #> : <#= CodeEngine.BaseOfBaseController #><# } #> 
    {
        protected virtual async Task<bool> IsUserAdminAsync()
        {
            if (!_isUserAdmin.HasValue)
            {
                _isUserAdmin = Request.IsAuthenticated && 
                                await UserManager.IsInRoleAsync(UserID, SecurityRoles.Admin);
            }
            return _isUserAdmin.Value;
        }
        bool? _isUserAdmin;

<#  foreach (var role in roles)
        { 
        string varName = "_" + IsUserInRoleMethods[role.Trim()].ToCamelCase();
 #>


        protected virtual async Task<bool> <#= IsUserInRoleMethods[role.Trim()] #>Async()
        {
            if (!<#= varName #>.HasValue)
            {
                <#= varName #> = Request.IsAuthenticated && 
                                    await UserManager.IsInRoleAsync(UserID, SecurityRoles.<#= role.ToPascalCase() #>);
            }
            return <#= varName #>.Value;
        }
        bool? <#= varName #>;
<#  } #>

        #region Find Methods for Entities
<#  foreach (var entity in CodeEngine.Entities.Where(e => !e.EntityDefinition.Abstract))
    {
		var pkeyProperty = entity.GetPrimeryKey();
		string pKey = pkeyProperty == null ? "Id" : pkeyProperty.Name;
#>

        protected virtual async Task<<#= entity.Name #>> FindAsync<#= entity.Name #>(int id)
        {
            return await <#= dataContextIntance #>
                            .Get<#= entity.Name #>Query()
                            .FirstOrDefaultAsync(x => x.<#= pKey #> == id);
        }
<#  } #>
        #endregion
<#  if (CodeEngine.GenerateDataContext)
    { #>
        
        protected <#= CodeEngine.DataContextClass #> <#= dataContextIntance #>
        {
            get
            {
                if (_<#= dataContextIntance.ToCamelCase() #> == null)
                {
                    _<#= dataContextIntance.ToCamelCase() #> = new <#= CodeEngine.DataContextClass #>();
                }
                return _<#= dataContextIntance.ToCamelCase() #>;
            }
        }
        private <#= CodeEngine.DataContextClass #> _<#= dataContextIntance.ToCamelCase() #>;

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                if (_<#= dataContextIntance.ToCamelCase() #> != null)
                {
                    _<#= dataContextIntance.ToCamelCase() #>.Dispose();
                    _<#= dataContextIntance.ToCamelCase() #> = null;
                }
            }
            base.Dispose(disposing);
        }
<#   } #>
    }
}