<#@ template language="C#" inherits="AbstractMvcController" debug="true" hostspecific="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
<# 
var roles = CodeEngine.SecurityRoles.Where(r => !r.Equals(CodeEngine.AdminRole));
string dataContextIntance = CodeEngine.DataContextInstance;
WriteUsingNamespaces(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by OzzCodeGen.
//
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#= CodeEngine.ControllersNamespace #>
{
    public partial class <#= CodeEngine.BaseControllerName #><# if (!CustomFile){ #> : <#= CodeEngine.BaseOfBaseController #><# } #> 
    {
        public partial class QueryParameters
        {
            public string SearchString { get; set; }
            public int PageNr { get; set; } = 1;
            public int PageSize { get; set; } = 10;
            public int PageCount
            {
                get
                {
                    return TotalCount > 0 ? (int)Math.Ceiling(TotalCount / (double)PageSize) : 0;
                }
            }

            public int Skip
            {
                get { return (PageNr - 1) * PageSize; }
            }

            public int TotalCount
            {
                get { return _totalCount; }
                set
                {
                    _totalCount = value;
                    if (PageNr < 1) PageNr = 1;
                    if (PageNr > PageCount) PageNr = PageCount;
                    int skip = (PageNr - 1) * PageSize;
                }
            }
            int _totalCount;
        }

        protected virtual void SetPagerParameters(QueryParameters qParams)
        {
            ViewBag.pageNr = qParams.PageNr;
            ViewBag.totalCount = qParams.TotalCount;
            ViewBag.pageSize = qParams.PageSize;
            ViewBag.pageCount = qParams.PageCount;
        }

        protected virtual async Task<bool> IsUserAdminAsync()
        {
            if (!_isUserAdmin.HasValue)
            {
                _isUserAdmin = Request.IsAuthenticated && 
                                await UserManager.IsInRoleAsync(UserID, SecurityRoles.Admin);
            }
            return _isUserAdmin.Value;
        }
        bool? _isUserAdmin;

<#  foreach (var role in roles)
        { 
        string varName = "_" + IsUserInRoleMethods[role.Trim()].ToCamelCase();
 #>


        protected virtual async Task<bool> <#= IsUserInRoleMethods[role.Trim()] #>Async()
        {
            if (!<#= varName #>.HasValue)
            {
                <#= varName #> = Request.IsAuthenticated && 
                                    await UserManager.IsInRoleAsync(UserID, SecurityRoles.<#= role.ToPascalCase() #>);
            }
            return <#= varName #>.Value;
        }
        bool? <#= varName #>;
<#  } #>

        #region Find Methods for Entities
<#  foreach (var entity in CodeEngine.Entities.Where(e => !e.EntityDefinition.Abstract))
    {
		var pkeyProperty = entity.GetPrimeryKey();
		string pKey = pkeyProperty == null ? "Id" : pkeyProperty.Name;
#>

        protected virtual async Task<<#= entity.Name #>> FindAsync<#= entity.Name #>(int id)
        {
            return await <#= dataContextIntance #>
                            .Get<#= entity.Name #>Query()
                            .FirstOrDefaultAsync(x => x.<#= pKey #> == id);
        }
<#  } #>
        #endregion
<#  if (CodeEngine.GenerateDataContext)
    { #>
        
        protected void AppendExceptionMsg(Exception ex, StringBuilder sb)
        {
            if (ex == null)
                return;
            if (HttpContext.IsDebuggingEnabled)
            {
                sb.Append(ex.Message);
                sb.Append("<br/>");
                AppendExceptionMsg(ex.InnerException, sb);
            }
        }

        protected virtual ActionResult GetErrorResult(StringBuilder sb, HttpStatusCode statusCode)
        {
            Response.StatusCode = (int)statusCode;
            if (HttpContext.IsDebuggingEnabled)
            {
                sb.Append("<br/><b>RouteData.Values</b><br/>");
                foreach (var item in RouteData.Values)
                {
                    sb.Append(item.Key);
                    sb.Append(" : ");
                    sb.Append(item.Value);
                    sb.Append("<br/>");
                }
            }
            Response.StatusCode = (int)statusCode;
            return new ContentResult
            {
                ContentType = "text/plain",
                Content = sb.ToString(),
                ContentEncoding = Encoding.UTF8
            };
        }
        
        protected <#= CodeEngine.DataContextClass #> <#= dataContextIntance #>
        {
            get
            {
                if (_<#= dataContextIntance.ToCamelCase() #> == null)
                {
                    _<#= dataContextIntance.ToCamelCase() #> = new <#= CodeEngine.DataContextClass #>();
                }
                return _<#= dataContextIntance.ToCamelCase() #>;
            }
        }
        private <#= CodeEngine.DataContextClass #> _<#= dataContextIntance.ToCamelCase() #>;

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                if (_<#= dataContextIntance.ToCamelCase() #> != null)
                {
                    _<#= dataContextIntance.ToCamelCase() #>.Dispose();
                    _<#= dataContextIntance.ToCamelCase() #> = null;
                }
            }
            base.Dispose(disposing);
        }
<#   } #>
    }
}