<#@ template language="C#" inherits="AbstractMvcController" debug="true" hostspecific="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
<# 
var roles = CodeEngine.SecurityRoles.Where(r => !r.Equals(CodeEngine.AdminRole));
string dataContextIntance = CodeEngine.DataContextInstance;
WriteUsingNamespaces(); #>
using Newtonsoft.Json;
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by OzzCodeGen.
//
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#= CodeEngine.ControllersNamespace #>
{
    public abstract partial class <#= CodeEngine.BaseControllerName #><# if (!CustomFile){ #> : <#= CodeEngine.BaseOfBaseController #><# } #> 
    {
        public partial class QueryParameters
        {
            public QueryParameters() { Constructing(); }
            protected virtual void Constructing()
            {
                Page = 1;
                PageSize = 20;
            }

            public QueryParameters(QueryParameters parameters)
            {
                Constructing(parameters);
            }
            protected virtual void Constructing(QueryParameters parameters)
            {
                Page = parameters.Page;
                PageSize = parameters.PageSize;
                SearchString = parameters.SearchString;
                TotalCount = parameters.TotalCount;
            }

            public string SearchString { get; set; }
            public int Page { get; set; }
            public int PageSize { get; set; }
            public int PageCount
            {
                get
                {
                    return TotalCount > 0 ? (int)Math.Ceiling(TotalCount / (double)PageSize) : 0;
                }
            }

            public int Skip
            {
                get { return (Page - 1) * PageSize; }
            }

            public int TotalCount
            {
                get { return _totalCount; }
                set
                {
                    _totalCount = value;
                    if (Page < 1) Page = 1;
                    if (Page > PageCount) Page = PageCount;
                    int skip = (Page - 1) * PageSize;
                }
            }
            int _totalCount;
        }

        protected virtual void PutPagerInViewBag(QueryParameters qParams)
        {
            ViewBag.page = qParams.Page;
            ViewBag.totalCount = qParams.TotalCount;
            ViewBag.pageSize = qParams.PageSize;
            ViewBag.pageCount = qParams.PageCount;
        }

        protected virtual async Task PutCanUserInViewBag()
        {
            ViewBag.canUserEdit = await CanUserEdit();
            ViewBag.canUserCreate = await CanUserCreate();
            ViewBag.canUserDelete = await CanUserDelete();
            ViewBag.canSeeRestricted = await CanUserSeeRestricted();
        }
        //If we forget to implement override methods, we will keep it secure.
        protected virtual Task<bool> CanUserCreate() { return Task.FromResult(false); }
        protected virtual Task<bool> CanUserEdit() { return Task.FromResult(false); }
        protected virtual Task<bool> CanUserDelete() { return Task.FromResult(false); }
        protected virtual Task<bool> CanUserSeeRestricted() { return Task.FromResult(false); }

        protected virtual bool IsUserAdmin()
        {
            if (!_isUserAdmin.HasValue)
            {
                _isUserAdmin = Request.IsAuthenticated && User.IsInRole(SecurityRoles.Admin);
            }
            return _isUserAdmin.Value;
        }

        protected virtual async Task<bool> IsUserAdminAsync()
        {
            if (!_isUserAdmin.HasValue)
            {
                _isUserAdmin = Request.IsAuthenticated && 
                                await UserManager.IsInRoleAsync(UserID, SecurityRoles.Admin);
            }
            return _isUserAdmin.Value;
        }
        bool? _isUserAdmin;

<#  foreach (var role in roles)
        { 
        string varName = "_" + IsUserInRoleMethods[role.Trim()].ToCamelCase();
 #>


        protected virtual bool <#= IsUserInRoleMethods[role.Trim()] #>()
        {
            if (!<#= varName #>.HasValue)
            {
                <#= varName #> = Request.IsAuthenticated && User.IsInRole(SecurityRoles.<#= role.ToPascalCase() #>);
            }
            return <#= varName #>.Value;
        }

        protected virtual async Task<bool> <#= IsUserInRoleMethods[role.Trim()] #>Async()
        {
            if (!<#= varName #>.HasValue)
            {
                <#= varName #> = Request.IsAuthenticated && 
                                    await UserManager.IsInRoleAsync(UserID, SecurityRoles.<#= role.ToPascalCase() #>);
            }
            return <#= varName #>.Value;
        }
        bool? <#= varName #>;
<#  } #>

        #region Query Methods for Entity Types
<#  foreach (var entity in CodeEngine.Entities.Where(e => !e.EntityDefinition.Abstract))
    {
        var pkeyProperty = entity.GetPrimaryKey();
        string pKey = pkeyProperty == null ? "Id" : pkeyProperty.Name;
        string pKeyType = pkeyProperty == null ? "int" : pkeyProperty.PropertyDefinition.TypeName;
#>

        /// <summary>
        /// Finds an <#= entity.Name #> by PrimaryKey value
        /// </summary>
        /// <param name="id">Represents PrimaryKey of <#= entity.Name #>.<#= pKey #></param>
        /// <returns></returns>
        protected virtual async Task<<#= entity.Name #>> FindAsync<#= entity.Name #>(<#= pKeyType #> id)
        {
            return await Get<#= entity.Name #>Query()
                            .FirstOrDefaultAsync(x => x.<#= pKey #> == id);
        }

        protected virtual IQueryable<<#= entity.Name #>> Get<#= entity.Name #>Query()
        {
            return <#= dataContextIntance #>.Get<#= entity.Name #>Query();
        }

        protected virtual Task Set<#= entity.Name #>Defaults(<#= entity.ModelForCreate #> <#= entity.Name.ToCamelCase() #>)
        {
            return Task.FromResult(default(object));
        }
<#  } #>
        #endregion
<#  if (CodeEngine.GenerateDataContext)
    { #>
        
        protected void AppendExceptionMsg(Exception ex, StringBuilder sb)
        {
            if (ex == null)
                return;
            if (HttpContext.IsDebuggingEnabled)
            {
                sb.Append(ex.Message);
                sb.Append("<br/>");
                AppendExceptionMsg(ex.InnerException, sb);
            }
        }
		
        protected virtual string ConvertToJson(object obj, bool includeNull = true, bool camelCase = false)
        {
            var settings = new JsonSerializerSettings
            {
                Converters = new JsonConverter[] { new Newtonsoft.Json.Converters.StringEnumConverter() },
                NullValueHandling = includeNull ? NullValueHandling.Include : NullValueHandling.Ignore
            };
            if (camelCase)
                settings.ContractResolver = new Newtonsoft.Json.Serialization.CamelCasePropertyNamesContractResolver();

            return JsonConvert.SerializeObject(obj, settings);
        }

        protected virtual ActionResult BadRequestWithModelStateErrors()
        {
            var errorList = (from item in ModelState.Values
                             from error in item.Errors
                             select error.ErrorMessage).ToList();

            var jsonErrors = JsonConvert.SerializeObject(
                          errorList,
                          new JsonSerializerSettings
                          {
                              NullValueHandling = NullValueHandling.Ignore,
                              DefaultValueHandling = DefaultValueHandling.Ignore
                          });

            var result = StatusCodeTextResult(jsonErrors, HttpStatusCode.BadRequest);

            Response.AppendHeader("ModelStateErrors", jsonErrors);

            return result;
        }

        protected virtual ActionResult BadRequestTextResult()
        {
            return StatusCodeTextResult("HTTP Error 400.0 - Bad Request", HttpStatusCode.BadRequest);
        }

        protected virtual ActionResult NotFoundTextResult()
        {
            return StatusCodeTextResult("HTTP Error 404.0 - Not Found", HttpStatusCode.NotFound);
        }

        protected virtual ActionResult StatusCodeTextResult(string content, HttpStatusCode statusCode)
        {
            Response.StatusCode = (int)statusCode;
            Response.ContentType = "text/plain";
            return new ContentResult
            {
                ContentType = "text/plain",
                Content = content,
                ContentEncoding = Encoding.UTF8
            };
        }

        protected virtual ActionResult StatusCodeTextResult(StringBuilder sb, HttpStatusCode statusCode)
        {
            if (HttpContext.IsDebuggingEnabled)
            {
                sb.Append("<br/><b>RouteData.Values</b><br/>");
                foreach (var item in RouteData.Values)
                {
                    sb.Append(item.Key);
                    sb.Append(" : ");
                    sb.Append(item.Value);
                    sb.Append("<br/>");
                }
            }
            return StatusCodeTextResult(sb.ToString(), statusCode);
        }
        
        protected <#= CodeEngine.DataContextClass #> <#= dataContextIntance #>
        {
            get
            {
                if (_<#= dataContextIntance.ToCamelCase() #> == null)
                {
                    _<#= dataContextIntance.ToCamelCase() #> = new <#= CodeEngine.DataContextClass #>();
                }
                return _<#= dataContextIntance.ToCamelCase() #>;
            }
        }
        private <#= CodeEngine.DataContextClass #> _<#= dataContextIntance.ToCamelCase() #>;

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                if (_<#= dataContextIntance.ToCamelCase() #> != null)
                {
                    _<#= dataContextIntance.ToCamelCase() #>.Dispose();
                    _<#= dataContextIntance.ToCamelCase() #> = null;
                }
            }
            base.Dispose(disposing);
        }
<#   } #>
    }
}