<#@ template inherits="CsClassBase" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzUtils" #>
<#
string dataContextIntance = Entity.CodeEngine.DataContextInstance;
var searchProperties = Entity.DisplayColumns.Where(e => e.UseInSearch);
WriteUsingNamespaces(); #>

namespace <#= Entity.CodeEngine.ControllersNamespace #>
{
    public partial class <#= Entity.ControllerName #>Controller : <#= Entity.BaseControllerName #>
    {
<#
if (CustomFile)
{ 
	var vbagProperties = Entity.DisplayColumns.Where(e => (e.InCreateView | e.InEditView) & e.IsForeignKey());
	if (vbagProperties.Any())
	{ #>
        partial void SetViewBags(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>)
		{
<#      foreach (var item in vbagProperties)
        { 
			 WriteViewBagSelectList(item); 
 		} #>
		}
<#  }
}
else 
{ #>
<# if (Entity.CodeEngine.GenerateDataContext)
{ #>
        protected <#= Entity.DataContextClass #> <#= dataContextIntance #>
        {
            get
            {
                if (_<#= dataContextIntance.ToCamelCase() #> == null)
                {
                    _<#= dataContextIntance.ToCamelCase() #> = new <#= Entity.DataContextClass #>();
                }
                return _<#= dataContextIntance.ToCamelCase() #>;
            }
        }
        private <#= Entity.DataContextClass #> _<#= dataContextIntance.ToCamelCase() #>;

<# } #>
        private async Task<<#= Entity.Name #>> FindAsync<#= Entity.Name #>(int id)
        {
            return await <#= dataContextIntance #>
                            .Get<#= Entity.Name #>Query()
                            .FirstOrDefaultAsync(x => x.Id == id);
        }
        partial void SetViewBags(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>);
        partial void SetDefaults(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>);

        
        <#= CanViewAttrib #>
<#  if(searchProperties.Any())
    { #>
        public async Task<ActionResult> Index(string searchString)
<#  } else { #>
        public async Task<ActionResult> Index()
<#  } #>
        {
            var query = <#= dataContextIntance #>.Get<#= Entity.Name #>Query();
<#  if(searchProperties.Any())
    { 
	int k = 0;#>
            if (!string.IsNullOrEmpty(searchString))
            {
                query = from a in query
                        where
<#        foreach (var item in searchProperties)
          {
			k++;#>
                            a.<#= item.Name #>.Contains(searchString)<# if (k < searchProperties.Count()){ #> |<# } #> 
<#        } #>
                        select a;
            }
<#  } #>
            return View(await query.ToListAsync());
        }

        <#= CanViewAttrib #>
        public async Task<ActionResult> Details(int? id)  //GET: /<#= Entity.ControllerName #>/Details/5
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
            {
                return HttpNotFound();
            }

            return View(<#= Entity.Name.ToCamelCase() #>);
        }

        <#= CanEditAttrib #>
        public ActionResult Create()  //GET: /<#= Entity.ControllerName #>/Create
        {
            var <#= Entity.Name.ToCamelCase() #> = new <#= Entity.ModelForEdit #>();
            SetDefaults(<#= Entity.Name.ToCamelCase() #>);
            SetViewBags(null);
            return View(<#= Entity.Name.ToCamelCase() #>);
        }

        <#= CanEditAttrib #>
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> Create(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>)  //POST: /<#= Entity.ControllerName #>/Create
        {
            <#= dataContextIntance #>.SetInsertDefaults(<#= Entity.Name.ToCamelCase() #>, this);

            if (ModelState.IsValid)
            {
<#  if(Entity.ModelForEdit == Entity.Name)
	{#> 
                <#= dataContextIntance #>.<#= Entity.DataSetName #>.Add(<#= Entity.Name.ToCamelCase() #>);
<#  } else { #>
                <#= dataContextIntance #>.<#= Entity.DataSetName #>.Add(<#= Entity.Name.ToCamelCase() #>.To<#= Entity.Name #>());
<#  } #>
                await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);
                return RedirectToAction("Index");
            }

            SetViewBags(<#= Entity.Name.ToCamelCase() #>);
            return View(<#= Entity.Name.ToCamelCase() #>);
        }

        <#= CanEditAttrib #>
        public async Task<ActionResult> Edit(int? id)  //GET: /<#= Entity.ControllerName #>/Edit/5
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
            {
                return HttpNotFound();
            }

<#  string instanceName = Entity.ModelForEdit == Entity.Name ? Entity.Name.ToCamelCase() : Entity.ModelForEdit.ToCamelCase();
	if(Entity.ModelForEdit != Entity.Name)
	{ #>
            var <#= instanceName #> = new <#= Entity.ModelForEdit #>(<#= Entity.Name.ToCamelCase() #>);
<#  } #>
            SetViewBags(<#= instanceName #>);
            return View(<#= instanceName #>);
        }

        <#= CanEditAttrib #>
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> Edit(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>)  //POST: /<#= Entity.ControllerName #>/Edit/5
        {
            <#= dataContextIntance #>.SetInsertDefaults(<#= Entity.Name.ToCamelCase() #>, this);

            if (ModelState.IsValid)
            {
<#  if(Entity.ModelForEdit == Entity.Name)
	{#> 
                <#= dataContextIntance #>.Entry(<#= Entity.Name.ToCamelCase() #>).State = EntityState.Modified;
<#  } else { #>
                <#= dataContextIntance #>.Entry(<#= Entity.Name.ToCamelCase() #>.To<#= Entity.Name #>()).State = EntityState.Modified;
<#  } #>
                await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);
                return RedirectToAction("Index");
            }

            SetViewBags(<#= Entity.Name.ToCamelCase() #>);
            return View(<#= Entity.Name.ToCamelCase() #>);
        }

        <#= CanDeleteAttrib #>
        public async Task<ActionResult> Delete(int? id)  //GET: /<#= Entity.ControllerName #>/Delete/5
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
            {
                return HttpNotFound();
            }
            
            <#= dataContextIntance #>.<#= Entity.DataSetName #>.Remove(<#= Entity.Name.ToCamelCase() #>);
            await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);

            return RedirectToAction("Index");
        }
<#  } #>
    }
}
<#+ 
protected void WriteViewBagSelectList(AspNetMvcPropertySetting propertySetting)
{ 
	var foreign = Entity.GetForeignKeyEntity(propertySetting);
	string propValue = propertySetting.IsNullable() ? "(" : "";
	propValue += Entity.Name.ToCamelCase();
	propValue += ".";
	propValue += propertySetting.Name;
	if(propertySetting.IsNullable())
	{
		propValue += " ?? 0)";
    }
	string start = foreign == null | propertySetting.UseForEdit != "DropDownList" ? "//" : "";#>

            <#= start #>int <#= propertySetting.Name.ToCamelCase() #> = <#= Entity.Name.ToCamelCase() #> == null ? 0 : <#= propValue #>;
<#+
	if (foreign == null)
	{ #>
			//Can't detect forein entity type for <#= propertySetting.Name #>
			//TODO: ViewBag.<#= propertySetting.Name #> = new SelectList(Context.QueryName, "Id", "Title", 0);
<#+	}
	else
	{
		var pkey = foreign.GetPrimeryKey();
		string pkeyName = pkey == null ? "Id" : pkey.Name;
				 #>
            <#= start #>ViewBag.<#= propertySetting.Name #> = new SelectList(Context.<#= foreign.GetDataSetQuery() #>, "<#= pkeyName #>", "<#= foreign.EntityDefinition.DisplayMember #>", <#= propertySetting.Name.ToCamelCase() #>);
<#+			}
} #>