<#@ template inherits="AbstractMvcController" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzUtils" #>
<#
string dataContextIntance = CodeEngine.DataContextInstance;
var searchProperties = Entity.DisplayColumns.Where(e => e.UseInSearch);
var pkeyProperty = Entity.GetPrimeryKey();
string pKey = pkeyProperty == null ? "Id" : pkeyProperty.Name;

var strongForeignEntity = Entity.StrongForeignEntity;
var strongProperty = Entity.StrongForeignKeyProperty;
var foreignDependentProperty = Entity.GetForeignDependentProperty(strongProperty);
string[] createRoles = Entity.RolesCanCreateToArray();
string[] editRoles = Entity.RolesCanEditToArray();
string[] deleteRoles = Entity.RolesCanDeleteToArray();

WriteUsingNamespaces(); #>

namespace <#= CodeEngine.ControllersNamespace #>
{
    public partial class <#= Entity.ControllerName #>Controller<# if (!CustomFile){ #> : <#= Entity.BaseControllerName #><# } #> 
    {
<#
if (CustomFile)
{ 
    var vbagProperties = Entity.DisplayColumns.Where(e => (e.InCreateView | e.InEditView) & e.IsForeignKey());
    if (vbagProperties.Any())
    { #>
        partial void SetViewBags(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>)
        {
<#      foreach (var item in vbagProperties)
        { 
             WriteViewBagSelectList(item); 
         } #>
        }

<#  } #>

        //public new class QueryParameters : BaseController.QueryParameters
        //{

        //}

        //Purpose: To set default property values for newly created <#= Entity.ModelForEdit #> entity
        //partial void SetDefaults(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>) { }
<# }
else 
{ #>
        partial void SetViewBags(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>);
        partial void SetDefaults(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>);
        
        <#= CanViewAttrib #>
        public async Task<ActionResult> Index(QueryParameters qParams)
        {
            var query = <#= dataContextIntance #>.Get<#= Entity.Name #>Query();
<#  if(searchProperties.Any())
    { 
    int k = 0;#>
            if (!string.IsNullOrEmpty(qParams.SearchString))
            {
                query = from a in query
                        where
<#        foreach (var item in searchProperties)
          {
            k++;#>
                            a.<#= item.Name #>.Contains(qParams.SearchString)<# if (k < searchProperties.Count()){ #> |<# } #> 
<#        } #>
                        select a;
            }
<#  } #>
            qParams.TotalCount = await query.CountAsync();
            SetPagerParameters(qParams);

            ViewBag.canUserEdit = await CanUserEdit();
            ViewBag.canUserCreate = await CanUserCreate();
            ViewBag.canUserDelete = await CanUserDelete();

            if (qParams.TotalCount > 0)
            {
                return View(await query.Skip(qParams.Skip).Take(qParams.PageSize).ToListAsync());
            }
            else
            {
                return View(new List<<#= Entity.Name #>>());   //there isn't any record, so no need to run a query
            }
        }

        <#= CanViewAttrib #>
        public async Task<ActionResult> Details(int? id)  //GET: /<#= Entity.ControllerName #>/Details/5
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
            {
                return HttpNotFound();
            }

            return View(<#= Entity.Name.ToCamelCase() #>);
        }

        [HttpGet]
        <#= CanEditAttrib #>
<#  if (strongForeignEntity != null)
    {    //TODO: Improve Route attirbute logic for fkey string types
 #>
        [Route("<#= Entity.ControllerName #>/Create/{<#= strongProperty.Name.ToCamelCase() #>:<#= strongProperty.GetNullableTypeName() #>}")]
        public async Task<ActionResult> Create(<#= strongProperty.GetNullableTypeName() #> <#= strongProperty.Name.ToCamelCase() #>)  //GET: /<#= Entity.ControllerName #>/Create
<#  } else { #>
        public ActionResult Create()  //GET: /<#= Entity.ControllerName #>/Create
<#  } #>
        {
            var <#= Entity.Name.ToCamelCase() #> = new <#= Entity.ModelForEdit #>();
<#  if (strongForeignEntity != null)
    { 
        bool isString = strongProperty.IsString;#>
            if (<# if(isString) { #>!string.IsNullOrEmpty(<# } #><#= strongProperty.Name.ToCamelCase() #><# if(isString) { #>)<# } else { #> != null<# } #>)
            {
                var <#= foreignDependentProperty.Name.ToCamelCase() #> = await FindAsync<#= strongForeignEntity.Name #>(<#= strongProperty.Name.ToCamelCase() #><# if(strongProperty.IsSimple) { #>.Value<# } #>);
                if (<#= foreignDependentProperty.Name.ToCamelCase() #> == null)
                    return HttpNotFound();
                <#= Entity.Name.ToCamelCase() #>.<#= foreignDependentProperty #> = <#= foreignDependentProperty.Name.ToCamelCase() #>;
            }
<#  } #>
            SetDefaults(<#= Entity.Name.ToCamelCase() #>);
            SetViewBags(null);
            return View(<#= Entity.Name.ToCamelCase() #>);
        }

        [HttpPost]
        <#= CanEditAttrib #>
        [ValidateAntiForgeryToken]
<#  if (strongForeignEntity != null)
    {    //TODO: Improve Route attirbute logic for fkey string types
 #>
        [Route("<#= Entity.ControllerName #>/Create/{<#= strongProperty.Name.ToCamelCase() #>:<#= strongProperty.GetNullableTypeName() #>}")]
        public async Task<ActionResult> Create(<#= strongProperty.GetNullableTypeName() #> <#= strongProperty.Name.ToCamelCase() #>, <#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>)  //POST: /<#= Entity.ControllerName #>/Create
<#  } else { #>
        public async Task<ActionResult> Create(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>)  //POST: /<#= Entity.ControllerName #>/Create
<#  } #>
        {
            <#= dataContextIntance #>.SetInsertDefaults(<#= Entity.Name.ToCamelCase() #>, this);

            if (ModelState.IsValid)
            {
<#  if(Entity.ModelForEdit == Entity.Name) {#> 
                <#= dataContextIntance #>.<#= Entity.DataSetName #>.Add(<#= Entity.Name.ToCamelCase() #>);
<#  } else { #>
                <#= dataContextIntance #>.<#= Entity.DataSetName #>.Add(<#= Entity.Name.ToCamelCase() #>.To<#= Entity.Name #>());
<#  } #>
                await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);
<#  if (Entity.CreateToDetails) {  #>
                return RedirectToAction("Details", new { Id = <#= Entity.Name.ToCamelCase() #>.<#= pKey #> });
<#  } else { #>
                return RedirectToAction("Index");
<#  } #>
            }

            SetViewBags(<#= Entity.Name.ToCamelCase() #>);
            return View(<#= Entity.Name.ToCamelCase() #>);
        }
        
        protected virtual async Task<bool> CanUserCreate()
        {
            if (!_canUserCreate.HasValue)
            {
                _canUserCreate = <#= CodeEngine.MergeIsUserMethods(createRoles) #>;
            }
            return _canUserCreate.Value;
        }
        bool? _canUserCreate;

        <#= CanEditAttrib #>
        public async Task<ActionResult> Edit(int? id)  //GET: /<#= Entity.ControllerName #>/Edit/5
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
            {
                return HttpNotFound();
            }

<#  string instanceName = Entity.ModelForEdit == Entity.Name ? Entity.Name.ToCamelCase() : Entity.ModelForEdit.ToCamelCase();
    if(Entity.ModelForEdit != Entity.Name)
    { #>
            var <#= instanceName #> = new <#= Entity.ModelForEdit #>(<#= Entity.Name.ToCamelCase() #>);
<#  } #>
            SetViewBags(<#= instanceName #>);
            return View(<#= instanceName #>);
        }

        <#= CanEditAttrib #>
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> Edit(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>)  //POST: /<#= Entity.ControllerName #>/Edit/5
        {
            <#= dataContextIntance #>.SetInsertDefaults(<#= Entity.Name.ToCamelCase() #>, this);

            if (ModelState.IsValid)
            {
<#  if(Entity.ModelForEdit == Entity.Name)
    {#> 
                <#= dataContextIntance #>.Entry(<#= Entity.Name.ToCamelCase() #>).State = EntityState.Modified;
<#  } else { #>
                <#= dataContextIntance #>.Entry(<#= Entity.Name.ToCamelCase() #>.To<#= Entity.Name #>()).State = EntityState.Modified;
<#  } #>
                await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);
                return RedirectToAction("Index");
            }

            SetViewBags(<#= Entity.Name.ToCamelCase() #>);
            return View(<#= Entity.Name.ToCamelCase() #>);
        }

        protected virtual async Task<bool> CanUserEdit()
        {
            if (!_canUserEdit.HasValue)
            {
                _canUserEdit = <#= CodeEngine.MergeIsUserMethods(editRoles) #>;
            }
            return _canUserEdit.Value;
        }
        bool? _canUserEdit;

        <#= CanDeleteAttrib #>
        public async Task<ActionResult> Delete(int? id)  //GET: /<#= Entity.ControllerName #>/Delete/5
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
            {
                return HttpNotFound();
            }
            
            <#= dataContextIntance #>.<#= Entity.DataSetName #>.Remove(<#= Entity.Name.ToCamelCase() #>);
            await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);

            return RedirectToAction("Index");
        }
        
        protected virtual async Task<bool> CanUserDelete()
        {
            if (!_canUserDelete.HasValue)
            {
                _canUserDelete = <#= CodeEngine.MergeIsUserMethods(deleteRoles) #>;
            }
            return _canUserDelete.Value;
        }
        bool? _canUserDelete;
<# } #>
    }
}
<#+ 
protected void WriteViewBagSelectList(AspNetMvcPropertySetting propertySetting)
{
    var codeEngine = Entity.CodeEngine;
    string dataContextIntance = CodeEngine.DataContextInstance;
    var foreign = CodeEngine.GetForeignKeyEntity(propertySetting);
    string propValue = propertySetting.IsNullable() ? "(" : "";
    propValue += Entity.Name.ToCamelCase();
    propValue += ".";
    propValue += propertySetting.Name;
    if(propertySetting.IsNullable())
    {
        propValue += " ?? 0)";
    }
    if (foreign == null)
    { #>
            //Can't detect forein entity type for <#= propertySetting.Name #>
            //TODO: ViewBag.<#= propertySetting.Name #> = new SelectList(<#= dataContextIntance #>.QueryName, "Id", "Title", 0);
<#+    }
    else
    {
        string comment = propertySetting.UseForEdit != "DropDownList" ? "//" : string.Empty;
        var pkey = foreign.GetPrimeryKey();
        string pkeyName = pkey == null ? "Id" : pkey.Name;
                 #>
            //TODO: Optimize query
            var query<#= propertySetting.Name #> = <#= dataContextIntance #>.<#= foreign.GetDataSetQuery() #>;
            <#= comment #>int <#= propertySetting.Name.ToCamelCase() #> = <#= Entity.Name.ToCamelCase() #> == null ? 0 : <#= propValue #>;
            <#= comment #>ViewBag.<#= propertySetting.Name #> = new SelectList(query<#= propertySetting.Name #>, "<#= pkeyName #>", "<#= foreign.EntityDefinition.DisplayMember #>", <#= propertySetting.Name.ToCamelCase() #>);
<#+            }
} #>