<#@ template inherits="AbstractMvcController" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzUtils" #>
<#
string dataContextIntance = CodeEngine.DataContextInstance;
var searchProperties = Entity.DisplayColumns.Where(e => e.UseInSearch);
var pkeyProperty = Entity.GetPrimeryKey();
string pKey = pkeyProperty == null ? "Id" : pkeyProperty.Name;

string[] createRoles = Entity.RolesCanCreateToArray();
string[] editRoles = Entity.RolesCanEditToArray();
string[] deleteRoles = Entity.RolesCanDeleteToArray();

WriteUsingNamespaces(); #>

namespace <#= CodeEngine.ControllersNamespace #>
{
    public partial class <#= Entity.ControllerName #>Controller<# if (!CustomFile){ #> : <#= Entity.BaseControllerName #><# } #> 
    {
<#
if (CustomFile)
{ 
    var vbagProperties = Entity.DisplayColumns.Where(e => (e.InCreateView | e.InEditView) & e.IsForeignKey());
    if (vbagProperties.Any())
    { #>
        partial void SetViewBags(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>)
        {
<#      foreach (var item in vbagProperties)
        { 
             WriteViewBagSelectList(item); 
         } #>
        }

<#  } #>
        //Purpose: To set default property values for newly created <#= Entity.ModelForEdit #> entity
        //partial void SetDefaults(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>) { }
<# }
else 
{ #>
        private async Task<<#= Entity.Name #>> FindAsync<#= Entity.Name #>(int id)
        {
            return await <#= dataContextIntance #>
                            .Get<#= Entity.Name #>Query()
                            .FirstOrDefaultAsync(x => x.<#= pKey #> == id);
        }
        partial void SetViewBags(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>);
        partial void SetDefaults(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>);

        
        <#= CanViewAttrib #>
<#  if(searchProperties.Any())
    { #>
        public async Task<ActionResult> Index(string searchString, int pageNr = 1, int pageSize = 10)
<#  } else { #>
        public async Task<ActionResult> Index(int pageNr = 1, int pageSize = 10)
<#  } #>
        {
            var query = <#= dataContextIntance #>.Get<#= Entity.Name #>Query();
<#  if(searchProperties.Any())
    { 
    int k = 0;#>
            if (!string.IsNullOrEmpty(searchString))
            {
                query = from a in query
                        where
<#        foreach (var item in searchProperties)
          {
            k++;#>
                            a.<#= item.Name #>.Contains(searchString)<# if (k < searchProperties.Count()){ #> |<# } #> 
<#        } #>
                        select a;
            }
<#  } #>
            int totalCount = await query.CountAsync();
            int pageCount = totalCount > 0 ? (int)Math.Ceiling(totalCount / (double)pageSize) : 0;
            if (pageNr < 1) pageNr = 1;
            if (pageNr > pageCount) pageNr = pageCount;
            int skip = (pageNr - 1) * pageSize;

            ViewBag.pageNr = pageNr;
            ViewBag.totalCount = totalCount;
            ViewBag.pageSize = pageSize;
            ViewBag.pageCount = pageCount;

            ViewBag.canUserEdit = await CanUserEdit();
            ViewBag.canUserCreate = await CanUserCreate();
            ViewBag.canUserDelete = await CanUserDelete();

            if (totalCount > 0)
            {
                return View(await query.Skip(skip).Take(pageSize).ToListAsync());
            }
            else
            {
                return View(new List<<#= Entity.Name #>>());
            }
        }

        <#= CanViewAttrib #>
        public async Task<ActionResult> Details(int? id)  //GET: /<#= Entity.ControllerName #>/Details/5
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
            {
                return HttpNotFound();
            }

            return View(<#= Entity.Name.ToCamelCase() #>);
        }

        <#= CanEditAttrib #>
        public ActionResult Create()  //GET: /<#= Entity.ControllerName #>/Create
        {
            var <#= Entity.Name.ToCamelCase() #> = new <#= Entity.ModelForEdit #>();
            SetDefaults(<#= Entity.Name.ToCamelCase() #>);
            SetViewBags(null);
            return View(<#= Entity.Name.ToCamelCase() #>);
        }

        <#= CanEditAttrib #>
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> Create(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>)  //POST: /<#= Entity.ControllerName #>/Create
        {
            <#= dataContextIntance #>.SetInsertDefaults(<#= Entity.Name.ToCamelCase() #>, this);

            if (ModelState.IsValid)
            {
<#  if(Entity.ModelForEdit == Entity.Name)
    {#> 
                <#= dataContextIntance #>.<#= Entity.DataSetName #>.Add(<#= Entity.Name.ToCamelCase() #>);
<#  } else { #>
                <#= dataContextIntance #>.<#= Entity.DataSetName #>.Add(<#= Entity.Name.ToCamelCase() #>.To<#= Entity.Name #>());
<#  } #>
                await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);
                return RedirectToAction("Index");
            }

            SetViewBags(<#= Entity.Name.ToCamelCase() #>);
            return View(<#= Entity.Name.ToCamelCase() #>);
        }
		
        protected virtual async Task<bool> CanUserCreate()
        {
            if (!_canUserCreate.HasValue)
            {
                _canUserCreate = <#= CodeEngine.MergeIsUserMethods(createRoles) #>;
            }
            return _canUserCreate.Value;
        }
        bool? _canUserCreate;

        <#= CanEditAttrib #>
        public async Task<ActionResult> Edit(int? id)  //GET: /<#= Entity.ControllerName #>/Edit/5
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
            {
                return HttpNotFound();
            }

<#  string instanceName = Entity.ModelForEdit == Entity.Name ? Entity.Name.ToCamelCase() : Entity.ModelForEdit.ToCamelCase();
    if(Entity.ModelForEdit != Entity.Name)
    { #>
            var <#= instanceName #> = new <#= Entity.ModelForEdit #>(<#= Entity.Name.ToCamelCase() #>);
<#  } #>
            SetViewBags(<#= instanceName #>);
            return View(<#= instanceName #>);
        }

        <#= CanEditAttrib #>
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> Edit(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>)  //POST: /<#= Entity.ControllerName #>/Edit/5
        {
            <#= dataContextIntance #>.SetInsertDefaults(<#= Entity.Name.ToCamelCase() #>, this);

            if (ModelState.IsValid)
            {
<#  if(Entity.ModelForEdit == Entity.Name)
    {#> 
                <#= dataContextIntance #>.Entry(<#= Entity.Name.ToCamelCase() #>).State = EntityState.Modified;
<#  } else { #>
                <#= dataContextIntance #>.Entry(<#= Entity.Name.ToCamelCase() #>.To<#= Entity.Name #>()).State = EntityState.Modified;
<#  } #>
                await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);
                return RedirectToAction("Index");
            }

            SetViewBags(<#= Entity.Name.ToCamelCase() #>);
            return View(<#= Entity.Name.ToCamelCase() #>);
        }

        protected virtual async Task<bool> CanUserEdit()
        {
            if (!_canUserEdit.HasValue)
            {
                _canUserEdit = <#= CodeEngine.MergeIsUserMethods(editRoles) #>;
            }
            return _canUserEdit.Value;
        }
        bool? _canUserEdit;

        <#= CanDeleteAttrib #>
        public async Task<ActionResult> Delete(int? id)  //GET: /<#= Entity.ControllerName #>/Delete/5
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
            {
                return HttpNotFound();
            }
            
            <#= dataContextIntance #>.<#= Entity.DataSetName #>.Remove(<#= Entity.Name.ToCamelCase() #>);
            await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);

            return RedirectToAction("Index");
        }
		
        protected virtual async Task<bool> CanUserDelete()
        {
            if (!_canUserDelete.HasValue)
            {
                _canUserDelete = <#= CodeEngine.MergeIsUserMethods(deleteRoles) #>;
            }
            return _canUserDelete.Value;
        }
        bool? _canUserDelete;
<#  if (CodeEngine.GenerateDataContext)
    { #>
        
        protected <#= Entity.DataContextClass #> <#= dataContextIntance #>
        {
            get
            {
                if (_<#= dataContextIntance.ToCamelCase() #> == null)
                {
                    _<#= dataContextIntance.ToCamelCase() #> = new <#= Entity.DataContextClass #>();
                }
                return _<#= dataContextIntance.ToCamelCase() #>;
            }
        }
        private <#= Entity.DataContextClass #> _<#= dataContextIntance.ToCamelCase() #>;

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                if (_<#= dataContextIntance.ToCamelCase() #> != null)
                {
                    _<#= dataContextIntance.ToCamelCase() #>.Dispose();
                    _<#= dataContextIntance.ToCamelCase() #> = null;
                }
            }
            base.Dispose(disposing);
        }
<#   } #>
<# } #>
    }
}
<#+ 
protected void WriteViewBagSelectList(AspNetMvcPropertySetting propertySetting)
{
    var codeEngine = Entity.CodeEngine;
    string dataContextIntance = CodeEngine.DataContextInstance;
    var foreign = CodeEngine.GetForeignKeyEntity(propertySetting);
    string propValue = propertySetting.IsNullable() ? "(" : "";
    propValue += Entity.Name.ToCamelCase();
    propValue += ".";
    propValue += propertySetting.Name;
    if(propertySetting.IsNullable())
    {
        propValue += " ?? 0)";
    }
    if (foreign == null)
    { #>
            //Can't detect forein entity type for <#= propertySetting.Name #>
            //TODO: ViewBag.<#= propertySetting.Name #> = new SelectList(<#= dataContextIntance #>.QueryName, "Id", "Title", 0);
<#+    }
    else
    {
        string comment = propertySetting.UseForEdit != "DropDownList" ? "//" : string.Empty;
        var pkey = foreign.GetPrimeryKey();
        string pkeyName = pkey == null ? "Id" : pkey.Name;
                 #>
            //TODO: Optimize query
            var query<#= propertySetting.Name #> = <#= dataContextIntance #>.<#= foreign.GetDataSetQuery() #>;
            <#= comment #>int <#= propertySetting.Name.ToCamelCase() #> = <#= Entity.Name.ToCamelCase() #> == null ? 0 : <#= propValue #>;
            <#= comment #>ViewBag.<#= propertySetting.Name #> = new SelectList(query<#= propertySetting.Name #>, "<#= pkeyName #>", "<#= foreign.EntityDefinition.DisplayMember #>", <#= propertySetting.Name.ToCamelCase() #>);
<#+            }
} #>