<#@ template inherits="AbstractMvcController" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzUtils" #>
<#
string dataContextIntance = CodeEngine.DataContextInstance;
var searchProperties = Entity.DisplayColumns.Where(e => e.UseInSearch);
var collectionProperties = Entity.GetInheritedCollectionProperties();

var pkeyProperty = Entity.GetPrimaryKey();
string pKey = pkeyProperty == null ? "Id" : pkeyProperty.Name;

var fkeyProperties = Entity.DisplayColumns.Where(e => (e.InCreateView | e.InEditView) & e.IsForeignKey());

var strongForeignEntity = Entity.StrongForeignEntity;
var strongProperty = Entity.StrongForeignKeyProperty;
var foreignDependentProperty = Entity.GetForeignDependentProperty(strongProperty);
var strongForeignPKeyProperty = Entity.StrongForeignEntity==null ? null : Entity.StrongForeignEntity.GetPrimaryKey();
string strongForeignPKey = strongForeignPKeyProperty==null ? "Id" : strongForeignPKeyProperty.Name;  

string [] fillSelectListsMethods = Entity.GetFillSelectListsMethods();

WriteUsingNamespaces(); #>

namespace <#= NamespaceName #>
{
    public partial class <#= Entity.ControllerName #>Controller<# if (!CustomFile){ #> : <#= Entity.BaseControllerName #><# } #> 
    {
<#
if (CustomFile)
{
    if (fkeyProperties.Any() && fillSelectListsMethods.Any(s=>s.Equals(AspNetMvcEngine.FillSelectListsMethodDefaultName)))
    { #>
        partial void <#= AspNetMvcEngine.FillSelectListsMethodDefaultName #>(<#= Entity.Name #> <#= Entity.Name.ToCamelCase() #>)
        {
<#      foreach (var item in fkeyProperties)
        { 
             WriteViewBagSelectList(item); 
         } #>
        }

<#  } #>

        //Purpose: To set default property values for newly created <#= Entity.Name #> entity
        //protected override async Task Set<#= Entity.Name #>Defaults(<#= Entity.Name #> <#= Entity.Name.ToCamelCase() #>) { }
<# }
else 
{ #>
<# if (Entity.GenerateGetQueryMethod){ #>
        protected virtual async Task<IQueryable<<#= Entity.Name #>>> Get<#= Entity.Name #>Query(QueryParameters qParams)
        {
            var query = Get<#= Entity.Name #>Query();
<#  if(searchProperties.Any())
    { 
    int k = 0;#>
            if (!string.IsNullOrEmpty(qParams.SearchString))
            {
                query = from a in query
                        where
<#        foreach (var item in searchProperties.Where(p => p.IsString))
          {
            k++;#>
                            a.<#= item.Name #>.Contains(qParams.SearchString)<# if (k < searchProperties.Where(p => p.IsString).Count()){ #> |<# } #> 
<#        } #>
                        select a;
            }
<#  } #>
<#  foreach (var item in fkeyProperties)
    {  #>
            if (qParams.<#= item.Name #> != null)
            {
                query = query.Where(x => x.<#= item.Name #> == qParams.<#= item.Name #>);
            }
<#  } #>
<#      foreach (var item in searchProperties.Where(p => p.IsBoolean))
        { #>
            if (qParams.<#= item.Name #> != null)
            {
                query = query.Where(x => x.<#= item.Name #> == qParams.<#= item.Name #>.Value);
            }
<#      } #>
<#      foreach (var item in searchProperties.Where(p => p.IsDateTime))
        { #>
            if (qParams.<#= item.Name #>Min != null)
            {
                query = query.Where(x => x.<#= item.Name #> >= qParams.<#= item.Name #>Min.Value);
            }
            if (qParams.<#= item.Name #>Max != null)
            {
                var maxDate = qParams.<#= item.Name #>Max.Value.AddDays(1);
                query = query.Where(x => x.<#= item.Name #> < maxDate);
            }
<#      } #>

            qParams.TotalCount = await query.CountAsync();
            return query.Skip(qParams.Skip).Take(qParams.PageSize);
        }

<#  } #>
<# if (Entity.GenerateGetDtoQueryMethod){ #>
<#  string queryResult = Entity.Name.Equals(Entity.ModelForJson) ? "result" : "list"; #>
        protected virtual async Task<List<<#= Entity.ModelForJson #>>> Get<#= Entity.Name #>DtoList(QueryParameters qParams)
        {
            var query = await Get<#= Entity.Name #>Query(qParams);
            var <#= queryResult #> = qParams.TotalCount > 0 ? await query.ToListAsync() : new List<<#= Entity.Name #>>();
<#        if (!Entity.Name.Equals(Entity.ModelForJson)) { #>
            var result = new List<<#= Entity.ModelForJson #>>();
            foreach (var item in list)
            {
                result.Add(new <#= Entity.ModelForJson #>(item));
            }
<#        } #>

            return result;
        }

<#  } #>
<#  if (Entity.GenerateIndexAction)
    { #>
        <#= CanViewAttrib #>
        public async Task<ActionResult> Index(QueryParameters qParams)
        {
            await PutCanUserInViewBag();
<# if(HasViewJsonResult) { #>
            var items = await Get<#= Entity.Name #>DtoList(qParams);
            var result = new PagedList<<#= Entity.ModelForJson #>>(qParams, items);
            ViewBag.result = ConvertToJson(result);
            
            return View();
<#  } else { #>
            var query = await Get<#= Entity.Name #>Query(qParams);
            var result = qParams.TotalCount > 0 ?
                            new <#= Entity.Name #>ListVM(await query.ToListAsync(), qParams) :
                            new <#= Entity.Name #>ListVM(qParams);
            PutPagerInViewBag(qParams);
            return View(result);
<#  } #>
        }

<#  } #>
<#  if (Entity.GenerateGetEntityListAction)
    { #>
        <#= CanViewAttrib #>
        public async Task<ActionResult> Get<#= Entity.Name #>List(QueryParameters qParams)
        {
            var result = await Get<#= Entity.Name #>DtoList(qParams);
            return Json(result, JsonRequestBehavior.AllowGet);
        }

        <#= CanViewAttrib #>
        public async Task<ActionResult> Get<#= Entity.Name #>PagedList(QueryParameters qParams)
        {
            var items = await Get<#= Entity.Name #>DtoList(qParams);
            var result = new PagedList<<#= Entity.ModelForJson #>>(qParams, items);
            return Json(result, JsonRequestBehavior.AllowGet);
        }

<#  } #>
<# if (Entity.GenerateActionForAutoComplete){ #>
        <#= CanViewAttrib #>
        public async Task<JsonResult> Get<#= Entity.Name.Pluralize() #>ForAutoComplete(QueryParameters qParam)
        {
            var query = Get<#= Entity.Name #>Query()
                        .Where(x => x.<#= DisplayMember #>.Contains(qParam.SearchString))
                        .Take(qParam.PageSize);
            var list = from x in query
                       select new
                       {
                           id = x.<#= pKey #>,
                           value = x.<#= DisplayMember #>,
                           label = x.<#= DisplayMember #>
                       };

            return Json(await list.ToListAsync(), JsonRequestBehavior.AllowGet);
        }

<#  } #>
<# if (Entity.GenerateDetailsAction){ #>
        <#= CanViewAttrib #>
        public async Task<ActionResult> Details(int? id, bool? modal)
        {
            if (id == null)
                return (modal ?? false) ? BadRequestTextResult() : new HttpStatusCodeResult(HttpStatusCode.BadRequest);

            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
                return (modal ?? false) ? NotFoundTextResult() : HttpNotFound();

            await PutCanUserInViewBag();
            if (modal ?? false)
            {
                return PartialView("_Details", <#= Entity.Name.ToCamelCase() #>);
            }
            return View(<#= Entity.Name.ToCamelCase() #>);
        }

<#  } #>
<# if (Entity.GenerateGetEntityAction){ #>
        <#= CanViewAttrib #>
        public async Task<ActionResult> Get<#= Entity.Name #>(int? id)
        {
            if (id == null)
            {
                return BadRequestTextResult();
            }
            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
            {
                return NotFoundTextResult();
            }

<#        if (Entity.Name.Equals(Entity.ModelForJson)) { #>
            return Json(<#= Entity.Name.ToCamelCase() #>, JsonRequestBehavior.AllowGet);
<#            } else { #>
            return Json(new <#= Entity.ModelForJson #>(<#= Entity.Name.ToCamelCase() #>), JsonRequestBehavior.AllowGet);
<#            } #>
        }

<#  } #>
<# if (Entity.GenerateCreateAction){ #>
        [HttpGet]
        <#= CanCreateAttrib #>
<#  if (strongForeignEntity != null)
    {
        if (string.IsNullOrEmpty(Entity.Area))
        {
 #>
        [Route("<#= Entity.ControllerName #>/Create/{<#= strongProperty.Name.ToCamelCase() #>:<#= strongProperty.GetNullableTypeName() #>}")]
<#      } #>
        public async Task<ActionResult> Create(<#= strongProperty.GetNullableTypeName() #> <#= strongProperty.Name.ToCamelCase() #>, bool? modal)
<#  } else { #>
        public async Task<ActionResult> Create(bool? modal)
<#  } #>
        {
            var <#= Entity.ModelForCreate.ToCamelCase() #> = new <#= Entity.ModelForCreate #>();
<#  if (strongForeignEntity != null)
    { 
        bool isString = strongProperty.IsString;#>
            if (<# if(isString) { #>!string.IsNullOrEmpty(<# } #><#= strongProperty.Name.ToCamelCase() #><# if(isString) { #>)<# } else { #> != null<# } #>)
            {
                var <#= foreignDependentProperty.Name.ToCamelCase() #> = await FindAsync<#= strongForeignEntity.Name #>(<#= strongProperty.Name.ToCamelCase() #><# if(strongProperty.IsSimple) { #>.Value<# } #>);
                if (<#= foreignDependentProperty.Name.ToCamelCase() #> == null)
                    return (modal ?? false) ? NotFoundTextResult() : HttpNotFound();
                <#= Entity.ModelForCreate.ToCamelCase() #>.<#= foreignDependentProperty #> = <#= foreignDependentProperty.Name.ToCamelCase() #>;
                <#= Entity.ModelForCreate.ToCamelCase() #>.<#= strongProperty.Name #> = <#= strongProperty.Name.ToCamelCase() #><# if(strongProperty.IsSimple) { #>.Value<# } #>;
            }
<#  } #>
            await Set<#= Entity.Name #>Defaults(<#= Entity.ModelForCreate.ToCamelCase() #>);
<#  foreach (var item in fillSelectListsMethods)
    {  #>
            <#= Entity.GetMethodCall(item, Entity.ModelForCreate) #>
<#  } #>
            if (modal ?? false)
            {
                ViewBag.Modal = true;
                return PartialView("_Create", <#= Entity.ModelForCreate.ToCamelCase() #>);
            }
            return View(<#= Entity.ModelForCreate.ToCamelCase() #>);
        }

        [HttpPost]
        <#= CanCreateAttrib #>
        [ValidateAntiForgeryToken]
<#  if (strongForeignEntity != null)
    {
        if (string.IsNullOrEmpty(Entity.Area))
        {
 #>
        [Route("<#= Entity.ControllerName #>/Create/{<#= strongProperty.Name.ToCamelCase() #>:<#= strongProperty.GetNullableTypeName() #>}")]
<#      } #>
        public async Task<ActionResult> Create(<#= strongProperty.GetNullableTypeName() #> <#= strongProperty.Name.ToCamelCase() #>, <#= Entity.ModelForCreate #> <#= Entity.ModelForCreate.ToCamelCase() #>, bool? modal)
<#  } else { #>
        public async Task<ActionResult> Create(<#= Entity.ModelForCreate #> <#= Entity.ModelForCreate.ToCamelCase() #>, bool? modal)
<#  } #>
        {
            if (ModelState.IsValid)
            {
                OnCreateSaving(<#= Entity.ModelForCreate.ToCamelCase() #>);
<#  if(Entity.ModelForCreate == Entity.Name) {#> 
                <#= dataContextIntance #>.<#= Entity.DataSetName #>.Add(<#= Entity.ModelForCreate.ToCamelCase() #>);
<#  } else { #>
                var entity = <#= Entity.ModelForCreate.ToCamelCase() #>.To<#= Entity.Name #>();
                <#= dataContextIntance #>.<#= Entity.DataSetName #>.Add(entity);
<#  } #>
                await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);
<#  if(Entity.ModelForCreate == Entity.Name) {#> 
                OnCreateSaved(<#= Entity.ModelForCreate.ToCamelCase() #>);
<#  } else { #>
                OnCreateSaved(entity, <#= Entity.ModelForCreate.ToCamelCase() #>);
<#  } #>
                if (modal ?? false)
                {
                    return Json(new { saved = true });
                }
                return RedirectToAction(<#= Entity.CreateRedirect #>);
            }

<#  foreach (var item in fillSelectListsMethods)
    {  #>
            <#= Entity.GetMethodCall(item, Entity.ModelForCreate) #>
<#  } #>
            if (modal ?? false)
            {
                ViewBag.Modal = true;
                return PartialView("_Create", <#= Entity.ModelForCreate.ToCamelCase() #>);
            }
            return View(<#= Entity.ModelForCreate.ToCamelCase() #>);
        }

<#  } #>
<# if (Entity.GenerateEditAction){ #>
        <#= CanEditAttrib #>
        public async Task<ActionResult> Edit(int? id, bool? modal)
        {
            if (id == null)
                return (modal ?? false) ? BadRequestTextResult() : new HttpStatusCodeResult(HttpStatusCode.BadRequest);

            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
                return (modal ?? false) ? NotFoundTextResult() : HttpNotFound();

<#  string instanceName = Entity.ModelForEdit == Entity.Name ? Entity.Name.ToCamelCase() : Entity.ModelForEdit.ToCamelCase();
    if(Entity.ModelForEdit != Entity.Name)
    { #>
            var <#= instanceName #> = new <#= Entity.ModelForEdit #>(<#= Entity.Name.ToCamelCase() #>);
<#  } #>
<#  foreach (var item in fillSelectListsMethods)
    {  #>
            <#= Entity.GetMethodCall(item, Entity.ModelForEdit, Entity.Name.ToCamelCase()) #>
<#  } #>
            if (modal ?? false)
            {
                ViewBag.Modal = true;
                return PartialView("_Edit", <#= instanceName #>);
            }
            return View(<#= instanceName #>);
        }

        <#= CanEditAttrib #>
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> Edit(<#= Entity.ModelForEdit #> <#= Entity.ModelForEdit.ToCamelCase() #>, bool? modal)
        {
            if (ModelState.IsValid)
            {
                OnEditSaving(<#= Entity.ModelForEdit.ToCamelCase() #>);
<#  if(Entity.ModelForEdit == Entity.Name)
    {#> 
                <#= dataContextIntance #>.Entry(<#= Entity.Name.ToCamelCase() #>).State = EntityState.Modified;
<#  } else { #>
                var entity = <#= Entity.ModelForEdit.ToCamelCase() #>.To<#= Entity.Name #>();
                <#= dataContextIntance #>.Entry(entity).State = EntityState.Modified;
<#  } #>
                await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);
<#  if(Entity.ModelForEdit == Entity.Name) {#> 
                OnEditSaved(<#= Entity.Name.ToCamelCase() #>);
<#  } else { #>
                OnEditSaved(entity, <#= Entity.ModelForEdit.ToCamelCase() #>);
<#  } #>
                if (modal ?? false)
                {
                    return Json(new { saved = true });
                }
                return RedirectToAction(<#= Entity.EditRedirect #>);
            }

<#  foreach (var item in fillSelectListsMethods)
    {  #>
            <#= Entity.GetMethodCall(item, Entity.ModelForEdit) #>
<#  } #>
            if (modal ?? false)
            {
                ViewBag.Modal = true;
                return PartialView("_Edit", <#= Entity.ModelForEdit.ToCamelCase() #>);
            }
            return View(<#= Entity.ModelForEdit.ToCamelCase() #>);
        }
<#  } #>
<# if (Entity.GenerateDeleteAction){ #>


        <#= CanDeleteAttrib #>
        public async Task<ActionResult> Delete(int? id)  //GET: /<#= Entity.ControllerName #>
        {
            if (id == null)
            {
                return BadRequestTextResult();
            }
            <#= Entity.Name #> <#= Entity.Name.ToCamelCase() #> = await FindAsync<#= Entity.Name #>(id.Value);

            if (<#= Entity.Name.ToCamelCase() #> == null)
            {
                return NotFoundTextResult();
            }

            OnDeleteChecking(<#= Entity.Name.ToCamelCase() #>);
<#  if (collectionProperties.Any()) 
    { #>
<#      foreach (var property in collectionProperties) 
        { #>
            int <#= property.Name.ToCamelCase() #>Count = <#= Entity.Name.ToCamelCase() #>.<#= property.Name #>.Count;
<#      } #>
            if ((<# int i = 0; foreach (var property in collectionProperties){ #><# if(i>0){ #> + <# } i++; #><#= property.Name.ToCamelCase() #>Count<# } #>) > 0)
            {
                var sb = new StringBuilder();

                sb.Append(MessageStrings.CanNotDelete);
                sb.Append(" <b>");
                sb.Append(<#= Entity.Name.ToCamelCase() #>.<#= Entity.EntityDefinition.DisplayMember #>);
                sb.Append("</b>.<br/>");

<#      foreach (var property in collectionProperties) 
        { #>
                if (<#= property.Name.ToCamelCase() #>Count > 0)
                {
                    sb.Append(string.Format(MessageStrings.RelatedRecordsExist, <#= property.Name.ToCamelCase() #>Count, <#= EntityResource #>.<#= property.Name #>));
                    sb.Append("<br/>");
                }

<#      } #>
                return StatusCodeTextResult(sb, HttpStatusCode.BadRequest);
            }

<#  } #>
            OnEntityDeleting(<#= Entity.Name.ToCamelCase() #>);
			<#= dataContextIntance #>.<#= Entity.DataSetName #>.Remove(<#= Entity.Name.ToCamelCase() #>);
            try
            {
                await <#= dataContextIntance #>.SaveChangesAsync(<#= Entity.SaveParameter #>);
				OnEntityDeleted();
            }
            catch (Exception ex)
            {
                var sb = new StringBuilder();
                sb.Append(MessageStrings.CanNotDelete);
                sb.Append(<#= Entity.Name.ToCamelCase() #>.<#= Entity.EntityDefinition.DisplayMember #>);
                sb.Append("<br/>");
                AppendExceptionMsg(ex, sb);

                return StatusCodeTextResult(sb, HttpStatusCode.InternalServerError);
            }

            return new HttpStatusCodeResult(HttpStatusCode.OK);
        }
<#  } #>

<#  string createRoles = CodeEngine.MergeIsUserMethods(Entity.RolesCanCreateToArray(), false);
    string editRoles = CodeEngine.MergeIsUserMethods(Entity.RolesCanEditToArray(), false);
    string deleteRoles = CodeEngine.MergeIsUserMethods(Entity.RolesCanDeleteToArray(), false);
    string confidentRoles = CodeEngine.MergeIsUserMethods(Entity.RolesCanSeeRestrictedToArray(), false);
    string createRolesAsync = CodeEngine.MergeIsUserMethods(Entity.RolesCanCreateToArray());
    string editRolesAsync = CodeEngine.MergeIsUserMethods(Entity.RolesCanEditToArray());
    string deleteRolesAsync = CodeEngine.MergeIsUserMethods(Entity.RolesCanDeleteToArray());
    string confidentRolesAsync = CodeEngine.MergeIsUserMethods(Entity.RolesCanSeeRestrictedToArray());
    string accessCanUserMethods = CodeEngine.AreCanUserMethodsPublic ? "public" : "protected";
    if(createRoles.Equals("true") || createRoles.Equals("false")) { #>
        <#= accessCanUserMethods #> override bool CanUserCreate() { return <#= createRoles #>; }
        <#= accessCanUserMethods #> override Task<bool> CanUserCreateAsync() { return Task.FromResult(<#= createRoles #>); }
<#  } else { #>
        <#= accessCanUserMethods #> override bool CanUserCreate()
        {
            if (!_canUserCreate.HasValue)
            {
                _canUserCreate = <#= createRoles #>;
            }
            return _canUserCreate.Value;
        }
        <#= accessCanUserMethods #> override async Task<bool> CanUserCreateAsync()
        {
            if (!_canUserCreate.HasValue)
            {
                _canUserCreate = <#= createRolesAsync #>;
            }
            return _canUserCreate.Value;
        }
        bool? _canUserCreate;
<#  } #>

<# if(editRoles.Equals("true") || editRoles.Equals("false")) { #>        
        <#= accessCanUserMethods #> override bool CanUserEdit() { return <#= editRoles #>; }
        <#= accessCanUserMethods #> override Task<bool> CanUserEditAsync() { return Task.FromResult(<#= editRoles #>); }
<#  } else { #>
        <#= accessCanUserMethods #> override bool CanUserEdit()
        {
            if (!_canUserEdit.HasValue)
            {
                _canUserEdit = <#= editRoles #>;
            }
            return _canUserEdit.Value;
        }
        <#= accessCanUserMethods #> override async Task<bool> CanUserEditAsync()
        {
            if (!_canUserEdit.HasValue)
            {
                _canUserEdit = <#= editRolesAsync #>;
            }
            return _canUserEdit.Value;
        }
        bool? _canUserEdit;
<#  } #>
        
<# if(deleteRoles.Equals("true") || deleteRoles.Equals("false")) { #>        
        <#= accessCanUserMethods #> override bool CanUserDelete() { return <#= deleteRoles #>; }
        <#= accessCanUserMethods #> override Task<bool> CanUserDeleteAsync() { return Task.FromResult(<#= deleteRoles #>); }
<#  } else { #>
        <#= accessCanUserMethods #> override bool CanUserDelete()
        {
            if (!_canUserDelete.HasValue)
            {
                _canUserDelete = <#= deleteRoles #>;
            }
            return _canUserDelete.Value;
        }
        <#= accessCanUserMethods #> override async Task<bool> CanUserDeleteAsync()
        {
            if (!_canUserDelete.HasValue)
            {
                _canUserDelete = <#= deleteRolesAsync #>;
            }
            return _canUserDelete.Value;
        }
        bool? _canUserDelete;
<#  } #>

<# if(confidentRoles.Equals("true") || confidentRoles.Equals("false")) { #>        
        <#= accessCanUserMethods #> override bool CanUserSeeRestricted() { return <#= confidentRoles #>; }
        <#= accessCanUserMethods #> override Task<bool> CanUserSeeRestrictedAsync() { return Task.FromResult(<#= confidentRoles #>); }
<#  } else { #>
        <#= accessCanUserMethods #> override bool CanUserSeeRestricted()
        {
            if (!_canSeeRestricted.HasValue)
            {
                _canSeeRestricted = <#= confidentRoles #>;
            }
            return _canSeeRestricted.Value;
        }
        <#= accessCanUserMethods #> override async Task<bool> CanUserSeeRestrictedAsync()
        {
            if (!_canSeeRestricted.HasValue)
            {
                _canSeeRestricted = <#= confidentRolesAsync #>;
            }
            return _canSeeRestricted.Value;
        }
        bool? _canSeeRestricted;

<#  } #>


        public new partial class QueryParameters : <#= CodeEngine.BaseControllerName #>.QueryParameters
        {
            public QueryParameters() { }
            public QueryParameters(QueryParameters parameters) : base(parameters)
            {
<#      foreach (var item in fkeyProperties)
        {  #>
                <#= item.Name #> = parameters.<#= item.Name #>;
<#      } #>
            }
<#      foreach (var item in fkeyProperties)
        {  #>
            public <#= item.GetNullableTypeName() #> <#= item.Name #> { get; set; }
<#      } #>
<#      foreach (var item in searchProperties.Where(p => p.IsBoolean))
        { #>
            public <#= item.GetNullableTypeName() #> <#= item.Name #> { get; set; }
<#      } #>
<#      foreach (var item in searchProperties.Where(p => p.IsDateTime))
        { #>
            public <#= item.GetNullableTypeName() #> <#= item.Name #>Min { get; set; }
            public <#= item.GetNullableTypeName() #> <#= item.Name #>Max { get; set; }
<#      } #>
        }

<#      var listName = Entity.Name.Pluralize().ToCamelCase(); #>        
        public partial class <#= Entity.Name #>ListVM : List<<#= Entity.Name #>>
        {
            public <#= Entity.Name #>ListVM() { }
            public <#= Entity.Name #>ListVM(QueryParameters parameters)
            {
                QueryParameters = parameters;
            }
            public <#= Entity.Name #>ListVM(IEnumerable<<#= Entity.Name #>> <#= listName #>)
            {
                AddRange(<#= listName #>);
            }
            public <#= Entity.Name #>ListVM(IEnumerable<<#= Entity.Name #>> <#= listName #>, QueryParameters parameters) : this(<#= listName #>)
            {
                QueryParameters = parameters;
            }

            public QueryParameters QueryParameters { get; set; }
        }

        public partial class PagedList<T> : QueryParameters
        {
            public PagedList() { }
            public PagedList(QueryParameters parameters) : base(parameters) { }
            public PagedList(QueryParameters parameters, IEnumerable<T> items) : this(parameters)
            {
                Items = items;
            }

            public IEnumerable<T> Items
            {
                set { _items = value; }
                get
                {
                    if (_items == null)
                    {
                        _items = new List<T>();
                    }
                    return _items;
                }
            }
            IEnumerable<T> _items;
        }
<# if (Entity.GenerateDeleteAction){ #>
        partial void OnDeleteChecking(<#= Entity.Name #> <#= Entity.Name.ToCamelCase() #>);
        partial void OnEntityDeleting(<#= Entity.Name #> <#= Entity.Name.ToCamelCase() #>);
        partial void OnEntityDeleted();
<#  } #>
<# if (Entity.GenerateCreateAction){ #>
        partial void OnCreateSaving(<#= Entity.ModelForCreate #> <#= Entity.Name.ToCamelCase() #>);
<# if (Entity.Name.Equals(Entity.ModelForCreate)){ #>
        partial void OnCreateSaved(<#= Entity.Name #> <#= Entity.Name.ToCamelCase() #>);
<#      } else { #>
        partial void OnCreateSaved(<#= Entity.Name #> <#= Entity.Name.ToCamelCase() #>, <#= Entity.ModelForCreate #> <#= Entity.ModelForCreate.ToCamelCase() #>);
<#      } #>
<#  } #>
<# if (Entity.GenerateEditAction){ #>
        partial void OnEditSaving(<#= Entity.ModelForEdit #> <#= Entity.Name.ToCamelCase() #>);
<# if (Entity.Name.Equals(Entity.ModelForEdit)){ #>
        partial void OnEditSaved(<#= Entity.Name #> <#= Entity.Name.ToCamelCase() #>);
<#      } else { #>
        partial void OnEditSaved(<#= Entity.Name #> <#= Entity.Name.ToCamelCase() #>, <#= Entity.ModelForEdit #> <#= Entity.ModelForEdit.ToCamelCase() #>);
<#      } #>
<#  } #>
<#
    if(fillSelectListsMethods.Any(s=>s.Equals(AspNetMvcEngine.FillSelectListsMethodDefaultName)))
    { #>
        partial void <#= AspNetMvcEngine.FillSelectListsMethodDefaultName #>(<#= Entity.Name #> <#= Entity.Name.ToCamelCase() #>);
<#  }
} #>
    }
}
<#+ 
protected void WriteViewBagSelectList(AspNetMvcPropertySetting propertySetting)
{
    var codeEngine = Entity.CodeEngine;
    string dataContextIntance = CodeEngine.DataContextInstance;
    var foreign = CodeEngine.GetForeignKeyEntity(propertySetting);
    string propValue = propertySetting.IsNullable() ? "(" : "";
    propValue += Entity.Name.ToCamelCase();
    propValue += ".";
    propValue += propertySetting.Name;
    if(propertySetting.IsNullable())
    {
        propValue += " ?? 0)";
    }
    if (foreign == null)
    { #>
            //Can't detect forein entity type for <#= propertySetting.Name #>
            //TODO: ViewBag.<#= propertySetting.Name #> = new SelectList(<#= dataContextIntance #>.QueryName, "Id", "Title", 0);
<#+    }
    else
    {
        string comment = propertySetting.UseForEdit != "DropDownList" ? "//" : string.Empty;
        var pkey = foreign.GetPrimaryKey();
        string pkeyName = pkey == null ? "Id" : pkey.Name;
                 #>
            //TODO: Optimize query
            var query<#= propertySetting.Name #> = <#= dataContextIntance #>.<#= foreign.GetDataSetQuery() #>;
            <#= comment #>int <#= propertySetting.Name.ToCamelCase() #> = <#= Entity.Name.ToCamelCase() #> == null ? 0 : <#= propValue #>;
            <#= comment #>ViewBag.<#= propertySetting.Name #> = new SelectList(query<#= propertySetting.Name #>, "<#= pkeyName #>", "<#= foreign.EntityDefinition.DisplayMember #>", <#= propertySetting.Name.ToCamelCase() #>);
<#+            }
} #>