<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<# 
var properties = Entity.DisplayColumns.Where(e => e.InDetailsView);
WriteUsingNamespaces(); #>
@model <#= Entity.Name #>
@{
    ViewBag.Title = AppFormString.<#= Entity.Name #>;
}

<h2>@AppFormString.<#= Entity.Name #></h2>

<#
foreach (var property in properties) 
{
#>
<div class="row mt10">
    <label class="control-label col-md-2">
        @AppFormString.<#= property.Name #>
    </label>
    <div class="col-md-4">
        @Html.DisplayFor(m => m.<#= property.Name #>)
    </div>
</div>
<#
} #>
<p>
    @Html.ActionLink(@AppCommandString.Edit, "Edit", new { id = Model.Id }) |
    @Html.ActionLink(@AppCommandString.Index, "Index")
</p>
