<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<# 
var properties = Entity.DisplayColumns.Where(e => e.InDetailsView);
WriteUsingNamespaces(); #>
@model <#= Entity.Name #>
@{
    ViewBag.Title = <#= EntityResource #>.<#= Entity.Name #>;

    //Authorization Flags
    bool canUserEdit = ViewBag.canUserEdit;
    bool canUserCreate = ViewBag.canUserCreate;
    bool canUserDelete = ViewBag.canUserDelete;
    bool canSeeRestricted = ViewBag.canSeeRestricted;
}

<h2>@<#= EntityResource #>.<#= Entity.Name #> @ActionStrings.Details</h2>

<div class="form-horizontal">
<# foreach (var property in properties) { #>
<# if (property.PropertyDefinition.RestrictedData) { #>
    @if (canSeeRestricted)
    {
<# } #>
    <div class="row mb5">
        <label class="control-label col-md-2 col-sm-3 mb5">
            @Html.DisplayNameFor(model => model.<#= property.Name #>)
        </label>
        <div class="col-lg-8 col-md-9 col-sm-9 mt10">
            @Html.DisplayFor(m => m.<#= property.Name #>)
        </div>
    </div>
<# if (property.PropertyDefinition.RestrictedData) { #>
    }
<# } #>
<# } #>
@Html.Partial("<#= MvcPartialDetailFormButtons.ViewName #>")
</div>
