<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<#
var properties = Entity.DisplayColumns.Where(e => e.InDetailsView);
WriteUsingNamespaces(); #>
@model <#= Entity.Name #>
@{
<#  if(!PartialView || PartialContainer) { #>
    ViewBag.Title = <#= EntityResource #>.<#= Entity.Name #>;
<#  } else if (PartialView){ #>
    bool modal = ViewBag.Modal ?? false;
<# } #>
    //Authorization Flags
    bool canUserEdit = ViewBag.canUserEdit ?? false;
    bool canUserCreate = ViewBag.canUserCreate ?? false;
    bool canUserDelete = ViewBag.canUserDelete ?? false;
    bool canSeeRestricted = ViewBag.canSeeRestricted ?? false;
}
<#  if(!PartialView || PartialContainer) { #>
<h2>@<#= EntityResource #>.<#= Entity.Name #> @ActionStrings.Details</h2>
<# } #>
<#  if (PartialContainer){ #>
@Html.Partial("_Details")
<div class="form">
@Html.Partial("<#= MvcPartialDetailFormButtons.ViewName #>")
</div>
<#  } else { #>
<div class="form">
<# foreach (var property in properties) { #>
<# if (property.PropertyDefinition.RestrictedData) { #>
    @if (canSeeRestricted)
    {
<# } #>
    <div class="row mb-1">
        <label class="col-form-label col-md-2 col-sm-3 mb-1">
            @Html.DisplayNameFor(model => model.<#= property.Name #>)
        </label>
        <div class="col-lg-8 col-md-9 col-sm-9 mt-1">
            @Html.DisplayFor(m => m.<#= property.Name #>)
        </div>
    </div>
<# if (property.PropertyDefinition.RestrictedData) { #>
    }
<#    }
} #>
<#  if(!PartialView) { #>
@Html.Partial("<#= MvcPartialDetailFormButtons.ViewName #>")
<# } #>
</div>
<# } #>
