<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<# 
var properties = Entity.DisplayColumns.Where(e => e.InDetailsView);
WriteUsingNamespaces(); #>
@model <#= Entity.Name #>
@{
    ViewBag.Title = <#= EntityResource #>.<#= Entity.Name #>;

    //Authorization Flags
    bool canUserEdit = ViewBag.canUserEdit;
    bool canUserCreate = ViewBag.canUserCreate;
    bool canUserDelete = ViewBag.canUserDelete;
}

<h2>@<#= EntityResource #>.<#= Entity.Name #> @ActionStrings.Details</h2>

<#
foreach (var property in properties) 
{
#>
<div class="row mb5">
    <div class="col-md-2 col-sm-3 text-right fontWeigthBold">
        @Html.DisplayNameFor(model => model.<#= property.Name #>)
    </div>
    <div class="col-lg-8 col-md-9 col-sm-9">
        @Html.DisplayFor(m => m.<#= property.Name #>)
    </div>
</div>
<#
} #>
@Html.Partial("<#= MvcPartialDetailFormButtons.ViewName #>")
