<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<# 
var properties = Entity.DisplayColumns.Where(e => e.InDetailsView);
WriteUsingNamespaces(); #>
@model <#= Entity.Name #>
@{
    ViewBag.Title = <#= EntityResource #>.<#= Entity.Name #>;
}

<h2>@<#= EntityResource #>.<#= Entity.Name #> @ActionStrings.Details</h2>

<#
foreach (var property in properties) 
{
#>
<div class="row">
    <label class="control-label col-md-2">
        @Html.DisplayNameFor(model => model.<#= property.Name #>)
    </label>
    <div class="col-md-10">
        @Html.DisplayFor(m => m.<#= property.Name #>)
    </div>
</div>
<#
} #>
<div class="row">
    <div class="col-md-6">
        @Html.ActionLink(@ActionStrings.Edit, "Edit", null, new { id = Model.Id }, new { @class = "btn btn-default" })
        @Html.ActionLink(@ActionStrings.BackToIndex, "Index", null, new { @class = "btn btn-default" })
    </div>
</div>
