<#@ template language="C#" inherits="AbstractMvcView" debug="true" hostspecific="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
var pkeyProperty = Entity.GetPrimeryKey();
string pKey = pkeyProperty == null ? "Id" : pkeyProperty.Name;

WriteUsingNamespaces(); #>
@model <#= Entity.Name #>
@{
    Layout = null;
}
@if (Model != null)
{
    <div><a href='/<#= Entity.ControllerName #>/Details/@Model.<#= pKey #>'>@Model.<#= DisplayMember #></a></div>
}