<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<# 
var properties = CreateForm ? 
        Entity.DisplayColumns.Where(e => e.InCreateView) :
        Entity.DisplayColumns.Where(e => e.InEditView);

WriteUsingNamespaces(); #>
@model <#= Entity.ModelForEdit #>
@{
<#  if(CreateForm)
	{ #>
    ViewBag.Title = @AppCommandString.CreateNew;
<#  } else { #>
    ViewBag.Title = @AppCommandString.Edit;
<#  } #>
}

<h2>@AppFormString.<#= Entity.Name #></h2>

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    
    <div class="form-horizontal">
        @Html.ValidationSummary(true)
        @Html.HiddenFor(model => model.Id)
        
<#
foreach (var property in properties) 
{
#>
<#
    if (property.UseForEdit == "HiddenInput")
    { #>
        @Html.HiddenFor(m => m.<#= property.Name #>)
<#  }
    else 
    { #>
        <div class="form-group">
            <label class="control-label col-md-2" for="<#= property.Name #>">
                @AppFormString.<#= property.Name #>
            </label>
            <div class="col-md-4">
<#      if (property.UseForEdit == "DropDownList")
        { #>
                @Html.DropDownList("<#= property.Name #>", AppCommandString.SelectPlease)
<#      } else if (property.UseForEdit == "ReadOnlyDisplay") { #>
                @Html.DisplayFor(m => m.<#= property.Name #>)
<#      } else if (property.UseForEdit == "ImageUpload") { #>
                @Html.Partial("_ImageUpload", new ImageUploadViewModel("<#= property.Name #>", Model.<#= property.Name #>))
<#      } else if (property.UseForEdit == "TextBox") { #>
                @Html.TextBoxFor(m => m.<#= property.Name #>, new { @class = "form-control" })
<#      } else if (property.UseForEdit == "TextArea") { #>
                @Html.TextAreaFor(m => m.<#= property.Name #>, new { @class = "form-control" })
<#      } else { #>
                @Html.EditorFor(m => m.<#= property.Name #>)
<#      } #>
            </div>
<#      if (property.HasValidation)
        { #>
            <div class="col-md-4">
                @Html.ValidationMessageFor(m => m.<#= property.Name #>)
            </div>
<#      } #>
        </div>
<#  } #>
<#
} #>

        <div class="form-group">
            <div class="col-md-offset-2 col-md-2">
                @Html.ActionLink(@AppCommandString.BackToIndex, "Index", null, new { @class = "btn btn-default" })
            </div>
            <div class="col-md-2">
                <input type="submit" value='@AppCommandString.Save' class="btn btn-default" />
            </div>
        </div>
    </div>
}

@section Scripts
{
    @Scripts.Render("~/bundles/jqueryval")
<#  if(properties.Where(p => p.UseForEdit == "ImageUpload").Any())
    { #>
    @Scripts.Render("~/bundles/angular")
    @Scripts.Render("~/bundles/fileUpload")
<#  } #>
}
<#  if(properties.Where(p => p.UseForEdit == "ImageUpload").Any())
    { #>
@section styles{
    <link href="~/Content/fileupload.css" rel="stylesheet" />
}
<#  } #>