<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<#@ import namespace="OzzUtils" #>
<# 
var properties = CreateForm ? 
        Entity.DisplayColumns.Where(e => e.InCreateView) :
        Entity.DisplayColumns.Where(e => e.InEditView);
var decimalProperties = properties
        .Where(p => p.PropertyDefinition.TypeName.Contains("decimal") ||
                p.PropertyDefinition.TypeName.Contains("float") ||
                p.PropertyDefinition.TypeName.Contains("double"));

string modelName = CreateForm ? Entity.ModelForCreate : Entity.ModelForEdit;
string formTypeName = CreateForm ? "Create" : "Edit";

WriteUsingNamespaces(); #>
@model <#= modelName #>
@{
<#  if(!PartialView || PartialContainer) { #>
    ViewBag.Title = <#= EntityResource #>.<#= formTypeName #><#= Entity.Name #>;
<#  } else if (PartialView){ #>
    bool modal = ViewBag.Modal ?? false;
<#  } #>
}
<#  if(!PartialView || PartialContainer) { #>
<h2 class="col-lg-offset-2 col-md-offset-3 col-sm-offset-3">@ViewBag.Title</h2>
<#  } #>
<#  if (PartialContainer){ #>
@Html.Partial("<#= PartialViewName #>")
<#  } else { #>
@using (Html.BeginForm(null, null, FormMethod.Post, new { id = "dataInputForm" }))
{
    @Html.AntiForgeryToken()
    
    <div class="form-horizontal">
        @Html.ValidationSummary(true)
        @Html.HiddenFor(model => model.Id)
        
<#
int visibleFields = 0; //visibleFields
foreach (var property in properties) 
{
    var useFor = CreateForm ? property.UseForCreate : property.UseForEdit;
    if (useFor == "HiddenInput")
    { #>
        @Html.HiddenFor(m => m.<#= property.Name #>)
<#  }
    else 
    {
        string editDivClass = useFor == "TextArea" ? "col-lg-7 col-md-8 col-sm-9" : "col-lg-5 col-md-6 col-sm-7";
        string autoFocus = visibleFields>0 ? string.Empty : ", @autofocus = \"autofocus\"";
        visibleFields++;#>
        <div class="form-group">
            @Html.LabelFor(model => model.<#= property.Name #>, htmlAttributes: new { @class = "control-label col-lg-2 col-md-3 col-sm-3" })
            <div class="<#= editDivClass #>">
<#      if (useFor == "DropDownList")
        { #>
                @Html.DropDownListFor(m => m.<#= property.Name #>, null, ActionStrings.SelectPlease, htmlAttributes: new { @class = "form-control"<#= autoFocus #> })
<#      } else if (useFor == "ReadOnlyDisplay") { visibleFields--; #>
                @Html.EditorFor(m => m.<#= property.Name #>, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
<#      } else if (useFor == "ImageUpload") { visibleFields--; #>
                @Html.Partial("_ImageUpload", new ImageUploadViewModel("<#= property.Name #>", Model.<#= property.Name #>))
<#      } else if (useFor == "TextBox") { #>
                @Html.TextBoxFor(m => m.<#= property.Name #>, new { @class = "form-control", autocomplete = "off"<#= autoFocus #> })
<#      } else if (useFor == "TextArea") { #>
                @Html.TextAreaFor(m => m.<#= property.Name #>, 4, 1, new { @class = "form-control", autocomplete = "off"<#= autoFocus #> })
<#      } else { #>
                @Html.EditorFor(m => m.<#= property.Name #>, new { htmlAttributes = new { @class = "form-control", autocomplete = "off"<#= autoFocus #> } })
<#      } #>
<#      if (property.HasValidation)
        { #>
                @Html.ValidationMessageFor(m => m.<#= property.Name #>, "", new { @class = "text-danger" })
<#      } #>
            </div>
        </div>
<#  } #>
<#
} #>
<#  if(PartialView) { #>
        @if (modal)
        {
            <script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
        }
        else
        {
            @Html.Partial("_SaveButtonsPartial")
        }
<#  } else { #>
        @Html.Partial("<#= MvcPartialSaveButtons.ViewName #>")
<#  } #>
    </div>
}
<#  } #>
<#  if(!PartialView || PartialContainer) { #>
@section Scripts
{
    @Scripts.Render("~/bundles/jqueryval")
<#  if(properties.Where(p => p.UseForCreate == "ImageUpload" || p.UseForEdit == "ImageUpload").Any())
    { #>
    @Scripts.Render("~/bundles/angular")
    @Scripts.Render("~/bundles/fileUpload")
<#  } #>
}
<#  if(properties.Where(p => p.UseForCreate == "ImageUpload" || p.UseForEdit == "ImageUpload").Any())
    { #>
@section styles{
    <link href="~/Content/fileupload.css" rel="stylesheet" />
}
<#  } #>
<#  } #>
<# if((PartialView || !PartialContainer) && decimalProperties.Any()) { #>
<script>
    setTimeout(function () {
<# foreach (var property in decimalProperties) { #>
        $('#<#= property.Name #>').rules("remove", "number");
<#     } #>
    }, 600);
</script>
<#  } #>
