<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<#@ import namespace="OzzUtils" #>
<# 
var properties = CreateForm ? 
        Entity.DisplayColumns.Where(e => e.InCreateView) :
        Entity.DisplayColumns.Where(e => e.InEditView);

string modelName = CreateForm ? Entity.ModelForCreate : Entity.ModelForEdit;
WriteUsingNamespaces(); #>
@model <#= modelName #>
@{
<#  if(CreateForm)
    { #>
    ViewBag.Title = <#= EntityResource #>.Create<#= Entity.Name #>;
<#  } else { #>
    ViewBag.Title = <#= EntityResource #>.Edit<#= Entity.Name #>;
<#  } #>
}
<h2 class="col-lg-offset-2 col-md-offset-3 col-sm-offset-3">@ViewBag.Title</h2>
@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    
    <div class="form-horizontal">
        @Html.ValidationSummary(true)
        @Html.HiddenFor(model => model.Id)
        
<#
foreach (var property in properties) 
{
	var useFor = CreateForm ? property.UseForCreate : property.UseForEdit;
    if (useFor == "HiddenInput")
    { #>
        @Html.HiddenFor(m => m.<#= property.Name #>)
<#  }
    else 
    {
        string editDivClass = useFor == "TextArea" ? "col-lg-7 col-md-8 col-sm-9" : "col-lg-5 col-md-6 col-sm-7"; #>
        <div class="form-group">
            @Html.LabelFor(model => model.<#= property.Name #>, htmlAttributes: new { @class = "control-label col-lg-2 col-md-3 col-sm-3" })
            <div class="<#= editDivClass #>">
<#      if (useFor == "DropDownList")
        { #>
                @Html.DropDownList("<#= property.Name #>", null, ActionStrings.SelectPlease, htmlAttributes: new { @class = "form-control" })
<#      } else if (useFor == "ReadOnlyDisplay") { #>
                @Html.DisplayFor(m => m.<#= property.Name #>)
<#      } else if (useFor == "ImageUpload") { #>
                @Html.Partial("_ImageUpload", new ImageUploadViewModel("<#= property.Name #>", Model.<#= property.Name #>))
<#      } else if (useFor == "TextBox") { #>
                @Html.TextBoxFor(m => m.<#= property.Name #>, new { @class = "form-control", autocomplete = "off" })
<#      } else if (useFor == "TextArea") { #>
                @Html.TextAreaFor(m => m.<#= property.Name #>, 4, 1, new { @class = "form-control", autocomplete = "off" })
<#      } else { #>
                @Html.EditorFor(m => m.<#= property.Name #>, new { htmlAttributes = new { @class = "form-control" } })
<#      } #>
<#      if (property.HasValidation)
        { #>
                @Html.ValidationMessageFor(m => m.<#= property.Name #>, "", new { @class = "text-danger" })
<#      } #>
            </div>
        </div>
<#  } #>
<#
} #>
        @Html.Partial("<#= MvcPartialSaveButtons.ViewName #>")
    </div>
}
@section Scripts
{
    @Scripts.Render("~/bundles/jqueryval")
<#  if(properties.Where(p => p.UseForCreate == "ImageUpload" || p.UseForEdit == "ImageUpload").Any())
    { #>
    @Scripts.Render("~/bundles/angular")
    @Scripts.Render("~/bundles/fileUpload")
<#  } #>
}
<#  if(properties.Where(p => p.UseForCreate == "ImageUpload" || p.UseForEdit == "ImageUpload").Any())
    { #>
@section styles{
    <link href="~/Content/fileupload.css" rel="stylesheet" />
}
<#  } #>