<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzUtils" #>
<# 
bool searchable = Entity.DisplayColumns.Where(e => e.UseInSearch).Any();
var properties = Entity.DisplayColumns.Where(e => e.InIndexView);
var collectionProperties = Entity.GetInheritedCollectionProperties();
WriteUsingNamespaces(); #>
@model IEnumerable<<#= Entity.Name #>>
@{
    ViewBag.Title = @<#= EntityResource #>.<#= Entity.Name.Pluralize() #>;
    int pageNr = ViewBag.pageNr;
    int totalCount = ViewBag.totalCount;
    int pageSize = ViewBag.pageSize;
    int pageCount = ViewBag.pageCount;
}
<div class="row well">
    <div class="col-md-8">
        <h4>@<#= EntityResource #>.<#= Entity.Name.Pluralize() #></h4>
    </div>
<#  if(searchable)
    { #>
    @using (Html.BeginForm(null, null, FormMethod.Post, new { id = "searchForm" }))
    {
        @Html.Hidden("pageNr", pageNr)
        <div class="col-md-4">
            <div class="input-group">
                @Html.TextBox("SearchString", null, new { @class = "form-control" })
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" onclick="setPager(1)">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </div>
    }
<#  } #>
</div>
@if (totalCount > 0)
{
<table class="table table-hover">
    <tr>
        <th>@ActionStrings.Action</th>
<#
foreach (var property in properties) 
{
#>
        <th>@Html.DisplayNameFor(model => model.<#= property.Name #>)</th>
<#
} #>
    </tr>
    @foreach (var item in Model)
    {
<#
foreach (var property in collectionProperties) 
{
#>
        int <#= property.Name.ToCamelCase() #>Count = item.<#= property.Name #>.Count;
<#
}
if (collectionProperties.Any()) 
{
#>
        bool canDelete = (<# foreach (var property in collectionProperties){ #><#= property.Name.ToCamelCase() #>Count + <# } #>0) == 0;
<#
} #>
        <tr>
            <td>
                <div class="btn-group">
                    <button type="button" title="@ActionStrings.Action" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-tasks"></span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li>@Html.ActionLink(ActionStrings.Edit, "Edit", new { id = item.Id })</li>
                        <li>@Html.ActionLink(ActionStrings.Details, "Details", new { id = item.Id })</li>
                        <li>
<#
if (collectionProperties.Any()) 
{
    int collNr = 0;
#>
                            @if (canDelete)
                            {
                                <a href="#deleteConfirm" data-toggle="modal" onclick="setDelete('<b>@(item.<#= DisplayMember #>)</b>', @item.Id);">
                                    @ActionStrings.Delete
                                </a>
                            }
                            else
                            {
                                string cannotDelete = string.Format("<# foreach (var property in collectionProperties){ #><#= property.Name #>: {<#= collNr #>}<br/><# collNr++; } #>"<# foreach (var property in collectionProperties){ #>, <#= property.Name.ToCamelCase() #>Count <# } #>);
                                <a onclick="showCannotDelete('<b>@(item.<#= DisplayMember #>)</b>', '@cannotDelete');">
                                    @ActionStrings.Delete
                                </a>
                            }
<# } else { #>
                            <a href="#deleteConfirm" data-toggle="modal" onclick="setDelete('<b>@(item.<#= DisplayMember #>)</b>', @item.Id);">
                                @ActionStrings.Delete
                            </a>
<#
} #>
                        </li>
                    </ul>
                </div>
            </td>
<#
foreach (var property in properties) 
{
    if(property.PropertyDefinition is CollectionProperty)
    {
#>
            <td>@<#= property.Name.ToCamelCase() #>Count</td>
<#  } else { #>
            <td>@Html.DisplayFor(modelItem => item.<#= property.Name #>)</td>
<#  }
} #>
        </tr>
    }
</table>
    @Html.Partial("_PagerPartial")
    @Html.Partial("_MessageBoxPartial")
}
else
{
    <h4>There is no result to display!</h4>
}
@section scripts{
    @Html.Partial("_IndexScriptsPartial", "<#= Entity.ControllerName #>")
}