<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzUtils" #>
<# 
bool searchable = Entity.DisplayColumns.Where(e => e.UseInSearch).Any();
var properties = Entity.DisplayColumns.Where(e => e.InIndexView);
var collectionProperties = Entity.GetInheritedCollectionProperties();
WriteUsingNamespaces(); #>
@model IEnumerable<<#= Entity.Name #>>
@{
    ViewBag.Title = @<#= EntityResource #>.<#= Entity.Name.Pluralize() #>;
}
<div class="row well">
    <div class="col-md-8">
        <h4>@<#= EntityResource #>.<#= Entity.Name.Pluralize() #></h4>
    </div>
<#  if(searchable)
    { #>
    @using (Html.BeginForm())
    {
        <div class="col-md-3">
            <div class="input-group">
                @Html.TextBox("SearchString", null, new { @class = "form-control" })
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-default">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </div>
    }
<#  } #>
</div>
<table class="table table-hover">
    <tr>
        <th>@ActionStrings.Action</th>
<#
foreach (var property in properties) 
{
#>
        <th>@Html.DisplayNameFor(model => model.<#= property.Name #>)</th>
<#
} #>
    </tr>
    @foreach (var item in Model)
    {
<#
foreach (var property in collectionProperties) 
{
#>
        int <#= property.Name.ToCamelCase() #>Count = item.<#= property.Name #>.Count;
<#
}
if (collectionProperties.Any()) 
{
#>
        bool canDelete = (<# foreach (var property in collectionProperties){ #><#= property.Name.ToCamelCase() #>Count + <# } #>0) == 0;
<#
} #>
        <tr>
            <td>
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-tasks"></span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li>@Html.ActionLink(ActionStrings.Edit, "Edit", new { id = item.Id })</li>
                        <li>@Html.ActionLink(ActionStrings.Details, "Details", new { id = item.Id })</li>
                        <li>
<#
if (collectionProperties.Any()) 
{
    int collNr = 0;
#>
                            @if (canDelete)
                            {
                                <a href="#deleteConfirm" data-toggle="modal" onclick="setDelete('@(item.<#= DisplayMember #>)', @item.Id);">
                                    @ActionStrings.Delete
                                </a>
                            }
                            else
                            {
                                string cannotDelete = string.Format("<# foreach (var property in collectionProperties){ #><#= property.Name #>: {<#= collNr #>}<br/><# collNr++; } #>"<# foreach (var property in collectionProperties){ #>, <#= property.Name.ToCamelCase() #>Count <# } #>);
                                <a onclick="showCannotDelete('@(item.<#= DisplayMember #>)', '@cannotDelete');">
                                    @ActionStrings.Delete
                                </a>
                            }
<# } else { #>
                            <a href="#deleteConfirm" data-toggle="modal" onclick="setDelete('@(item.<#= DisplayMember #>)', @item.Id);">
                                @ActionStrings.Delete
                            </a>
<#
} #>
                        </li>
                    </ul>
                </div>
            </td>
<#
foreach (var property in properties) 
{
    if(property.PropertyDefinition is CollectionProperty)
    {
#>
            <td>@<#= property.Name.ToCamelCase() #>Count</td>
<#  } else { #>
            <td>@Html.DisplayFor(modelItem => item.<#= property.Name #>)</td>
<#  }
} #>
        </tr>
    }
</table>
@Html.Partial("<#= ModalDialogPartial #>")
@section scripts{
    <script>
        function setDelete(item, id) {
            $('#deleteText').html('You are about to delete the record<br/><b>' + item + '</b>.<br/>Are you sure?');
            $('#deleteButton').attr('href', '/<#= Entity.ControllerName #>/Delete/' + id);
        }
        function showMessageBox(title, text, cancelButton) {
            if (cancelButton) {
                $('#messageBoxCancelButton').show();
            }
            else {
                $('#messageBoxCancelButton').hide();
            }
            $('#messageBoxTitle').html(title);
            $('#messageBoxText').html(text);
            $('#messageBox').modal('show');
        }
        function hideMessageBox() {
            $('#messageBox').modal('hide');
        }
        function showCannotDelete(item, relatedRecords) {
            var msgText = 'Record<br/><b>' + item + '</b> can not be deleted.<br/>Because of related records, below<br/>' + relatedRecords;
            showMessageBox('Unable to Delete!', msgText, true);
        }
    </script>
}