<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzUtils" #>
<# 
bool searchable = Entity.DisplayColumns.Where(e => e.UseInSearch).Any();
var properties = Entity.DisplayColumns.Where(e => e.InIndexView);
var collectionProperties = Entity.GetInheritedCollectionProperties();
var entitiesThisForCreate = Entity.GetEntitiesStrongForThis();
var gridId = Entity.Name.ToCamelCase() + "Grid";

var pkeyProperty = Entity.GetPrimeryKey();
string pKey = pkeyProperty == null ? "Id" : pkeyProperty.Name;

WriteUsingNamespaces(); #>
@model IEnumerable<<#= Entity.Name #>>
@{
    ViewBag.Title = @<#= EntityResource #>.<#= Entity.Name.Pluralize() #>;

    //Authorization Flags
    bool canUserEdit = ViewBag.canUserEdit;
    bool canUserCreate = ViewBag.canUserCreate;
    bool canUserDelete = ViewBag.canUserDelete;

    //Records & Pager
    int page = ViewBag.page;
    int totalCount = ViewBag.totalCount;
    int pageSize = ViewBag.pageSize;
    int pageCount = ViewBag.pageCount;

	var title = <#= EntityResource #>.<#= Entity.Name.Pluralize() #>;
}
<div class="row well">
    <div class="col-md-8 col-sm-7">
        <h4>@title</h4>
    </div>
<#  if(searchable)
    { #>
    @using (Html.BeginForm(null, null, FormMethod.Post, new { id = "searchForm" }))
    {
        @Html.Hidden("page", page)
        @Html.Hidden("pageSize", pageSize)
        <div class="col-md-4 col-sm-5">
            @Html.Partial("_SearchBoxPartial")
        </div>
    }
<#  } #>
</div>
@if (totalCount > 0)
{
	<div id="<#= gridId #>Parent" class="table-responsive">
		<table id="<#= gridId #>" class="table table-striped table-bordered table-hover">
			<tr>
<#  if(Entity.IndexViewGeneration == IndexViewGeneration.HtmlTableWithMenuAction) { #>
				<th>@ActionStrings.Action</th>
<#  } #>
<#
foreach (var property in properties) 
{
#>
				<th>@Html.DisplayNameFor(model => model.<#= property.Name #>)</th>
<#
} #>
<#  if(Entity.IndexViewGeneration == IndexViewGeneration.HtmlTableWithButtonsAction) { #>
				<th>@ActionStrings.Actions</th>
<#  } #>
			</tr>
    @foreach (var item in Model)
    {
            <tr>
<#  if(Entity.IndexViewGeneration == IndexViewGeneration.HtmlTableWithMenuAction) { #>
                <td>
                    <div class="btn-group">
                        <button type="button" title="@ActionStrings.Action" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" onclick="onActionMenuClick(this);">
                            <span class="glyphicon glyphicon-tasks"></span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li>@Html.ActionLink(ActionStrings.Details, "Details", new { id = item.Id })</li>
                            @if (canUserEdit)
                            {
                                <li>@Html.ActionLink(ActionStrings.Edit, "Edit", new { id = item.Id })</li>
                            }
<#
if (collectionProperties.Any()) 
{
    int collNr = 0;
#>
                            @if (canUserDelete)
                            {
                                <li>
                                    <a href="#deleteConfirm" data-toggle="modal" onclick="setDelete('<b>@(item.<#= DisplayMember #>)</b>', @item.<#= pKey #>);">
                                        @ActionStrings.Delete
                                    </a>
                                </li>
                            }
<# } else { #>
                            @if (canUserDelete)
                            {
                                <li>
                                    <a href="#deleteConfirm" data-toggle="modal" onclick="setDelete('<b>@(item.<#= DisplayMember #>)</b>', @item.<#= pKey #>);">
                                        @ActionStrings.Delete
                                    </a>
                                </li>
                            }
<# } #>
<#
if (entitiesThisForCreate.Any()) 
{
#>
                            <li class="divider"></li>
<#    foreach (var entity in entitiesThisForCreate)
    {#>
                                <li>@Html.ActionLink(<#= EntityResource #>.Add<#= entity.Name #>, "Create", "<#= entity.ControllerName #>", new { <#= entity.StrongDependedForeignKey.ToCamelCase() #> = item.Id }, null)</li>
                                <li>@Html.ActionLink(<#= EntityResource #>.<#= entity.Name #>, "Index", "<#= entity.ControllerName #>", new { <#= entity.StrongDependedForeignKey.ToCamelCase() #> = item.Id }, null)</li>
<#  } #>
<# } #>
                        </ul>
                    </div>
                </td>
<#  } #>
<#
foreach (var property in properties) 
{
    if(property.PropertyDefinition is CollectionProperty)
    {
#>
                <td>@item.<#= property.Name #>.Count</td>
<#  } else { #>
                <td>@Html.DisplayFor(modelItem => item.<#= property.Name #>)</td>
<#  }
} #>
<#  if(Entity.IndexViewGeneration == IndexViewGeneration.HtmlTableWithButtonsAction) { #>
                    <td>
                        <a href='@Url.Action("Details", new { id = item.Id })' title="@ActionStrings.Details"><span class="glyphicon glyphicon-new-window ml5"></span></a>
                        @if (canUserEdit)
                        {
                            <a href='@Url.Action("Edit", new { id = item.Id })' title="@ActionStrings.Edit"><span class="glyphicon glyphicon-edit ml5"></span></a>
                        }
                        @if (canUserDelete)
                        {
                            <a href="#deleteConfirm" data-toggle="modal" title="@ActionStrings.Delete" onclick="setDelete('<b>@(item.<#= DisplayMember #>)</b>', @item.<#= pKey #>);" >
                                <span class="glyphicon glyphicon-trash ml5"></span>
                                </a>
                        }
                    </td>
<#  } #>
            </tr>
	}
		</table>
    </div>
	@Html.Partial("<#= MvcPartialPager.ViewName #>")
	@Html.Partial("_MessageBoxPartial")
	@section scripts{
		@Html.Partial("<#= MvcPartialIndexScripts.ViewName #>", "<#= Entity.ControllerName #>") @* Controller's name *@
<#  if(Entity.IndexViewGeneration == IndexViewGeneration.HtmlTableWithMenuAction) { #>
        <script type="text/javascript">
            function onActionMenuClick(menuBtn) {
                setTimeout(function () {
                    var menuHeight = 160;
                    var rectMenu = menuBtn.getBoundingClientRect();
                    var rectGrid = document.getElementById("<#= gridId #>").getBoundingClientRect();
                    var diffY = rectGrid.bottom - rectMenu.bottom - menuHeight;

                    if (diffY < 0) {
                        var viewport = $('#<#= gridId #>Parent');
                        var viewportScroll = viewport.scrollTop();
                        viewport.scrollTop((diffY * -1) + viewportScroll);
                    }
                }, 250);
            }
        </script>
<#  } #>
	}
}
else
{
    <h4>@MessageStrings.NoResults!</h4>
}