<#@ template inherits="AbstractMvcView" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzUtils" #>
<# 
bool searchable = Entity.DisplayColumns.Where(e => e.UseInSearch).Any();
var properties = Entity.DisplayColumns.Where(e => e.InIndexView);
var collectionProperties = Entity.GetInheritedCollectionProperties();
var entitiesThisForCreate = Entity.GetEntitiesStrongForThis();

WriteUsingNamespaces(); #>
@model IEnumerable<<#= Entity.Name #>>
@{
    ViewBag.Title = @<#= EntityResource #>.<#= Entity.Name.Pluralize() #>;

    //Authorization Flags
    bool canUserEdit = ViewBag.canUserEdit;
    bool canUserCreate = ViewBag.canUserCreate;
    bool canUserDelete = ViewBag.canUserDelete;

    //Records & Pager
    int page = ViewBag.page;
    int totalCount = ViewBag.totalCount;
    int pageSize = ViewBag.pageSize;
    int pageCount = ViewBag.pageCount;
}
<div class="row well">
    <div class="col-md-8 col-sm-7">
        <h4>@<#= EntityResource #>.<#= Entity.Name.Pluralize() #></h4>
    </div>
<#  if(searchable)
    { #>
    @using (Html.BeginForm(null, null, FormMethod.Post, new { id = "searchForm" }))
    {
        @Html.Hidden("page", page)
        <div class="col-md-4 col-sm-5">
            @Html.Partial("_SearchBoxPartial")
        </div>
    }
<#  } #>
</div>
@if (totalCount > 0)
{
    <table class="table table-hover">
        <tr>
            <th>@ActionStrings.Action</th>
<#
foreach (var property in properties) 
{
#>
            <th>@Html.DisplayNameFor(model => model.<#= property.Name #>)</th>
<#
} #>
        </tr>
    @foreach (var item in Model)
    {
            <tr>
                <td>
                    <div class="btn-group">
                        <button type="button" title="@ActionStrings.Action" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-tasks"></span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li>@Html.ActionLink(ActionStrings.Details, "Details", new { id = item.Id })</li>
                            @if (canUserEdit)
                            {
                                <li>@Html.ActionLink(ActionStrings.Edit, "Edit", new { id = item.Id })</li>
                            }
<#
if (collectionProperties.Any()) 
{
    int collNr = 0;
#>
                            @if (canUserDelete)
                            {
                                <li>
                                    <a href="#deleteConfirm" data-toggle="modal" onclick="setDelete('<b>@(item.<#= DisplayMember #>)</b>', @item.Id);">
                                        @ActionStrings.Delete
                                    </a>
                                </li>
                            }
<# } else { #>
                            @if (canUserDelete)
                            {
                                <li>
                                    <a href="#deleteConfirm" data-toggle="modal" onclick="setDelete('<b>@(item.<#= DisplayMember #>)</b>', @item.Id);">
                                    @ActionStrings.Delete
                                </a>
                                </li>
                            }
<# } #>
<#
if (entitiesThisForCreate.Any()) 
{
#>
                            <li class="divider"></li>
<#    foreach (var entity in entitiesThisForCreate)
    {#>
                                <li>@Html.ActionLink(<#= EntityResource #>.Add<#= entity.Name #>, "Create", "<#= entity.ControllerName #>", new { <#= entity.StrongDependedForeignKey.ToCamelCase() #> = item.Id }, null)</li>
<#  } #>
<# } #>
                        </ul>
                    </div>
                </td>
<#
foreach (var property in properties) 
{
    if(property.PropertyDefinition is CollectionProperty)
    {
#>
                <td>@item.<#= property.Name #>.Count</td>
<#  } else { #>
                <td>@Html.DisplayFor(modelItem => item.<#= property.Name #>)</td>
<#  }
} #>
            </tr>
    }
    </table>
    @Html.Partial("<#= MvcPartialPager.ViewName #>")
    if (canUserDelete)
    {
        @Html.Partial("_MessageBoxPartial")
    }
}
else
{
    <h4>@MessageStrings.NoResults!</h4>
}
@section scripts{
    @Html.Partial("<#= MvcPartialIndexScripts.ViewName #>", "<#= Entity.ControllerName #>")
}