<#@ template language="C#" inherits="AbstractMvcView" debug="true" hostspecific="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
WriteUsingNamespaces(); #>
@model string
<script type="text/javascript">
    function refreshData() {
        getPagedData(result.Page);
    }

    function getPagedData(page) {
        let searchString = $('#SearchString').val();
        let url = '@Model';
        showBusy();
        $.getJSON(url, {
            pageSize: result.PageSize,
            page: page,
            searchString: searchString,
            cache: false
        },
            function (data) {
                result = data;
                hideBusy();
                gridOptions.api.setRowData(result.Items);
                setPagerButtons($('#pagerUl'), result.Page, result.PageCount);
                displayRecordStats(result.Items.length, result.TotalCount);
            }).fail(function (jqXHR, textStatus, errorThrown) {
                hideBusy();
                let msgboxMsg = jqXHR.responseText;
                showMessageBox(textStatus, msgboxMsg, true);
            }).always(function (jqXHR) {

            });
    }
</script>