<#@ template language="C#" inherits="AbstractMvcView" debug="true" hostspecific="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
WriteUsingNamespaces(); #>
@model string
<script type="text/javascript">
    function setDelete(item, id) {
        $('#deleteText').html('@MessageStrings.YouAreAboutToDelete ' + item + '.<br/>@MessageStrings.AreYouSure?');
        @*$('#deleteButton').attr('href', '/@Model/Delete/' + id);*@
        $('#ajxDelete').attr('onclick', 'ajaxDelete(' + id + ')');
    }
    function ajaxDelete(id) {
        let requestUrl = '/@Model/Delete/' + id;
        $('#deleteConfirm').modal('hide');

        let request = $.get(requestUrl, function (data) {
        }).done(function () {
            refreshData();
        });
        showBusy('@MessageStrings.Deleting... @MessageStrings.PleaseWait...');

        request.error(function (jqXHR, textStatus, errorThrown) {
            hideBusy();
            let msgboxMsg = jqXHR.responseText;
            showMessageBox(errorThrown, msgboxMsg, true);
        });
    }
    function showImage(title, imgUrl, cancelButton) {
        let innerHtml = "<img src='" + imgUrl + "' class='img-responsive center-block' />";
        showMessageBox(title, innerHtml, cancelButton);
    }
    function showMessageBox(title, text, cancelButton) {
        if (cancelButton) {
            $('#messageBoxCancelButton').show();
        }
        else {
            $('#messageBoxCancelButton').hide();
        }
        $('#messageBoxTitle').html(title);
        $('#messageBoxText').html(text);
        $('#messageBox').modal('show');
    }
    function hideMessageBox() {
        $('#messageBox').modal('hide');
    }
    function showCannotDelete(item, relatedRecords) {
        let msgText = '@MessageStrings.CanNotDelete ' + item + '.<br/>@MessageStrings.BecauseOfRelatedRecords.<br/>' + relatedRecords;
        showMessageBox('@MessageStrings.UnableToDelete!', msgText, true);
    }
    function toogleAccordionSign() {
        if ($('#filterPanel').hasClass('in')) {
            $('#filterPanelSign').removeClass('glyphicon-minus').addClass('glyphicon-plus');
            console.log('collapsed');
        }
        else {
            $('#filterPanelSign').removeClass('glyphicon-plus').addClass('glyphicon-minus');
            console.log('expanded');
        }
    }
    function showBusy(message) {
        //message = message || '@MessageStrings.PleaseWait...';
        if (message != null) {
            $('#busyMessage').html(message);
        }
        else {
            $('#busyMessage').html('');
            $('#busyMessage').hide();
        }
        $('#busyAnima').show();
    }
    function hideBusy() {
        $('#busyAnima').hide();
        $('#busyMessage').html('');
    }
    var furtherValid = function () { return true; }
    function submitDataInputForm() {
        let inputForm = $('#dataInputForm');
        if ($(inputForm).valid() && furtherValid()) {
            showBusy();
            let url = $(inputForm).attr('action');
            url += (url.indexOf('?') == -1) ? '?' : '&';
            url += 'modal=true';
            $.ajax({
                url: url,
                type: $(inputForm).attr('method'),
                data: $(inputForm).serialize(),
                cache: false,
                success: function (result) {
                    if (result.saved) {
                        refreshData();
                        $('#dataInputModal').modal('hide');
                    }
                    else {
                        $('#dataInputBody').html(result);
                    }
                    hideBusy();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('#dataInputModal').modal('hide');
                    let msgboxMsg = jqXHR.responseText;
                    showMessageBox(errorThrown, msgboxMsg, true);
                    hideBusy();
                }
            });
        }
    }
</script>