<#@ template language="C#" inherits="AbstractMvcView" debug="true" hostspecific="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
WriteUsingNamespaces(); #>
<div class="modal fade" id="messageBox"> @* Message Box *@
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 id="messageBoxTitle" class="modal-title"></h2>
            </div>
            <div class="modal-body">
                <p id="messageBoxText"></p>
            </div>
            <div class="modal-footer">
                <button id="messageBoxCancelButton" type="button" class="btn btn-default" data-dismiss="modal">
                    @ActionStrings.Cancel
                </button>
            </div>
        </div>@* /.modal-content *@
    </div>@* /.modal-dialog *@
</div>@* /.modal *@

<div class="modal fade" id="deleteConfirm"> @* Delete Confirm Modal *@
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title">@ActionStrings.Delete</h2>
            </div>
            <div class="modal-body">
                <p id="deleteText"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">@ActionStrings.Cancel</button>
                <a id="ajxDelete" style="width:70px" class="btn btn-danger" onclick="deleteEntity(0);">@ActionStrings.Delete</a>
            </div>
        </div>@* /.modal-content *@
    </div>@* /.modal-dialog *@
</div>@* /.modal *@
<div id="busyAnima" class="modal" style="z-index:55000;background-color:#808080;opacity:0.75;">
    <div style="opacity:1.0;position:relative;top:50%;transform:translateY(-50%);width:100%;">
        <img src="~/images/busy.gif" alt="@MessageStrings.PleaseWait" class="center-block" />
    </div>
</div>
<div class="modal fade" id="dataInputModal"> @* Data Input Modal *@
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 id="dataInputTitle" class="modal-title">@ActionStrings.Edit</h2>
            </div>
            <div id="dataInputBody" class="modal-body"></div>
            <div id="dataInputFooter" class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">@ActionStrings.Cancel</button>
                <a id="dataInputSubmit" style="width:70px" class="btn btn-primary" onclick="submitDataInputForm();">@ActionStrings.Submit</a>
            </div>
        </div>@* /.modal-content *@
    </div>@* /.modal-dialog *@
</div>@* /.modal *@