<#@ template language="C#" inherits="CsClassBase" debug="true" hostspecific="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
<# 
var roles = CodeEngine.SecurityRoles.Where(r => !r.Equals(CodeEngine.AdminRole));
 #>
namespace <#= CodeEngine.ModelsNamespace #>
{
    public static partial class SecurityRoles
    {
        public const string Admin = "<#= CodeEngine.AdminRole #>";
<#  foreach (var role in roles)
        { #>
        public const string <#= role.ToPascalCase() #> = "<#= role #>";
<#  } #>

        public static string[] ApplicationRoles
        {
            get
            {
                return new string[] {
                    Admin,
<#  foreach (var role in roles)
        { #>
                    <#= role.ToPascalCase() #>,
<#  } #>
                };
            }
        }
    }
}