<#@ template language="C#" inherits="AbstractMvcView" debug="true" hostspecific="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzUtils" #>
<# 
var fkeyProperties = Entity.GetInheritedIncludedProperties().Where(e => (e.InCreateView | e.InEditView) & e.IsForeignKey());
var searchProperties = Entity.DisplayColumns.Where(e => e.UseInSearch);
WriteUsingNamespaces(); #>

            <!-- Bootstrap navbar nav menu code for <#= Entity.ControllerName #> -->
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    @<#= EntityResource #>.<#= Entity.Name.Pluralize() #><b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li>@Html.ActionLink(@<#= EntityResource #>.<#= Entity.Name.Pluralize() #>, "Index", "<#= Entity.ControllerName #>")</li>
                    <li>@Html.ActionLink(@<#= EntityResource #>.Create<#= Entity.Name #>, "Create", "<#= Entity.ControllerName #>")</li>
<#  foreach (var property in fkeyProperties)
    { 
		var foreignEntity = CodeEngine.GetForeignKeyEntity(property);
		if (foreignEntity!=null && foreignEntity!=Entity ){#>
                    <li class="divider"></li>
                    <li>@Html.ActionLink(@<#= EntityResource #>.<#= foreignEntity.Name.Pluralize() #>, "Index", "<#= foreignEntity.ControllerName #>")</li>
                    <li>@Html.ActionLink(@<#= EntityResource #>.Create<#= foreignEntity.Name #>, "Create", "<#= foreignEntity.ControllerName #>")</li>
<#		}
	} #>
                </ul>
            </li>

<#  foreach (var item in searchProperties.Where(p => p.IsDateTime))
    { #>
	
@* <#= item.Name #> Filter Markup with Default Date is Today *@
@{
    DateTime <#= item.Name.ToCamelCase() #>Min = ViewBag.<#= item.Name #>Min ?? DateTime.Now.Date;
    DateTime <#= item.Name.ToCamelCase() #>Max = ViewBag.<#= item.Name #>Max ?? DateTime.Now.Date;
}
        <div class="col-md-2 col-sm-3">
            <input type="text" id="<#= item.Name #>Min" name="<#= item.Name #>Min" class="form-control" value='@<#= item.Name.ToCamelCase() #>Min.ToString("yyyy.MM.dd")'>
        </div>
        <div class="col-md-2 col-sm-3">
            <input type="text" id="<#= item.Name #>Max" name="<#= item.Name #>Max" class="form-control" value='@<#= item.Name.ToCamelCase() #>Max.ToString("yyyy.MM.dd")'>
        </div>
<#  } #>

<#  foreach (var item in searchProperties.Where(p => p.IsDateTime))
    { #>
	
@* <#= item.Name #> Filter Markup *@

        <div class="col-md-2 col-sm-3">
            <input type="text" id="<#= item.Name #>Min" name="<#= item.Name #>Min" class="form-control" value="">
        </div>
        <div class="col-md-2 col-sm-3">
            <input type="text" id="<#= item.Name #>Max" name="<#= item.Name #>Max" class="form-control" value="">
        </div>
<#  } #>

    <script type="text/javascript">
        (function () {
<#  foreach (var item in searchProperties.Where(p => p.IsDateTime))
    { #>
            //Initiliaze <#= item.Name #> Filter
			$("#<#= item.Name #>Min").datepicker({ dateFormat: "yy.mm.dd", numberOfMonths: 2 });
            $("#<#= item.Name #>Max").datepicker({ dateFormat: "yy.mm.dd", numberOfMonths: 2 });
            $("#<#= item.Name #>Min").datepicker("option", "onClose", function (selectedDate) {
                if (selectedDate) {
                    $("#<#= item.Name #>Max").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#<#= item.Name #>Max").datepicker("option", "onClose", function (selectedDate) {
                if (selectedDate) {
                    $("#<#= item.Name #>Min").datepicker("option", "maxDate", selectedDate);
                }
            });
<#  } #>
        }());
    </script>

