<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Copyright>Copyright © 2026 ozalpd</Copyright>
		<Company>Ozalp Donduren</Company>
		<Product>Ozz Localization</Product>
		<Description>Library for Localization String Editor</Description>
		
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>OzzLocalization</RootNamespace>
		<AssemblyName>OzzLocalization</AssemblyName>

		<Version>2.1.2</Version>
		<AssemblyVersion>2.1.2.0</AssemblyVersion>
		<FileVersion>2.1.2.0</FileVersion>
		<InformationalVersion>2.1.2</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzUtils\OzzUtils.csproj" />
	</ItemGroup>

</Project>