<#@ template inherits="AbstractDataHelper" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzUtils" #>
<#@ import namespace="OzzCodeGen.AppEngines.Java" #>
<#  
	var contextEntities = AppEngine.Entities.Where(e => e.Exclude == false & e.EntityDefinition.Abstract == false);
    WriteDeclataritons(); #>

public <# if (!IsCustomFile){ #>abstract <# } #>class <#= ClassName #> extends <#= BaseClassName #> {

<# 
if (IsCustomFile)
{ #>
	public <#= ClassName #>(Context context, String serviceUrl, String dbName,
			CursorFactory factory, int dbVersion) {
		super(context, serviceUrl, dbName, factory, dbVersion);
	}
	
<#	foreach(var entity in contextEntities)
	{ #>

	/* * * * * * * * * * * * * * * * * * * * * * * * * *
	 * Delegate methods for
	 * <#= entity.Name #>
	 * * * * * * * * * * * * * * * * * * * * * * * * * */
	@Override
	public void onGotEntityFromJson(<#= entity.Name #> entity) {
		// TODO Auto-generated method stub

	}

	@Override
	public void onGotEntityFromDb(<#= entity.Name #> entity) {
		// TODO Auto-generated method stub

	}

	@Override
	public void onEntitySaved(<#= entity.Name #> entity) {
		// TODO Auto-generated method stub

	}

	@Override
	public void onDeletingEntity(<#= entity.Name #> entity) {
		// TODO Auto-generated method stub

	}

	@Override
	public void onEntityDeleted(<#= entity.Name #> entity) {
		// TODO Auto-generated method stub

	}

	@Override
	public void onFailToDeleteEntity(<#= entity.Name #> entity) {
		// TODO Auto-generated method stub

	}
<#  } #>
}
<#	
}
else 
{ #>
	public <#= ClassName #>(Context context, String serviceUrl, String dbName,
			CursorFactory factory, int dbVersion) {
		super(new BaseSqliteHelper(context, dbName, factory, dbVersion), serviceUrl);
	}

	@Override
	public void onGotEntityFromJson(Object entity) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void onGotEntityFromDb(Object entity) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void onEntitySaved(Object entity) {
		if(entity instanceof EntityUpdate){
			
		}
	}

	@Override
	public void onDeletingEntity(Object entity) {
		Log.v("onDeletingEntity", String.format("Object, %s", entity));
		if(entity instanceof EntityUpdate){
			onDeletingEntity((EntityUpdate)entity);
		}
		
	}
	
	
	
	@Override
	public void onEntityDeleted(Object entity) {
		Log.v("onEntityDeleted", String.format("Object, %s", entity));
		if(entity instanceof EntityUpdate){
			onEntityDeleted((EntityUpdate)entity);
		}
	}
	
	
	
	@Override
	public void onFailToDeleteEntity(Object entity) {
		// TODO Auto-generated method stub
		
	}
	
<#	foreach(var entity in contextEntities)
	{
		string methodName = entity.Name.ToCamelCase().Pluralize(); #>

	public <#= entity.Name #>Parser <#= methodName #>(){
		if(_<#= methodName #> == null){
			_<#= methodName #> = new <#= entity.Name #>Parser(this, serviceUrl);
		}
		return _<#= methodName #>;
	}
	private <#= entity.Name #>Parser _<#= methodName #>;

	public abstract void onGotEntityFromJson(<#= entity.Name #> entity);
	public abstract void onGotEntityFromDb(<#= entity.Name #> entity);

	public abstract void onEntitySaved(<#= entity.Name #> entity);

	public abstract void onDeletingEntity(<#= entity.Name #> entity);
	public abstract void onEntityDeleted(<#= entity.Name #> entity);
	public abstract void onFailToDeleteEntity(<#= entity.Name #> entity);
<#  } #>
}
<#
} #>