<?xml version="1.0" encoding="utf-8"?>
<CodeGenProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Address Book Template</Name>
  <NamespaceName>AddressBookTemplate</NamespaceName>
  <ModelProviderId>Model_Provider_Empty</ModelProviderId>
  <TargetFolder>..\GeneratedCodes</TargetFolder>
  <ModelSource>EmptyModel</ModelSource>
  <EntityTrackEnum>EntityType</EntityTrackEnum>
  <EnumDefinitions />
  <DataModel>
    <EntityDefinition>
      <Name>IPrimaryKey</Name>
      <EntitySource />
      <Comment>For defining the PrimaryKey of entities</Comment>
      <NamespaceName>AddressBookTemplate</NamespaceName>
      <DisplayOrder>1</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IPrimaryKey</DisplayName>
      <DisplayMember>Id</DisplayMember>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Id</Name>
          <Comment>PrimaryKey field</Comment>
          <DisplayOrder>301</DisplayOrder>
          <DisplayName>Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>false</UiVisible>
          <IsKey>true</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>IModified</Name>
      <EntitySource />
      <Comment>Keeps who did modify for each entity</Comment>
      <NamespaceName>AddressBookTemplate</NamespaceName>
      <DisplayOrder>2</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IModified</DisplayName>
      <DisplayMember>ModifierId</DisplayMember>
      <BaseTypeName>ICreated</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ModifyNr</Name>
          <Comment>Database record's modify number</Comment>
          <DisplayOrder>10401</DisplayOrder>
          <DisplayName>Modify Nr</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ModifyDate</Name>
          <Comment>Database record's modify date</Comment>
          <DisplayOrder>10501</DisplayOrder>
          <DisplayName>Modify Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ModifierId</Name>
          <DisplayOrder>10601</DisplayOrder>
          <DisplayName>Modified User</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>true</RestrictedData>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ModifierIp</Name>
          <DisplayOrder>10701</DisplayOrder>
          <DisplayName>Modifier Ip</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>true</RestrictedData>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ICreated</Name>
      <EntitySource />
      <Comment>Keeps who did create for each entity</Comment>
      <NamespaceName>AddressBookTemplate</NamespaceName>
      <DisplayOrder>3</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>ICreated</DisplayName>
      <DisplayMember>CreatorId</DisplayMember>
      <BaseTypeName>IPrimaryKey</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CreateDate</Name>
          <DisplayOrder>10411</DisplayOrder>
          <DisplayName>Create Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <RestrictedData>true</RestrictedData>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CreatorId</Name>
          <DisplayOrder>10511</DisplayOrder>
          <DisplayName>Created User</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>true</RestrictedData>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CreatorIp</Name>
          <DisplayOrder>10611</DisplayOrder>
          <DisplayName>Creator Ip</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>true</RestrictedData>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Company</Name>
      <EntitySource />
      <NamespaceName>AddressBookTemplate</NamespaceName>
      <DisplayOrder>3</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Company</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>CompanyName</Name>
          <DisplayOrder>401</DisplayOrder>
          <DisplayName>Company Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Code</Name>
          <DisplayOrder>501</DisplayOrder>
          <DisplayName>Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Notes</Name>
          <DisplayOrder>601</DisplayOrder>
          <DisplayName>Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>TaxNr</Name>
          <DisplayOrder>701</DisplayOrder>
          <DisplayName>Tax Nr</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>TaxOffice</Name>
          <DisplayOrder>801</DisplayOrder>
          <DisplayName>Tax Office</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Address1</Name>
          <Comment>Address Line 1</Comment>
          <DisplayOrder>901</DisplayOrder>
          <DisplayName>Address1</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Address2</Name>
          <Comment>Address Line 2</Comment>
          <DisplayOrder>1001</DisplayOrder>
          <DisplayName>Address2</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TownshipId</Name>
          <DisplayOrder>1101</DisplayOrder>
          <DisplayName>Township Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Township</Name>
          <DisplayOrder>1201</DisplayOrder>
          <DisplayName>Township</DisplayName>
          <Editable>true</Editable>
          <TypeName>Township</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>true</RestrictedData>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>TownshipId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DistrictId</Name>
          <DisplayOrder>1301</DisplayOrder>
          <DisplayName>District Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>District</Name>
          <DisplayOrder>1401</DisplayOrder>
          <DisplayName>District</DisplayName>
          <Editable>true</Editable>
          <TypeName>District</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>DistrictId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Contact</Name>
      <EntitySource />
      <NamespaceName>AddressBookTemplate</NamespaceName>
      <DisplayOrder>7</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Contact</DisplayName>
      <DisplayMember>ModifierId</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CompanyId</Name>
          <DisplayOrder>410</DisplayOrder>
          <DisplayName>Company Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Company</Name>
          <DisplayOrder>510</DisplayOrder>
          <DisplayName>Company</DisplayName>
          <Editable>true</Editable>
          <TypeName>Company</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CompanyId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>FirstName</Name>
          <DisplayOrder>610</DisplayOrder>
          <DisplayName>First Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>LastName</Name>
          <DisplayOrder>710</DisplayOrder>
          <DisplayName>Last Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Phone</Name>
          <DisplayOrder>810</DisplayOrder>
          <DisplayName>Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ContactAddress</Name>
      <EntitySource />
      <NamespaceName>AddressBookTemplate</NamespaceName>
      <DisplayOrder>7</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Contact</DisplayName>
      <DisplayMember>ModifierId</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ContactId</Name>
          <DisplayOrder>411</DisplayOrder>
          <DisplayName>Contact Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Contact</Name>
          <DisplayOrder>511</DisplayOrder>
          <DisplayName>Contact</DisplayName>
          <Editable>true</Editable>
          <TypeName>Contact</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ContactId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Address1</Name>
          <Comment>Address Line 1</Comment>
          <DisplayOrder>611</DisplayOrder>
          <DisplayName>Address1</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Address2</Name>
          <Comment>Address Line 2</Comment>
          <DisplayOrder>711</DisplayOrder>
          <DisplayName>Address2</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TownshipId</Name>
          <DisplayOrder>811</DisplayOrder>
          <DisplayName>Township Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Township</Name>
          <DisplayOrder>911</DisplayOrder>
          <DisplayName>Township</DisplayName>
          <Editable>true</Editable>
          <TypeName>Township</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>true</RestrictedData>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>TownshipId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DistrictId</Name>
          <DisplayOrder>1011</DisplayOrder>
          <DisplayName>District Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>District</Name>
          <DisplayOrder>1111</DisplayOrder>
          <DisplayName>District</DisplayName>
          <Editable>true</Editable>
          <TypeName>District</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>DistrictId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>City</Name>
      <EntitySource />
      <NamespaceName>AddressBookTemplate</NamespaceName>
      <DisplayOrder>4</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>City</DisplayName>
      <DisplayMember>CityName</DisplayMember>
      <BaseTypeName>IPrimaryKey</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>CityName</Name>
          <DisplayOrder>410</DisplayOrder>
          <DisplayName>Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Township</Name>
      <EntitySource />
      <NamespaceName>AddressBookTemplate</NamespaceName>
      <DisplayOrder>5</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Township</DisplayName>
      <DisplayMember>TownshipName</DisplayMember>
      <BaseTypeName>IPrimaryKey</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>TownshipName</Name>
          <DisplayOrder>401</DisplayOrder>
          <DisplayName>Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CityId</Name>
          <DisplayOrder>501</DisplayOrder>
          <DisplayName>City Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>City</Name>
          <DisplayOrder>601</DisplayOrder>
          <DisplayName>City</DisplayName>
          <Editable>true</Editable>
          <TypeName>City</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CityId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>District</Name>
      <EntitySource />
      <Comment>Mahalle - Köy</Comment>
      <NamespaceName>AddressBookTemplate</NamespaceName>
      <DisplayOrder>6</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>District</DisplayName>
      <DisplayMember>Id</DisplayMember>
      <BaseTypeName>IPrimaryKey</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>DistrictName</Name>
          <DisplayOrder>401</DisplayOrder>
          <DisplayName>Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TownshipId</Name>
          <DisplayOrder>501</DisplayOrder>
          <DisplayName>Township Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>false</RestrictedData>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Township</Name>
          <DisplayOrder>601</DisplayOrder>
          <DisplayName>Township</DisplayName>
          <Editable>true</Editable>
          <TypeName>Township</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <RestrictedData>true</RestrictedData>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>TownshipId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
  </DataModel>
  <StripSourcePrefixes>false</StripSourcePrefixes>
  <SourceClassPrefix />
  <CodeEngineList>
    <string>T-Sql_Scripts_Generator</string>
    <string>Localization_Resource_Generator</string>
  </CodeEngineList>
</CodeGenProject>