<?xml version="1.0" encoding="utf-8"?>
<ResxEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>AddressBookTemplate.Resources</NamespaceName>
  <TargetFolder>Resources</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>IModified</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>ModifyNr</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ModifyDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ModifierId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ModifierIp</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>ICreated</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>CreateDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CreatorId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CreatorIp</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Company</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>CompanyName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>TaxNr</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>TaxOffice</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Address1</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Address2</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>TownshipId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Township</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>DistrictId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>District</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>City</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>CityName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Township</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>TownshipName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CityId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>City</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>District</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>DistrictName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>TownshipId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Township</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Contact</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>CompanyId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Company</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>FirstName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>LastName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Phone</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>ContactAddress</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>ContactId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Contact</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Address1</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Address2</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>TownshipId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>true</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Township</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>DistrictId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>District</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <ErrorResxFilename>ErrorStrings</ErrorResxFilename>
  <SingleResx>true</SingleResx>
  <SingleResxFilename>LocalizedStrings</SingleResxFilename>
  <VocabularyFolder>Vocabulary</VocabularyFolder>
  <SupplementaryEntities />
</ResxEngine>