<?xml version="1.0" encoding="utf-8"?>
<TSqlScriptsEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>AddressBookTemplate.Models</NamespaceName>
  <TargetFolder>..\T-SQL Scripts</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IPrimaryKeys</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>true</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IModified</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>ICreated</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IModifieds</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ModifyNr</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>1</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ModifyDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>true</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>GetDate()</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ModifierId</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ModifierIp</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ICreated</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ICreateds</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CreateDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>GetDate()</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CreatorId</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CreatorIp</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Company</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Companies</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CompanyName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TaxNr</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TaxOffice</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Address1</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Address2</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TownshipId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Townships</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DistrictId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Districts</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>City</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Cities</TableName>
      <FinishingScript>TrCities-Data.sql</FinishingScript>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CityName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Township</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Townships</TableName>
      <FinishingScript>TrTownships-Data.sql</FinishingScript>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>TownshipName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CityId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Cities</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>District</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Districts</TableName>
      <FinishingScript>TrDistricts-Data.sql</FinishingScript>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>DistrictName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TownshipId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Townships</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Contact</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Contacts</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CompanyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Companies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FirstName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>LastName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Phone</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ContactAddress</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ContactAddresses</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ContactId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Contacts</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Address1</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Address2</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TownshipId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Townships</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DistrictId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Districts</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>true</RenderAllEntities>
  <PluralizeTableNames>true</PluralizeTableNames>
  <DatabaseName>AddressBookTemplate</DatabaseName>
  <DatabaseServer>.\SqlExpress</DatabaseServer>
  <SchemaName>dbo</SchemaName>
</TSqlScriptsEngine>