<#@ template language="C#" inherits="AbstractTemplate"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
<#+ 
public void WriteSingleColumnAndParameter(SqliteRepositoryPropertySetting col, string value, bool isTimeStamp = false)
{
    string enumName = col.GetEnumTypeName();
    if (isTimeStamp) {#>
    command.Parameters.AddWithValue("@<#= col.Name.ToCamelCase() #>", nowUtc.ToString("O"));
<#+ } else if (col.IsNullableString ){#>
    command.AddNullableParameter("@<#= col.Name.ToCamelCase() #>", <#= value #>);
<#+ } else if (col.IsBoolean) { #>
    command.Parameters.AddWithValue("@<#= col.Name.ToCamelCase() #>", <#= value #> ? 1 : 0);
<#+ } else if (!string.IsNullOrEmpty(enumName)) {#>
    command.Parameters.AddWithValue("@<#= col.Name.ToCamelCase() #>", (<#= col.PropertyDefinition.TypeName #>)<#= value #>);
<#+ } else {#>
    command.Parameters.AddWithValue("@<#= col.Name.ToCamelCase() #>", <#= value #>);
<#+ }
} #>
<#+ 
public void WriteGetByResult(IEnumerable<SqliteRepositoryPropertySetting> autoloadCols, IEnumerable<string> autoloadTypeNames){
    var pkey = GetPrimaryKey();
    var selfAutoloadCols = autoloadCols.Where(p => p.GetTypeName(getReturnType: true) == EntitySetting.Name);
#>
            var <#= EntitySetting.Name.ToCamelCase() #> = Map<#= EntitySetting.Name #>(reader);
<#+ foreach (var prop in selfAutoloadCols) { #>
            <#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> = await GetBy<#= pkey.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.GetForeignKeyName() #>);
<#+ } #>
<#+     foreach (string name in autoloadTypeNames.Where(n => n != EntitySetting.Name && !n.StartsWith("ICollection<"))) {#>
            await Load<#= name #>Async(<#= EntitySetting.Name.ToCamelCase() #>);
<#+ } #>
            
            OnLoaded(<#= EntitySetting.Name.ToCamelCase() #>);
            return <#= EntitySetting.Name.ToCamelCase() #>;
<#+ }#>
