<#@ template language="C#" inherits="AbstractTemplate"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
<#+ 
public void WriteSingleColumnAndParameter(SqliteRepositoryPropertySetting col, string value, bool isTimeStamp = false)
{
    if (isTimeStamp) {#>
    command.Parameters.AddWithValue("@<#= col.Name.ToCamelCase() #>", nowUtc.ToString("O"));
<#+ } else if (col.IsNullableString ){#>
    AddNullableTextParameter(command, "@<#= col.Name.ToCamelCase() #>", <#= value #>);
<#+ } else if (col.IsBoolean) { #>
    command.Parameters.AddWithValue("@<#= col.Name.ToCamelCase() #>", <#= value #> ? 1 : 0);
<#+ } else {#>
    command.Parameters.AddWithValue("@<#= col.Name.ToCamelCase() #>", <#= value #>);
<#+ }
} #>
