<#@ template language="C#" inherits="BaseCsDbRepositoryTemplate"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.CodeEngines.CsDbRepository" #>
<#@ import namespace="OzzCodeGen.CodeEngines.CsDbRepository.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
<#+ 
public void WriteSingleColumnAndParameter(SqliteRepositoryPropertySetting col, string value, bool isTimeStamp = false, string suffix = "")
{
    string enumName = col.GetEnumTypeName();
    int decScale = col.DecimalToIntegerScale;
    bool isNullable = col.IsNullable;
    bool isIntOrBool = col.IsIntegerNumeric || col.IsBoolean;
    if (isTimeStamp) {#>
    command.AddDateTimeToTextParameter("@<#= col.Name.ToCamelCase() #>", DateTime.Now);
<#+ } else if (!string.IsNullOrEmpty(enumName)) {#>
    command.AddParameter("@<#= col.Name.ToCamelCase() #><#= suffix #>", (<#= col.PropertyDefinition.TypeName #>)<#= value #>);
<#+ } else if (col.IsDateTime ){#>
    command.AddDateTimeToTextParameter("@<#= col.Name.ToCamelCase() #><#= suffix #>", <#= value #>);
<#+ } else if (col.IsNullableString ){#>
    command.AddNullableParameter("@<#= col.Name.ToCamelCase() #><#= suffix #>", <#= value #>);
<#+ } else if (col.IsString || isIntOrBool){#>
    command.AddParameter("@<#= col.Name.ToCamelCase() #><#= suffix #>", <#= value #>);
<#+ } else if (col.IsDouble && isNullable) { #>
    command.AddNullableParameter("@<#= col.Name.ToCamelCase() #><#= suffix #>", <#= value #>);
<#+ } else if (col.IsFloat && isNullable) { #>
    command.AddNullableParameter("@<#= col.Name.ToCamelCase() #><#= suffix #>", (double?)<#= value #>);
<#+ } else if (col.IsDecimal && decScale > 0 ){#>
    command.AddDecimalToIntegerParameter("@<#= col.Name.ToCamelCase() #><#= suffix #>",
                                        <#= value #>,
                                        DecimalToIntegerScale.<#= col.Name #>);
<#+ } else if (col.IsDecimal ){#>
    command.AddDecimalToTextParameter("@<#= col.Name.ToCamelCase() #><#= suffix #>", <#= value #>);
<#+ } else {#>
    command.Parameters.AddWithValue("@<#= col.Name.ToCamelCase() #><#= suffix #>", <#= value #>);// Fallback for other types, relying on ADO.NET's type inference.
<#+ }
} #>
<#+ 
public void WriteGetByResult(IEnumerable<BaseCsDbRepositoryPropertySetting> autoloadCols, IEnumerable<string> autoloadTypeNames){
    var pkey = GetPrimaryKey();
    var selfAutoloadCols = autoloadCols.Where(p => p.GetTypeName(getReturnType: true) == EntitySetting.Name);
#>
            var <#= EntitySetting.Name.ToCamelCase() #> = Map<#= EntitySetting.Name #>(reader);
<#+ foreach (var prop in selfAutoloadCols) { #>
            <#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> = await GetBy<#= pkey.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= prop.GetForeignKeyName() #>);
<#+ } #>
<#+     foreach (string name in autoloadTypeNames.Where(n => n != EntitySetting.Name && !n.StartsWith("ICollection<"))) {#>
            await Load<#= name #>Async(<#= EntitySetting.Name.ToCamelCase() #>);
<#+ } #>
            
            OnLoaded(<#= EntitySetting.Name.ToCamelCase() #>);
            return <#= EntitySetting.Name.ToCamelCase() #>;
<#+ }#>
