<#@ template language="C#" inherits="BaseCSharpSqliteRepositoryTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
//----------------------------------------------------------------------------------
//
//     This code file was generated by OzzCodeGen.
//     Manual changes to this file will be overwritten if the code is regenerated,
//     so manual changes should be made in another partial class file.
//
//----------------------------------------------------------------------------------
using Microsoft.Data.Sqlite;
using System;
using System.Collections.Generic;
<#  var modelClassEngine = CodeEngine.ModelClassCodeEngine;
    var repositoryColumns = EntitySetting.GetRepositoryColumns().ToList();
    var insertColumns = GetInsertProperties().ToList();
    var updateColumns = GetUpdateProperties().ToList();
    var nonUpdateColumns = GetNonUpdateProperties().ToList();

    string displayMember = EntitySetting.EntityDefinition.DisplayMember;
    var pkey = GetPrimaryKey();
    var unique = GetUniqueIndexed();
    var createdAtCol = GetCreatedAtColumn();
    var updatedAtCol = GetUpdatedAtColumn();
    var autoloadCols = GetAutoLoadProperties().ToList();
    var autoloadTypeNames = autoloadCols.Where(p => p.GetTypeName(getReturnType: true) != EntitySetting.Name).Select(p => p.GetTypeName(getReturnType: true)).Distinct().ToList();
    bool hasSelfAutoload = autoloadCols.Any(p => p.GetTypeName(getReturnType: true) == EntitySetting.Name);
    var fkeyColumns = GetForeignKeyProperties().ToList();
    var singleUpdCols = GetSingleUpdateProperties().ToList();

    string memberSignature = $"Task<IReadOnlyList<{EntitySetting.Name}>> GetAllAsync(";
    memberSignature = EntitySetting.HasIsActiveProperty()
                    ? memberSignature + "bool? isActive = null)"
                    : memberSignature + ")";
    var signatureList = new List<string>();
    signatureList.Add(memberSignature);

    if (modelClassEngine != null && modelClassEngine.GenerateValidator) { #>
using <#= modelClassEngine.NamespaceName #>;
<#	} #>

namespace <#= CodeEngine.NamespaceName #>
{
    /// <summary>
    /// SQLite-based repository for <#= EntitySetting.Name #> CRUD operations.
    /// </summary>
    public partial class <#= EntitySetting.Name #>Repository : <#= CodeEngine.BaseRepositoryClassName #><<#= EntitySetting.Name #>>, I<#= EntitySetting.Name #>Repository
    {
<#  if (autoloadCols.Count > 0) { #>
        public <#= EntitySetting.Name #>Repository(string databasePath
<#      for (int i = 0; i < autoloadTypeNames.Count; i++) { #>
                               ,I<#= GetRepositoryName(autoloadTypeNames[i]) #>? <#= GetRepositoryName(autoloadTypeNames[i]).ToCamelCase() #> = null<# if (autoloadTypeNames.Count == i+1) { #>
) : base(databasePath, "<#= EntitySetting.TableName #>")<#	} #> 
<#	    } #>
<#	} else { #>
        public <#= EntitySetting.Name #>Repository(string databasePath) : base(databasePath, "<#= EntitySetting.TableName #>")
<#	} #>
        {
            _selectStatement = $"SELECT {string.Join(", ", ColumnNames)} FROM {_tableName}";
<#  foreach (string name in autoloadTypeNames) {#>
            _<#= GetRepositoryName(name).ToCamelCase() #> = <#= GetRepositoryName(name).ToCamelCase() #> ?? new <#= GetRepositoryName(name) #>(databasePath);
<#	} #>
            InitializeDatabase();
        }
        private readonly string _selectStatement;
<#  foreach (string name in autoloadTypeNames) {#>
        private readonly I<#= GetRepositoryName(name) #> _<#= GetRepositoryName(name).ToCamelCase() #>;
<#	} #>

        private void InitializeDatabase()
        {
            using var connection = GetOpenConnection();
            ExecuteScript(connection, "<#= EntitySetting.FileNameDDL #>");
<#  if (!string.IsNullOrWhiteSpace(EntitySetting.FileNameSeed)) {  #>
            SeedIfEmpty(connection, "<#= EntitySetting.FileNameSeed #>");
<#	} #>
        }

<#      // GetAllAsync#>
        public async <#= memberSignature #>
        {
            var result = new List<<#= EntitySetting.Name #>>();
<#  foreach (string name in autoloadTypeNames) {
        string autoPKeyName = GetEntityPKeyName(name);
#>
            var <#= name.Pluralize().ToCamelCase() #>By<#= autoPKeyName #> = (await _<#= GetRepositoryName(name).ToCamelCase() #>.GetAllAsync()).ToDictionary(item => item.<#= autoPKeyName #>);
<#	}
    if (hasSelfAutoload) { #>
            var <#= EntitySetting.Name.Pluralize().ToCamelCase() #>By<#= pkey.Name #> = (await GetAllAsync()).ToDictionary(item => item.<#= pkey.Name #>);
<#	} #>

            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = _selectStatement;

<# if (EntitySetting.HasIsActiveProperty()) { #>
            if (isActive.HasValue)
            {
                command.CommandText += " WHERE IsActive = @isActive";
                command.Parameters.AddWithValue("@isActive", isActive.Value ? 1 : 0);
            }

<#  } #>
            command.CommandText += " <#= EntitySetting.OrderByClause #>";

            await using var reader = await command.ExecuteReaderAsync();
            while (await reader.ReadAsync())
            {
                var <#= EntitySetting.Name.ToCamelCase() #> = Map<#= EntitySetting.Name #>(reader);
<#  if (autoloadCols.Count > 0) {
        foreach (var prop in autoloadCols) {
            var propFKey = prop.GetForeignKeyProperty();
            string propTypeName = prop.GetTypeName(getReturnType: true);
            string autoPKeyName = GetEntityPKeyName(propTypeName); #>
                if (<#= propTypeName.Pluralize().ToCamelCase() #>By<#= autoPKeyName #>.TryGetValue(<#= EntitySetting.Name.ToCamelCase() #>.<#= propFKey.GetSafeValueExpr() #>, out var <#= prop.Name.ToCamelCase() #>))
                    <#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> = <#= prop.Name.ToCamelCase() #>;

<# } #>
                result.Add(<#= EntitySetting.Name.ToCamelCase() #>);
<#    } else { #>
                result.Add(Map<#= EntitySetting.Name #>(reader));
<#	} #>
            }

            return result;
        }
<#  memberSignature = $"Task<{EntitySetting.GetTypeName(isNullable:true)}> GetBy{pkey.Name}Async({pkey.GetTypeName()}? {pkey.Name.ToCamelCase()})";
    signatureList.Add(memberSignature);
#>

        public async <#= memberSignature #>
        {
            if (!<#= pkey.Name.ToCamelCase() #>.HasValue)
                return null;

            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = $@"{_selectStatement}
            WHERE <#= pkey.Name #> = @<#= pkey.Name.ToCamelCase() #>";
            command.Parameters.AddWithValue("@<#= pkey.Name.ToCamelCase() #>", <#= pkey.Name.ToCamelCase() #>);

            await using var reader = await command.ExecuteReaderAsync();
            if (!await reader.ReadAsync())
                return null;

<#  WriteGetByResult(autoloadCols, autoloadTypeNames); #>
        }
<#  if(unique != null) {
        memberSignature = $"Task<{EntitySetting.GetTypeName(isNullable:true)}> GetBy{unique.Name}Async({unique.GetTypeName()}? {unique.Name.ToCamelCase()})";
        signatureList.Add(memberSignature);
#>

        public async <#= memberSignature #>
        {
<#      if(unique.IsString) {#>
            if (string.IsNullOrWhiteSpace(<#= unique.Name.ToCamelCase() #>))
                return null;

<#      } else if(unique.PropertyDefinition.IsTypeNumeric()) { #>
            if (!<#= unique.Name.ToCamelCase() #>.HasValue || <#= unique.Name.ToCamelCase() #>.Value < 1)
                return null;

<#      } #>
            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = $@"{_selectStatement}
            WHERE <#= unique.Name #> = @<#= unique.Name.ToCamelCase() #>";
            command.Parameters.AddWithValue("@<#= unique.Name.ToCamelCase() #>", <#= unique.Name.ToCamelCase() #>);

            await using var reader = await command.ExecuteReaderAsync();
            if (!await reader.ReadAsync())
                return null;

<#  WriteGetByResult(autoloadCols, autoloadTypeNames); #>
        }
<#  } #>
<#  // Create Method
    // If unique indexed property exists, CreateAsync will return existing record's PK value.
    memberSignature = $"Task<{pkey.GetTypeName()}> CreateAsync({EntitySetting.Name} {EntitySetting.Name.ToCamelCase()})";
    signatureList.Add(memberSignature);
#>

        public async <#= memberSignature #>
        {
            ArgumentNullException.ThrowIfNull(<#= EntitySetting.Name.ToCamelCase() #>);
            ValidateOrThrow(<#= EntitySetting.Name.ToCamelCase() #>);

            await using var connection = await GetOpenConnectionAsync();
<#  if(unique != null) { #>
            var existing<#= EntitySetting.Name #> = await GetBy<#= unique.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= unique.Name #>);
            if (existing<#= EntitySetting.Name #> != null)
            {
<#      if (updateColumns.Count > 0) {#>
                <#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #> = existing<#= EntitySetting.Name #>.<#= pkey.Name #>;
                await UpdateAsync(<#= EntitySetting.Name.ToCamelCase() #>);
                return existing<#= EntitySetting.Name #>.<#= pkey.Name #>;
<#      } else { // We may throw error #>
                throw new InvalidOperationException($"A different <#= EntitySetting.Name #> with the same <#= unique.Name #> already exists: {<#= EntitySetting.Name.ToCamelCase() #>.<#= unique.Name #>}");
<#      } #>
            }
<#      } #>

            await using var command = connection.CreateCommand();
            command.CommandText = @$"INSERT INTO {_tableName} ({string.Join(", ", ColumnNames[1..])})
            VALUES (<#= GetParameterList(insertColumns) #>);
            SELECT last_insert_rowid();";
            
<#      WriteColumnsAndParameters(insertColumns, createdAtCol:createdAtCol, updatedAtCol:updatedAtCol); #>

<#      if(pkey.IsIntNumeric) {#>
            var <#= pkey.Name.ToCamelCase() #> = Convert.<#= GetConvertMethodName(pkey.GetTypeName()) #>((long)(await command.ExecuteScalarAsync() ?? 0));
<#      } else { #>
            var <#= pkey.Name.ToCamelCase() #> = await command.ExecuteScalarAsync();
<#      } #>
            
            await _metadataRepository.SaveLastUpdateUtcAsync(connection);
            ClearRecordCountCache();
            <#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #> = <#= pkey.Name.ToCamelCase() #>;
            OnCreated(<#= EntitySetting.Name.ToCamelCase() #>);

            return <#= pkey.Name.ToCamelCase() #>;
        }
        partial void OnCreated(<#= EntitySetting.Name #> <#= EntitySetting.Name.ToCamelCase() #>);
<#  // Delete Method
    memberSignature = $"Task<bool> DeleteAsync({pkey.GetTypeName()} {pkey.Name.ToCamelCase()})";
    signatureList.Add(memberSignature);
#>

        public async <#= memberSignature #>
        {
            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = $"DELETE FROM {_tableName} WHERE <#= pkey.Name #> = @<#= pkey.Name.ToCamelCase() #>";
            command.Parameters.AddWithValue("@<#= pkey.Name.ToCamelCase() #>", <#= pkey.Name.ToCamelCase() #>);

            var affectedRows = await command.ExecuteNonQueryAsync();
            if (affectedRows > 0)
            {
                await _metadataRepository.SaveLastUpdateUtcAsync(connection);
                ClearRecordCountCache();
            }

            return affectedRows > 0;
        }
<#  // Update Method
    if (updateColumns.Count > 0) {
        memberSignature = $"Task<bool> UpdateAsync({EntitySetting.Name} {EntitySetting.Name.ToCamelCase()})";
        signatureList.Add(memberSignature);
#>

        public async <#= memberSignature #>
        {
            ArgumentNullException.ThrowIfNull(<#= EntitySetting.Name.ToCamelCase() #>);
            ValidateOrThrow(<#= EntitySetting.Name.ToCamelCase() #>);

            await using var connection = await GetOpenConnectionAsync();
<#  if (unique != null) { #>
            var existing<#= EntitySetting.Name #> = await GetBy<#= unique.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= unique.Name #>);
            if (existing<#= EntitySetting.Name #> != null && existing<#= EntitySetting.Name #>.<#= pkey.Name #> != <#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #>)
            {
                throw new InvalidOperationException($"A different <#= EntitySetting.Name #> with the same <#= unique.Name #> already exists: {<#= EntitySetting.Name.ToCamelCase() #>.<#= unique.Name #>}");
            }

            existing<#= EntitySetting.Name #> = await GetBy<#= pkey.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #>);
<#      } else {#>
            var existing<#= EntitySetting.Name #> = await GetBy<#= pkey.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #>);
<#  } #>
            bool noChanges = existing<#= EntitySetting.Name #> != null
<#  for (int i = 0; i < updateColumns.Count; i++) {  #>
                          && existing<#= EntitySetting.Name #>.<#= updateColumns[i].Name #> == <#= EntitySetting.Name.ToCamelCase() #>.<#= updateColumns[i].Name #><# if (i+1 == updateColumns.Count) { #>;<#	} #> 
<#  } #>

            if (noChanges)
                return false;

            await using var command = connection.CreateCommand();
<#  if (nonUpdateColumns.Count > 1) { #>
            // <#= string.Join(", ", nonUpdateColumns.Select(c => c.Name)) #> are not updated to avoid complications with existing references,
            // so only <#= string.Join(", ", updateColumns.Select(c => c.Name)) #> are updated
<#  } else if (nonUpdateColumns.Count > 0) { #>
            // <#= string.Join(", ", nonUpdateColumns.Select(c => c.Name)) #> is not updated to avoid complications with existing references,
            // so only <#= string.Join(", ", updateColumns.Select(c => c.Name)) #> are updated
<#  } #>
            command.CommandText = @$"UPDATE {_tableName} SET
<#  for (int i = 0; i < updateColumns.Count; i++) {  #>
                <#= updateColumns[i].Name #> = @<#= updateColumns[i].Name.ToCamelCase() #><# if (i+1 < updateColumns.Count) { #>,<#	} #> 
<#  } #>
            WHERE <#= pkey.Name #> = @<#= pkey.Name.ToCamelCase() #>";

<#      WriteColumnsAndParameters(updateColumns, pkey, updatedAtCol:updatedAtCol); #>

            var affectedRows = await command.ExecuteNonQueryAsync();
            if (affectedRows > 0)
            {
                await _metadataRepository.SaveLastUpdateUtcAsync(connection);
                OnUpdated(<#= EntitySetting.Name.ToCamelCase() #>);
            }
            
            return affectedRows > 0;
        }
        partial void OnUpdated(<#= EntitySetting.Name #> <#= EntitySetting.Name.ToCamelCase() #>);
<#  if (singleUpdCols.Count > 0) { #>
        partial void OnUpdated(<#= pkey.GetTypeName() #> <#= EntitySetting.Name.ToCamelCase() #><#= pkey.Name #>);
<#      }
    } #>
<#  foreach (var col in singleUpdCols) {
        memberSignature = $"Task<bool> Update{col.Name}Async({pkey.GetTypeName()} {pkey.Name.ToCamelCase()}, {col.GetTypeName()} {col.Name.ToCamelCase()})";
        signatureList.Add(memberSignature);
        var cols = new List<SqliteRepositoryPropertySetting>();
        cols.Add(col);
        var writeModel = new WriteColumnsModel {
            Columns = cols,
            PKey = pkey,
            PKeyValue = pkey.Name.ToCamelCase(),
            CreatedAtCol = createdAtCol,
            UpdatedAtCol = updatedAtCol
        };
        writeModel.ValueList.Add(col.Name.ToCamelCase());

        if (updatedAtCol != null) {
            cols.Add(updatedAtCol);
            writeModel.ValueList.Add(updatedAtCol?.Name.ToCamelCase());
        }
    #>

        public async <#= memberSignature #>
        {
            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = @"UPDATE {_tableName} SET
<#  for (int i = 0; i < cols.Count; i++) {  #>
                <#= cols[i].Name #> = @<#= cols[i].Name.ToCamelCase() #><# if (i+1 < cols.Count) { #>,<#	} #> 
<#  } #>
            WHERE <#= pkey.Name #> = @<#= pkey.Name.ToCamelCase() #>";
            
<#      WriteColumnsAndParameters(writeModel); #>

            var affectedRows = await command.ExecuteNonQueryAsync();
            if (affectedRows > 0)
            {
                await _metadataRepository.SaveLastUpdateUtcAsync(connection);
                OnUpdated(<#= pkey.Name.ToCamelCase() #>);
            }

            return affectedRows > 0;
        }
<#  } #>
<#  foreach (string name in autoloadTypeNames) {
        string autoPKeyName = GetEntityPKeyName(name);
        var autoEntity = GetEntityByName(name);
        if (autoEntity == null)
            continue;#>

        private async Task Load<#= name #>Async(<#= EntitySetting.Name #> <#= EntitySetting.Name.ToCamelCase() #>)
        {
<#      foreach (var col in autoloadCols.Where(p => p.GetTypeName(getReturnType: true) == autoEntity.Name)) { #>
            <#= EntitySetting.Name.ToCamelCase() #>.<#= col.Name #> = await _<#= GetRepositoryName(name).ToCamelCase() #>.GetBy<#= autoPKeyName #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= col.GetForeignKeyName() #>)
                            ?? new <#= name #> { <#= autoPKeyName #> = <#= EntitySetting.Name.ToCamelCase() #>.<#= col.GetForeignKeyName() #> };
<#	    } #>
        }

<#	} #>

        private static <#= EntitySetting.Name #> Map<#= EntitySetting.Name #>(SqliteDataReader reader)
        {
            var <#= EntitySetting.Name.ToCamelCase() #> = new <#= EntitySetting.Name #>
            {
<#  for (int i = 0; i < repositoryColumns.Count; i++) {  #>
                <#= repositoryColumns[i].Name #> = <#= GetMappingExpression(repositoryColumns[i], $"ColNrs.{repositoryColumns[i].Name}", "reader") #><# if (i+1 < repositoryColumns.Count) { #>,<#	} #> 
<#  } #>

            };

            return <#= EntitySetting.Name.ToCamelCase() #>;
        }

        public readonly struct ColNrs
        {
<#  for (int i = 0; i < repositoryColumns.Count; i++) {  #>
            public readonly static int <#= repositoryColumns[i].Name #> = <#= i #>;
<#  } #>
        }

        public readonly string[] ColumnNames = new[] {
<#  for (int i = 0; i < repositoryColumns.Count; i++) {  #>
            "<#= repositoryColumns[i].Name #>"<# if (i+1 < repositoryColumns.Count) { #>,<#	} #> 
<#  } #>
        };
    }

    public interface I<#= EntitySetting.Name #>Repository
    {
<#  foreach(var signature in signatureList) { #>
        <#= signature #>;
<#  } #>
    }
}