<#@ template language="C#" inherits="BaseCSharpSqliteRepositoryTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.CodeEngines.CsDbRepository" #>
<#@ import namespace="OzzCodeGen.CodeEngines.CsDbRepository.Templates" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
//----------------------------------------------------------------------------------
//
//     This code file was generated by OzzCodeGen.
//     Manual changes to this file will be overwritten if the code is regenerated,
//     so manual changes should be made in another partial class file.
//
//----------------------------------------------------------------------------------
<#  var modelClassEngine = CodeEngine.ModelClassCodeEngine;
    var repositoryColumns = EntitySetting.GetRepositoryColumns().ToList();
    var decimalColumns = repositoryColumns.Where(c => c.IsDecimal).ToList();
    var insertColumns = GetInsertProperties().ToList();
    var updateColumns = GetUpdateProperties().ToList();
    var nonUpdateColumns = GetNonUpdateProperties().ToList();

    string displayMember = EntitySetting.EntityDefinition.DisplayMember;
    var pkey = GetPrimaryKey();
    var unique = GetUniqueIndexed();
    var createdAtCol = GetCreatedAtColumn();
    var updatedAtCol = GetUpdatedAtColumn();
    var autoloadCols = GetAutoLoadProperties().ToList();
    var autoloadTypeNames = autoloadCols.Where(p => p.GetTypeName(getReturnType: true) != EntitySetting.Name).Select(p => p.GetTypeName(getReturnType: true)).Distinct().ToList();
    bool hasSelfAutoload = autoloadCols.Any(p => p.GetTypeName(getReturnType: true) == EntitySetting.Name);
    var fkeyColumns = GetForeignKeyProperties().ToList();
    var singleUpdCols = GetSingleUpdateProperties().ToList();
    string memberSignature = string.Empty; #>
<#  WriteUsingNamespaces(); #>

namespace <#= CodeEngine.NamespaceName #>
{
    /// <summary>
    /// SQLite-based repository for <#= EntitySetting.Name #> CRUD operations.
    /// </summary>
    public partial class <#= EntitySetting.Name #>Repository : <#= CodeEngine.BaseRepositoryClassName #><<#= EntitySetting.Name #>>, I<#= EntitySetting.Name #>Repository
    {
<#  if (autoloadCols.Count > 0) { #>
        public <#= EntitySetting.Name #>Repository(<#= GetConstructorParameters() #>) : base(databasePath, "<#= EntitySetting.TableName #>")

<#  } else { #>
        public <#= EntitySetting.Name #>Repository(string databasePath) : base(databasePath, "<#= EntitySetting.TableName #>")
<#  } #>
        {
            _selectStatement = $"SELECT {string.Join(", ", ColumnNames)} FROM {_tableName}";
<#  foreach (string name in autoloadTypeNames) {#>
            _<#= GetRepositoryName(name).ToCamelCase() #> = <#= GetRepositoryName(name).ToCamelCase() #> ?? new <#= GetRepositoryName(name) #>(<#= GetRepositoryInitialization(name) #>);
<#    } #>
            InitializeDatabase();
            OnInitialized(<#= GetOnInitializedParameters(forMethodCall:true) #>);
        }
        private readonly string _selectStatement;
<#  foreach (string name in autoloadTypeNames) {#>
        private readonly I<#= GetRepositoryName(name) #> _<#= GetRepositoryName(name).ToCamelCase() #>;
<#  } #>

        private void InitializeDatabase()
        {
            using var connection = GetOpenConnection();
            ExecuteScript(connection, "<#= EntitySetting.FileNameDDL #>");
<#  if (!string.IsNullOrWhiteSpace(EntitySetting.FileNameSeed)) {  #>
            SeedIfEmpty(connection, "<#= EntitySetting.FileNameSeed #>");
<#  } #>
        }

<#  if (autoloadTypeNames.Count > 0) { #>
        /// <summary>
        /// Initialization hook for additional setup after the repository is constructed.
        /// The parameters indicate whether the corresponding repository was created by this repository (true) or provided externally (false),
        /// which can be useful to determine if any additional initialization or event wiring is needed.
        /// </summary>
<#  } #>
        partial void OnInitialized(<#= GetOnInitializedParameters() #>);
<#  WriteGetMulipleRecordsMethod(); // GetAllAsync #>
<#  foreach (SqliteRepositoryPropertySetting fkey in fkeyColumns) {
        memberSignature = GetSignature(MethodType.AnyByForeignKey, fkey);
        AddSignature(memberSignature); #>

        public async <#= memberSignature #>
        {
<#      if (fkey.PropertyDefinition.IsTypeNumeric()) {#>
            if (<#= fkey.Name.ToCamelCase() #> < 1)
                throw new ArgumentOutOfRangeException(nameof(<#= fkey.Name.ToCamelCase() #>), <#= fkey.Name.ToCamelCase() #>, "Must be a valid positive id.");

<#      } #>
            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = $"SELECT COUNT(1) FROM {_tableName} WHERE <#= fkey.Name #> = @<#= fkey.Name.ToCamelCase() #>";
            command.Parameters.AddWithValue("@<#= fkey.Name.ToCamelCase() #>", <#= fkey.Name.ToCamelCase() #>);
            var result = await command.ExecuteScalarAsync();
            return Convert.ToInt64(result) > 0;
        }

<#      WriteGetMulipleRecordsMethod(fkey);#>

<#    } #>
<#  WriteGetSingleRecordMethod(pkey as SqliteRepositoryPropertySetting); // GetByPKeyAsync #>
<#  WriteGetSingleRecordMethod(unique as SqliteRepositoryPropertySetting); // GetByUniqueAsync #>
        partial void OnLoaded(<#= EntitySetting.Name #> <#= EntitySetting.Name.ToCamelCase() #>);

<#    // GetPaged Method
    if (EntitySetting.GenerateGetPaged) {
        memberSignature = GetSignature(MethodType.GetPaged);
        AddSignature(memberSignature);
        bool needIsActive = EntitySetting.HasIsActiveProperty()
                         && EntitySetting.SearchableNonRangeProperties
                                         .Count(p => p.Name.Equals("IsActive", StringComparison.InvariantCultureIgnoreCase)) == 0; #>
        public async <#= memberSignature #>
        {
            ArgumentNullException.ThrowIfNull(queryParameters);

            var result = new List<<#= EntitySetting.Name #>>();
<#  WriteToDictionaryLines(); #>

            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = _selectStatement;

<#      if (needIsActive || EntitySetting.HasSearchableProperties) {#>
            var whereClauses = new List<string>();
<#        } #>
<#      if (needIsActive) {#>
            if (isActive.HasValue)
            {
                whereClauses.Add("IsActive = @isActive");
                command.AddParameter("@isActive", isActive.Value);
            }
<#      } #>
<#      if (EntitySetting.HasSearchableProperties) {#>
<#          foreach (var col in EntitySetting.SearchableNonRangeProperties) {#>
            if (queryParameters.<#= col.Name #>.HasValue)
            {
                whereClauses.Add("<#= col.Name #> = @<#= col.Name.ToCamelCase() #>");
<#              PushIndent("            ");
                WriteSingleColumnAndParameter(col.Name, $"queryParameters.{col.Name}.Value");
                PopIndent(); #>
            }
<#          } #>
<#          foreach (var col in EntitySetting.SearchableRangeProperties) {#>
            if (queryParameters.<#= col.Name #>Min.HasValue)
            {
                whereClauses.Add("<#= col.Name #> >= @<#= col.Name.ToCamelCase() #>Min");
<#              PushIndent("            ");
                WriteSingleColumnAndParameter(col.Name, $"queryParameters.{col.Name}Min.Value", suffix: "Min");
                PopIndent(); #>
            }
            if (queryParameters.<#= col.Name #>Max.HasValue)
            {
                whereClauses.Add("<#= col.Name #> <= @<#= col.Name.ToCamelCase() #>Max");
<#              PushIndent("            ");
                WriteSingleColumnAndParameter(col.Name, $"queryParameters.{col.Name}Max.Value", suffix: "Max");
                PopIndent(); #>
            }
<#          }
      } #>

<#    if (needIsActive || EntitySetting.HasSearchableProperties) {#>
            if (whereClauses.Count > 0)
            {
                var whereClause = string.Join(" AND ", whereClauses);
                command.CommandText = _selectStatement + " WHERE " + whereClause;
            }
<#    } #>

            command.CommandText += " ORDER BY Id LIMIT @pageSize OFFSET @skip";
            command.Parameters.AddWithValue("@pageSize", queryParameters.PageSize);
            command.Parameters.AddWithValue("@skip", queryParameters.Skip);

            await using var reader = await command.ExecuteReaderAsync();
            while (await reader.ReadAsync())
            {
                var <#= EntitySetting.Name.ToCamelCase() #> = Map<#= EntitySetting.Name #>(reader);
<#  WriteFromDictionaryLines(); #>
                result.Add(<#= EntitySetting.Name.ToCamelCase() #>);
            }

            return result;
        }

<#  }  #>
<#  // Create Method
    // If unique indexed property exists, CreateAsync will return existing record's PK value.
    memberSignature = GetSignature(MethodType.Create);
    AddSignature(memberSignature);
#>
        public async <#= memberSignature #>
        {
            ArgumentNullException.ThrowIfNull(<#= EntitySetting.Name.ToCamelCase() #>);
            ValidateOrThrow(<#= EntitySetting.Name.ToCamelCase() #>);

            await using var connection = await GetOpenConnectionAsync();
<#  if(unique != null) { #>
            var existing<#= EntitySetting.Name #> = await GetBy<#= unique.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= unique.Name #>);
            if (existing<#= EntitySetting.Name #> != null)
            {
<#      if (updateColumns.Count > 0) {#>
                <#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #> = existing<#= EntitySetting.Name #>.<#= pkey.Name #>;
                await UpdateAsync(<#= EntitySetting.Name.ToCamelCase() #>);
                return existing<#= EntitySetting.Name #>.<#= pkey.Name #>;
<#      } else { // We may throw error #>
                throw new InvalidOperationException($"A different <#= EntitySetting.Name #> with the same <#= unique.Name #> already exists: {<#= EntitySetting.Name.ToCamelCase() #>.<#= unique.Name #>}");
<#      } #>
            }
<#      } #>

            await using var command = connection.CreateCommand();
            command.CommandText = @$"INSERT INTO {_tableName} ({string.Join(", ", ColumnNames[1..])})
            VALUES (<#= GetParameterList(insertColumns) #>);
            SELECT last_insert_rowid();";

<#      WriteColumnsAndParameters(insertColumns, createdAtCol:createdAtCol, updatedAtCol:updatedAtCol); #>

<#      if(pkey.IsIntegerNumeric) {#>
            var <#= pkey.Name.ToCamelCase() #> = Convert.<#= GetConvertMethodName(pkey.GetTypeName()) #>((long)(await command.ExecuteScalarAsync() ?? 0));
<#      } else { #>
            var <#= pkey.Name.ToCamelCase() #> = await command.ExecuteScalarAsync();
<#      } #>

            await _metadataRepository.SaveLastUpdateUtcAsync(connection);
            ClearRecordCountCache();
            <#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #> = <#= pkey.Name.ToCamelCase() #>;
            OnCreated(<#= EntitySetting.Name.ToCamelCase() #>);

            return <#= pkey.Name.ToCamelCase() #>;
        }
        partial void OnCreated(<#= EntitySetting.Name #> <#= EntitySetting.Name.ToCamelCase() #>);
<#  // Delete Method
    memberSignature = GetSignature(MethodType.DeleteByPKey);
    AddSignature(memberSignature);
#>

        public async <#= memberSignature #>
        {
            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = $"DELETE FROM {_tableName} WHERE <#= pkey.Name #> = @<#= pkey.Name.ToCamelCase() #>";
            command.Parameters.AddWithValue("@<#= pkey.Name.ToCamelCase() #>", <#= pkey.Name.ToCamelCase() #>);

            var affectedRows = await command.ExecuteNonQueryAsync();
            if (affectedRows > 0)
            {
                await _metadataRepository.SaveLastUpdateUtcAsync(connection);
                ClearRecordCountCache();
            }

            return affectedRows > 0;
        }
<#  // Update Method
    if (updateColumns.Count > 0) {
        memberSignature = GetSignature(MethodType.UpdateEntity);
        AddSignature(memberSignature);
#>

        public async <#= memberSignature #>
        {
            ArgumentNullException.ThrowIfNull(<#= EntitySetting.Name.ToCamelCase() #>);
            ValidateOrThrow(<#= EntitySetting.Name.ToCamelCase() #>);

            await using var connection = await GetOpenConnectionAsync();
<#  if (unique != null) { #>
            var existing<#= EntitySetting.Name #> = await GetBy<#= unique.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= unique.Name #>);
            if (existing<#= EntitySetting.Name #> != null && existing<#= EntitySetting.Name #>.<#= pkey.Name #> != <#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #>)
            {
                throw new InvalidOperationException($"A different <#= EntitySetting.Name #> with the same <#= unique.Name #> already exists: {<#= EntitySetting.Name.ToCamelCase() #>.<#= unique.Name #>}");
            }

            existing<#= EntitySetting.Name #> = await GetBy<#= pkey.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #>);
<#      } else {#>
            var existing<#= EntitySetting.Name #> = await GetBy<#= pkey.Name #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= pkey.Name #>);
<#  } #>
            bool noChanges = existing<#= EntitySetting.Name #> != null
<#  for (int i = 0; i < updateColumns.Count; i++) {  #>
                          && existing<#= EntitySetting.Name #>.<#= updateColumns[i].Name #> == <#= EntitySetting.Name.ToCamelCase() #>.<#= updateColumns[i].Name #><# if (i+1 == updateColumns.Count) { #>;<#    } #>
<#  } #>

            if (noChanges)
                return false;

            await using var command = connection.CreateCommand();
<#  if (nonUpdateColumns.Count > 1) { #>
            // <#= string.Join(", ", nonUpdateColumns.Select(c => c.Name)) #> are not updated to avoid complications with existing references,
            // so only <#= string.Join(", ", updateColumns.Select(c => c.Name)) #> are updated
<#  } else if (nonUpdateColumns.Count > 0) { #>
            // <#= string.Join(", ", nonUpdateColumns.Select(c => c.Name)) #> is not updated to avoid complications with existing references,
            // so only <#= string.Join(", ", updateColumns.Select(c => c.Name)) #> are updated
<#  } #>
            command.CommandText = @$"UPDATE {_tableName} SET
<#  for (int i = 0; i < updateColumns.Count; i++) {  #>
                <#= updateColumns[i].Name #> = @<#= updateColumns[i].Name.ToCamelCase() #><# if (i+1 < updateColumns.Count) { #>,<#    } #>
<#  } #>
            WHERE <#= pkey.Name #> = @<#= pkey.Name.ToCamelCase() #>";

<#      WriteColumnsAndParameters(updateColumns, pkey, updatedAtCol:updatedAtCol); #>

            var affectedRows = await command.ExecuteNonQueryAsync();
            if (affectedRows > 0)
            {
                await _metadataRepository.SaveLastUpdateUtcAsync(connection);
                OnUpdated(<#= EntitySetting.Name.ToCamelCase() #>);
            }

            return affectedRows > 0;
        }
        partial void OnUpdated(<#= EntitySetting.Name #> <#= EntitySetting.Name.ToCamelCase() #>);
<#  if (singleUpdCols.Count > 0) { #>
        partial void OnUpdated(<#= pkey.GetTypeName() #> <#= EntitySetting.Name.ToCamelCase() #><#= pkey.Name #>);
<#      }
    } #>
<#  foreach (var col in singleUpdCols) {
        memberSignature = GetSignature(MethodType.UpdateSingleColumnById, col);
        if(!string.IsNullOrWhiteSpace(memberSignature)) {
            AddSignature(memberSignature);
            var writeModel = GetWriteColumnsModel(col); #>

        public async <#= memberSignature #>
        {
            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = @$"UPDATE {_tableName} SET
<#  for (int i = 0; i < writeModel.Columns.Count; i++) {  #>
                <#= writeModel.Columns[i].Name #> = @<#= writeModel.Columns[i].Name.ToCamelCase() #><# if (i+1 < writeModel.Columns.Count) { #>,<#    } #>
<#  } #>
            WHERE <#= writeModel.PKey.Name #> = @<#= writeModel.PKeyValue #>";

<#      WriteColumnsAndParameters(writeModel); #>

            var affectedRows = await command.ExecuteNonQueryAsync();
            if (affectedRows > 0)
            {
                await _metadataRepository.SaveLastUpdateUtcAsync(connection);
                OnUpdated(<#= pkey.Name.ToCamelCase() #>);
            }

            return affectedRows > 0;
        }
<#      }
    }#>
<#  foreach (string name in autoloadTypeNames) {
        string autoPKeyName = GetEntityPKeyName(name);
        var autoEntity = GetEntityByName(name);
        if (autoEntity == null)
            continue;#>

        private async Task Load<#= name #>Async(<#= EntitySetting.Name #> <#= EntitySetting.Name.ToCamelCase() #>)
        {
<#      foreach (var col in autoloadCols.Where(p => p.GetTypeName(getReturnType: true) == autoEntity.Name)) { #>
            <#= EntitySetting.Name.ToCamelCase() #>.<#= col.Name #> = await _<#= GetRepositoryName(name).ToCamelCase() #>.GetBy<#= autoPKeyName #>Async(<#= EntitySetting.Name.ToCamelCase() #>.<#= col.GetForeignKeyName() #>)
                            ?? new <#= name #> { <#= autoPKeyName #> = <#= EntitySetting.Name.ToCamelCase() #>.<#= col.GetForeignKeyName() #> };
<#        } #>
        }

<#    } #>

        private static <#= EntitySetting.Name #> Map<#= EntitySetting.Name #>(SqliteDataReader reader)
        {
            var <#= EntitySetting.Name.ToCamelCase() #> = new <#= EntitySetting.Name #>
            {
<#  for (int i = 0; i < repositoryColumns.Count; i++) {  #>
                <#= repositoryColumns[i].Name #> = <#= GetMappingExpression(repositoryColumns[i], $"ColNrs.{repositoryColumns[i].Name}", i+1 < repositoryColumns.Count, "reader") #>
<#  } #>
            };

            return <#= EntitySetting.Name.ToCamelCase() #>;
        }

        /// <summary>
        /// Contains the column numbers for each property in the SQLiteDataReader.
        /// </summary>
        public readonly struct ColNrs
        {
<#  for (int i = 0; i < repositoryColumns.Count; i++) {  #>
            public readonly static int <#= repositoryColumns[i].Name #> = <#= i #>;
<#  } #>
        }

        /// <summary>
        /// Contains the names of all columns in the SQLiteDataReader.
        /// </summary>
        public readonly string[] ColumnNames = new[] {
<#  for (int i = 0; i < repositoryColumns.Count; i++) {  #>
            "<#= repositoryColumns[i].Name #>"<# if (i+1 < repositoryColumns.Count) { #>,<#    } #>
<#  } #>
        };
<#  if (decimalColumns.Count > 0) { #>

        /// <summary>
        /// Contains the scale values used for converting decimal properties to integer storage.
        /// </summary>
        public readonly struct DecimalToIntegerScale
        {
<#      for (int i = 0; i < decimalColumns.Count; i++) {  #>
            public readonly static int <#= decimalColumns[i].Name #> = <#= decimalColumns[i].DecimalToIntegerScale #>;
<#      } #>
        }
<#  } #>
    }
<#  if (!CodeEngine.HasDifferentFolderForContracts) { #>

    public partial interface I<#= EntitySetting.Name #>Repository
    {
<#      foreach(var signature in SignatureList) { #>
        <#= signature #>;
<#      } #>
    }
<#  } #>
}
<#+
public void WriteToDictionaryLines(){
    var pkey = GetPrimaryKey();
    var autoloadCols = GetAutoLoadProperties().ToList();
    var autoloadTypeNames = autoloadCols.Where(p => p.GetTypeName(getReturnType: true) != EntitySetting.Name).Select(p => p.GetTypeName(getReturnType: true)).Distinct().ToList();
    bool hasSelfAutoload = autoloadCols.Any(p => p.GetTypeName(getReturnType: true) == EntitySetting.Name);#>
<#+ foreach (string name in autoloadTypeNames.Where(n => n != EntitySetting.Name && !n.StartsWith("ICollection<"))) {
        string autoPKeyName = GetEntityPKeyName(name);
#>
            var <#= name.Pluralize().ToCamelCase() #>By<#= autoPKeyName #> = (await _<#= GetRepositoryName(name).ToCamelCase() #>.GetAllAsync()).ToDictionary(item => item.<#= autoPKeyName #>);
<#+    }
    if (hasSelfAutoload) { #>
            var <#= EntitySetting.Name.Pluralize().ToCamelCase() #>By<#= pkey.Name #> = (await GetAllAsync()).ToDictionary(item => item.<#= pkey.Name #>);
<#+    } #>
<#+}#>
<#+
public void WriteFromDictionaryLines(){
    var autoloadCols = GetAutoLoadProperties().ToList();#>
<#+ if (autoloadCols.Count > 0) {
        foreach (var prop in autoloadCols.Where(p => p.IsComplex)) {
            var propFKey = prop.GetForeignKeyProperty() as SqliteRepositoryPropertySetting;
            string propTypeName = prop.GetTypeName(getReturnType: true);
            string autoPKeyName = GetEntityPKeyName(propTypeName); #>
                if (<#= propTypeName.Pluralize().ToCamelCase() #>By<#= autoPKeyName #>.TryGetValue(<#= EntitySetting.Name.ToCamelCase() #>.<#= propFKey.GetSafeValueExpr() #>, out var <#= prop.Name.ToCamelCase() #>))
                    <#= EntitySetting.Name.ToCamelCase() #>.<#= prop.Name #> = <#= prop.Name.ToCamelCase() #>;

<#+     }
    } #>
<#+}#>
<#+
public void WriteGetMulipleRecordsMethod(SqliteRepositoryPropertySetting fkey = null){
    var methodType = fkey == null ? MethodType.GetAll : MethodType.GetByForeignKey;
    string memberSignature = GetSignature(methodType, fkey);
    AddSignature(memberSignature);
    var pkey = GetPrimaryKey();
    string filterCondition = fkey != null ? $"WHERE {fkey.Name} = @{fkey.Name.ToCamelCase()}" : string.Empty;
    string isActiveCondition = EntitySetting.HasIsActiveProperty() ? (string.IsNullOrEmpty(filterCondition) ? "WHERE" : "AND") + " IsActive = @isActive" : string.Empty;
    #>

        public async <#= memberSignature #>
        {
            var result = new List<<#= EntitySetting.Name #>>();
<#+   WriteToDictionaryLines(); #>

            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = _selectStatement;
<#+ if (!string.IsNullOrEmpty(filterCondition)) { #>
            command.CommandText += " <#= filterCondition #>";
<#+     PushIndent("        ");
        WriteSingleColumnAndParameter(fkey, fkey.Name.ToCamelCase());
        PopIndent();
    } #>

<#+ if (EntitySetting.HasIsActiveProperty()) { #>
            if (isActive.HasValue)
            {
                command.CommandText += " <#= isActiveCondition #>";
                command.AddParameter("@isActive", isActive.Value);
            }

<#+ } #>
            command.CommandText += " <#= EntitySetting.OrderByClause #>";

            await using var reader = await command.ExecuteReaderAsync();
            while (await reader.ReadAsync())
            {
                var <#= EntitySetting.Name.ToCamelCase() #> = Map<#= EntitySetting.Name #>(reader);
<#+ WriteFromDictionaryLines(); #>
                result.Add(<#= EntitySetting.Name.ToCamelCase() #>);
            }

            return result;
        }
<#+}#>
<#+
public void WriteGetSingleRecordMethod(SqliteRepositoryPropertySetting column){
    if(column == null)
        return;
    var pkey = GetPrimaryKey();
    var unique = GetUniqueIndexed();
    var methodType = column.Name==pkey.Name ? MethodType.GetByPKey : column.Name==unique.Name ? MethodType.GetByUnique : MethodType.GetAll;
    if (methodType == MethodType.GetAll) //Something's wrong!
        return;
    string memberSignature = GetSignature(methodType);
    AddSignature(memberSignature);
    var autoloadCols = GetAutoLoadProperties().ToList();
    var autoloadTypeNames = autoloadCols.Where(p => p.GetTypeName(getReturnType: true) != EntitySetting.Name).Select(p => p.GetTypeName(getReturnType: true)).Distinct().ToList();
    bool hasSelfAutoload = autoloadCols.Any(p => p.GetTypeName(getReturnType: true) == EntitySetting.Name);
    #>

        public async <#= memberSignature #>
        {
<#+     if(column.IsString) {#>
            if (string.IsNullOrWhiteSpace(<#= column.Name.ToCamelCase() #>))
                return null;

<#+     } else if(column.PropertyDefinition.IsTypeNumeric()) { #>
            if (!<#= column.Name.ToCamelCase() #>.HasValue || <#= column.Name.ToCamelCase() #>.Value < 1)
                return null;

<#+     } #>
            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = $@"{_selectStatement}
            WHERE <#= column.Name #> = @<#= column.Name.ToCamelCase() #>";
            command.Parameters.AddWithValue("@<#= column.Name.ToCamelCase() #>", <#= column.Name.ToCamelCase() #>);

            await using var reader = await command.ExecuteReaderAsync();
            if (!await reader.ReadAsync())
                return null;

<#+ WriteGetByResult(autoloadCols, autoloadTypeNames); #>
        }
<#+}#>