<#@ template language="C#" inherits="BaseCSharpSqliteRepositoryTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzUtils" #>
//----------------------------------------------------------------------------------
//
//     This code file was generated by OzzCodeGen.
//     Manual changes to this file will be overwritten if the code is regenerated,
//     so manual changes should be made in another partial class file.
//
//----------------------------------------------------------------------------------
using Microsoft.Data.Sqlite;
using System;
using System.Collections.Generic;
<#  var modelClassEngine = CodeEngine.ModelClassCodeEngine;
    var repositoryColumns = EntitySetting.GetRepositoryColumns().ToList();
    string displayMember = EntitySetting.EntityDefinition.DisplayMember;

    if (modelClassEngine != null && modelClassEngine.GenerateValidator) { #>
using <#= modelClassEngine.NamespaceName #>;
<#	} #>

namespace <#= CodeEngine.NamespaceName #>
{
    /// <summary>
    /// SQLite-based repository for <#= EntitySetting.Name #> CRUD operations.
    /// </summary>
    public partial class <#= EntitySetting.Name #>Repository : <#= CodeEngine.BaseRepositoryClassName #><<#= EntitySetting.Name #>>
    {
        public <#= EntitySetting.Name #>Repository(string databasePath) : base(databasePath, "<#= EntitySetting.TableName #>")
        {
            _selectStatement = $"SELECT <#= GetColumnList(repositoryColumns) #> FROM {_tableName}";
            InitializeDatabase();
        }
        private readonly string _selectStatement;

        private void InitializeDatabase()
        {
            using var connection = GetOpenConnection();
            ExecuteScript(connection, "<#= EntitySetting.FileNameDDL #>");
<#  if (!string.IsNullOrWhiteSpace(EntitySetting.FileNameSeed)) {  #>
            SeedIfEmpty(connection, "<#= EntitySetting.FileNameSeed #>");
<#	} #>
        }

        public async Task<IReadOnlyList<<#= EntitySetting.Name #>>> GetAllAsync(<# if (EntitySetting.HasIsActiveProperty()) { #>bool? isActive = null<#	} #>)
        {
            var result = new List<<#= EntitySetting.Name #>>();

            await using var connection = await GetOpenConnectionAsync();
            await using var command = connection.CreateCommand();
            command.CommandText = _selectStatement;

<# if (EntitySetting.HasIsActiveProperty()) { #>
            if (isActive.HasValue)
            {
                command.CommandText += " WHERE IsActive = @isActive";
                command.Parameters.AddWithValue("@isActive", isActive.Value ? 1 : 0);
            }

<#  } #>
            command.CommandText += " <#= EntitySetting.OrderByClause #>";

            await using var reader = await command.ExecuteReaderAsync();
            while (await reader.ReadAsync())
            {
                result.Add(Map<#= EntitySetting.Name #>(reader));
            }

            return result;
        }

        

        private static <#= EntitySetting.Name #> Map<#= EntitySetting.Name #>(SqliteDataReader reader)
        {
            var <#= EntitySetting.Name.ToCamelCase() #> = new <#= EntitySetting.Name #>
            {
<#  for (int i = 0; i < repositoryColumns.Count; i++) {  #>
                <#= repositoryColumns[i].Name #> = <#= GetMappingExpression(repositoryColumns[i], i, "reader") #><# if (i+1 < repositoryColumns.Count) { #>,<#	} #> 
<#  } #>

            };

            return <#= EntitySetting.Name.ToCamelCase() #>;
        }
    }
}
