<#@ template inherits="BaseObjcHeader" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<# WriteDeclataritons(); #>

<# 
	if(ExtensionMethod == ObjExtendMethod.Category)
	{ #>
/* Custom category file for generated <#= ObjectiveCName #> */
@interface <#= ObjectiveCName #>(<#= ExtensionName #>)

@end
<#  } #>
<# 
	if(ExtensionMethod == ObjExtendMethod.SubClass)
	{ #>
/* Custom subclass for generated Base<#= ObjectiveCName #> */
@interface <#= ObjectiveCName #> : Base<#= ObjectiveCName #>

@end
<#  } #>