<#@ template inherits="BaseObjcClassImpl" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Utilities" #>
<# WriteDeclataritons(); #>
<# 
	if(ExtensionMethod == ObjExtendMethod.Category)
	{ #>
@implementation <#= ObjectiveCName #>(<#= ExtensionName #>)

@end
<#  } #>
<# 
	if(ExtensionMethod == ObjExtendMethod.SubClass)
	{ #>
@implementation <#= ObjectiveCName #>

@end
<#  } #>