<#@ template inherits="BaseObjcClassImpl" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzUtils" #>
<# WriteDeclataritons(); #>

@interface <#= ObjectiveCName #>()
<#  foreach(var property in Entity.PropertiesIncluded.Where(p => p.ObjcType == "NSArray"))
	{ #>
@property (strong, nonatomic) NSMutableArray *<#= property.ObjectiveCName #>Set;
<#  } #>

@end

@implementation <#= ObjectiveCName #>
- (id)init
{
    self = [super init];
    if(self){
        //Set default vaules
    }
    
    return self;
}

#pragma mark - Property Implementation
<#  foreach(var property in Entity.PropertiesIncluded.Where(p => p.ObjcType != "NSArray"))
	{ #>
@synthesize <#= property.ObjectiveCName #> = _<#= property.ObjectiveCName #>;
<#  } #>
<#  foreach(var property in Entity.PropertiesIncluded.Where(p => p.ObjcType == "NSArray"))
	{ #>

- (NSArray *)<#= property.ObjectiveCName #>
{
    return self.<#= property.ObjectiveCName #>Set;
}
- (NSMutableArray *)<#= property.ObjectiveCName #>Set
{
    if(!_<#= property.ObjectiveCName #>Set){
        _<#= property.ObjectiveCName #>Set = [[NSMutableArray alloc] init];
    }
    return _<#= property.ObjectiveCName #>Set;
}
<#  } #>

#pragma mark - Methods

<#  foreach(var property in Entity.PropertiesIncluded.Where(p => p.ObjcType == "NSArray"))
	{ #>

<#= property.DeclareAddMethod() #>
{
    [self.<#= property.ObjectiveCName #>Set addObject:<#= property.Name.Singularize().ToCamelCase() #>];
}
<#= property.DeclareAtIndexMethod() #>
{
    return [self.<#= property.ObjectiveCName #>Set objectAtIndex:index];
}
<#  } #>

@end
