<#@ template inherits="AbstractStorageTemplate" debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".bat" #>
@echo .
@echo Creating Database...
@sqlcmd -S <#= AppEngine.DatabaseServer #> -d Master -E -Q "CREATE DATABASE [<#= AppEngine.DatabaseName #>]"
@echo .

@echo .
@echo .
@call _Essentials.bat
<# 
var tables = AppEngine.GetCreateTableList();
int i = 0;
foreach (var table in tables)
{ 
	i++;#>

@echo .
@echo .
@echo <#= i #> - Executing <#= table.Name #>.sql...
@sqlcmd -S <#= AppEngine.DatabaseServer #> -d <#= AppEngine.DatabaseName #> -E -i <#= table.Name #>.sql
<#  if(!string.IsNullOrEmpty(table.FinishingScript))
	{ #>
@sqlcmd -S <#= AppEngine.DatabaseServer #> -d <#= AppEngine.DatabaseName #> -E -i <#= table.FinishingScript #>
<#  }
	if(table.StoredProcs)
	{ #>
@sqlcmd -S <#= AppEngine.DatabaseServer #> -d <#= AppEngine.DatabaseName #> -E -i <#= table.TableName #>-SP.sql
<#  }
}
i++; #>

@echo .
@echo .
@echo Executing FinishingSetup.sql...
@sqlcmd -S <#= AppEngine.DatabaseServer #> -d <#= AppEngine.DatabaseName #> -E -i FinishingSetup.sql
@echo .
@echo .
@echo Calling _FinishingSetup.bat...
@call _FinishingSetup.bat
@pause