<#@ template language="C#" inherits="CsClassBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using <#= EntitySetting.CodeEngine.ResxEngine.NamespaceName #>;
//------------------------------------------------------------------------------
//
//     This code was generated by OzzCodeGen <#= DateTime.Now #>
//
//     Manual changes to this file will be overwritten if the code is regenerated.
//
//------------------------------------------------------------------------------

namespace <#= NamespaceName #>
{
    [MetadataTypeAttribute(typeof(<#= ClassName #>.<#= EntitySetting.Name #>Metadata))]
    public partial class <#= ClassName #>
	{
        internal sealed partial class <#= EntitySetting.Name #>Metadata
		{
            // This metadata class is not intended to be instantiated.
            private <#= EntitySetting.Name #>Metadata() { }

<#
var properties = GetInheritedIncludedProperties();
foreach (var property in properties) 
{
	List<string> attributes  = GetPropertyAttributes(property);
	if(attributes.Any())
	{
	    foreach(string attibute in attributes)
	    {
#>
            <#= attibute #>
<#		} #>
            public <#= property.PropertyDefinition.TypeName #> <#= property.Name #> { get; set; }

<#	} #>
<# 
} #>
		}
	}
}