<#@ template language="C#" inherits="BaseCSharpModelClassTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
<#@ import namespace="OzzCodeGen.CodeEngines.CsModelClass.Templates" #>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
<#  var codeEngine = EntitySetting.CodeEngine as MetadataCodeEngine;
    var properties = GetInheritedIncludedProperties();
    if (EntitySetting.HasCustomAttributes) { #>
using <#= codeEngine.CustomAttribNamespace #>;
<#	} #>
<#  if (codeEngine.UseResourceFiles && codeEngine.ResxEngine != null) { #>
using <#= codeEngine.ResxEngine.NamespaceName #>;
<#	} #>
//-----------------------------------------------------------------------------------
//
//     This code was generated by OzzCodeGen.
//
//     Manual changes to this file will be overwritten if the code is regenerated.
//
//-----------------------------------------------------------------------------------

namespace <#= NamespaceName #>
{
<#  if(codeEngine.SeperateMetaDataClass) { #>
    [MetadataTypeAttribute(typeof(<#= ClassName #>.<#= EntitySetting.Name #>Metadata))]
    public partial class <#= ClassName #>
    {
        internal sealed partial class <#= EntitySetting.Name #>Metadata
        {
            // This metadata class is not intended to be instantiated.
            private <#= EntitySetting.Name #>Metadata() { }

<#	PushIndent("    ");
    } else { #>
    public partial class <#= ClassName #>
    {
<#	} #>
<#
    foreach (var property in properties)
    { #>
<#    List<string> attributes  = GetPropertyAttributes(property);
    if(attributes.Any())
    {
        foreach(string attibute in attributes)
        {
#>
        <#= attibute #>
<#		} #>
        public <#= property.GetTypeName() #> <#= property.Name #> { get; set; }

<#	}
}
    if(codeEngine.SeperateMetaDataClass) {
    PopIndent();#>
        }
<#	} #>
    }
}