<#@ template language="C#" inherits="CsClassBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OzzCodeGen.Definitions" #>
<#@ import namespace="OzzCodeGen.CodeEngines" #>
<#@ import namespace="OzzCodeGen.Templates.Cs" #>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
<#  var codeEngine = EntitySetting.CodeEngine;
    if(EntitySetting.HasCustomAttributes) { #>
using <#= codeEngine.CustomAttribNamespace #>;
<#	} #>
<#  if(codeEngine.UseResourceFiles) { #>
using <#= codeEngine.ResxEngine.NamespaceName #>;
<#	} #>
//------------------------------------------------------------------------------
//
//     This code was generated by OzzCodeGen.
//
//     Manual changes to this file will be overwritten if the code is regenerated.
//
//------------------------------------------------------------------------------

namespace <#= NamespaceName #>
{
<#  if(codeEngine.SeperateMetaDataClass) { #>
    [MetadataTypeAttribute(typeof(<#= ClassName #>.<#= EntitySetting.Name #>Metadata))]
    public partial class <#= ClassName #>
    {
        internal sealed partial class <#= EntitySetting.Name #>Metadata
        {
            // This metadata class is not intended to be instantiated.
            private <#= EntitySetting.Name #>Metadata() { }

<#	PushIndent("    ");
    } else { #>
    public partial class <#= ClassName #>
    {
<#	} #>
<#
    var properties = GetInheritedIncludedProperties();
    foreach (var property in properties) 
    {
        var comment = property.PropertyDefinition.Comment;
        if(codeEngine.GenerateXmlDoc && !string.IsNullOrWhiteSpace(comment)) {#>
        /// <summary>
        /// <#= comment #>
        /// </summary>
<#		} #>
<#    List<string> attributes  = GetPropertyAttributes(property);
    if(attributes.Any())
    {
        foreach(string attibute in attributes)
        {
#>
        <#= attibute #>
<#		} #>
        public <#= property.GetTypeName() #> <#= property.Name #> { get; set; }

<#	}
} 
    if(EntitySetting.CodeEngine.SeperateMetaDataClass) {
    PopIndent();#>
        }
<#	} #>
    }
}