<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Copyright>Copyright © 2026 ozalpd</Copyright>
		<Company>Ozalp Donduren</Company>
		<Product>Ozz Localization</Product>
		<Description>Localization String Editor</Description>
		
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>OzzLocalization.Wpf</RootNamespace>
		<AssemblyName>OzzLocalization.Wpf</AssemblyName>
		<ApplicationIcon>Assets\App-organizer.ico</ApplicationIcon>

		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<InformationalVersion>2.0.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzUtils\OzzUtils.csproj" />
		<ProjectReference Include="..\OzzLocalization\OzzLocalization.csproj" />
	</ItemGroup>
</Project>
